TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

ifeq ($(CORE), PPCG4)
ISMINKERNEL	=  imin_ppc440.S
IDMINKERNEL	=  imin_ppc440.S
endif

ifeq ($(CORE), PPC440)
ISMINKERNEL	=  imin_ppc440.S
IDMINKERNEL	=  imin_ppc440.S
endif

ifeq ($(CORE), PPC440FP2)
ISMINKERNEL	=  imin_hummer.S
IDMINKERNEL	=  imin_hummer.S
endif

ifndef ISMINKERNEL
ISMINKERNEL	=  imin.S
endif

ifndef IDMINKERNEL
IDMINKERNEL	=  imin.S
endif

all:

../ismin.$(SUFFIX)  : $(ISMINKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)
							   
../idmin.$(SUFFIX)  : $(IDMINKERNEL)					   
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)
							   
../ismin_k.$(SUFFIX)  : $(ISMINKERNEL)					   
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)
							   
../idmin_k.$(SUFFIX)  : $(IDMINKERNEL)					   
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)
							   
../ismin.$(PSUFFIX)  : $(ISMINKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)
							   
../idmin.$(PSUFFIX)  : $(IDMINKERNEL)					   
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)
							   
../ismin_k.$(PSUFFIX)  : $(ISMINKERNEL)					   
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)
							   
../idmin_k.$(PSUFFIX)  : $(IDMINKERNEL)					   
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)
							   
include $(TOPDIR)/Makefile.tail
