TOPDIR	= ../..
include ../../Makefile.rule

SOBJS	= isminf.$(SUFFIX)
DOBJS	= idminf.$(SUFFIX)
QOBJS	= iqminf.$(SUFFIX)

SBLASOBJS	= ismin.$(SUFFIX) ismin_k.$(SUFFIX)
DBLASOBJS	= idmin.$(SUFFIX) idmin_k.$(SUFFIX) 
QBLASOBJS	= iqmin.$(SUFFIX) iqmin_k.$(SUFFIX) 

LIBMIN	= libmin.$(LIBSUFFIX)
LIBMINP= libmin_p.$(LIBSUFFIX)

all: $(LIBMIN) 

$(LIBMIN) : $(MIN)
	rm -f $(LIBMIN)
	ar cq $(LIBMIN) $(MIN)

include ../../Makefile.tail

$(SBLASOBJS)   $(DBLASOBJS)   $(QBLASOBJS)  \
$(SBLASOBJS_P) $(DBLASOBJS_P) $(QBLASOBJS_P) : dummy
	cd $(ARCHSUBDIR) && $(MAKE) ../$(@F)

