TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

all:

../scabs1.$(SUFFIX): cabs.S
	$(CC) -c $(CFLAGS) -DF_INTERFACE -UDOUBLE $< -o ../$(@F)

../dcabs1.$(SUFFIX): cabs.S
	$(CC) -c $(CFLAGS) -DF_INTERFACE -DDOUBLE $< -o ../$(@F)

../qcabs1.$(SUFFIX): cabs.S
	$(CC) -c $(CFLAGS) -DF_INTERFACE -DXDOUBLE $< -o ../$(@F)

../qconjg.$(SUFFIX): qconjg.S
	$(CC) -c $(CFLAGS) -DF_INTERFACE -DXDOUBLE $< -o ../$(@F)

../lsame.$(SUFFIX): lsame.S
	$(CC) -c $(CFLAGS) -DF_INTERFACE $< -o ../$(@F)

../cpuid.$(SUFFIX): cpuid.S
	$(CC) -c $(CFLAGS) $< -o ../$(@F)

../staticbuffer.$(SUFFIX): staticbuffer.S
	$(CC) -c $(CFLAGS) $< -o ../$(@F)

../scabs1.$(PSUFFIX): cabs.S
	$(CC) -c $(PFLAGS) -DF_INTERFACE -UDOUBLE $< -o ../$(@F)

../dcabs1.$(PSUFFIX): cabs.S
	$(CC) -c $(PFLAGS) -DF_INTERFACE -DDOUBLE $< -o ../$(@F)

../qcabs1.$(PSUFFIX): cabs.S
	$(CC) -c $(PFLAGS) -DF_INTERFACE -DXDOUBLE $< -o ../$(@F)

../qconjg.$(PSUFFIX): qconjg.S
	$(CC) -c $(PFLAGS) -DF_INTERFACE -DXDOUBLE $< -o ../$(@F)

../lsame.$(PSUFFIX): lsame.S
	$(CC) -c $(PFLAGS) -DF_INTERFACE $< -o ../$(@F)

../cpuid.$(PSUFFIX): cpuid.S
	$(CC) -c $(PFLAGS) $< -o ../$(@F)

../staticbuffer.$(PSUFFIX): staticbuffer.S
	$(CC) -c $(PFLAGS) $< -o ../$(@F)

include $(TOPDIR)/Makefile.tail
