TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

ifeq ($(CORE), P5)
SIMINKERNEL = imin.c
DIMINKERNEL = imin.c
endif

ifeq ($(CORE), KATMAI)
SIMINKERNEL = ../../iamax/x86/iamax_sse.S
DIMINKERNEL = ../../iamax/x86/iamax.S
endif

ifeq ($(CORE), COPPERMINE)
SIMINKERNEL = ../../iamax/x86/iamax_sse.S
DIMINKERNEL = ../../iamax/x86/iamax.S
endif

ifeq ($(CORE), NORTHWOOD)
SIMINKERNEL = ../../iamax/x86/iamax_sse.S
DIMINKERNEL = ../../iamax/x86/iamax_sse2.S
endif

ifeq ($(CORE), PRESCOTT)
SIMINKERNEL = ../../iamax/x86/iamax_sse.S
DIMINKERNEL = ../../iamax/x86/iamax_sse2.S
endif

ifeq ($(CORE), CORE2)
SIMINKERNEL = ../../iamax/x86/iamax_sse.S
DIMINKERNEL = ../../iamax/x86/iamax_sse2.S
endif

ifeq ($(CORE), PENRYN)
SIMINKERNEL = ../../iamax/x86/iamax_sse.S
DIMINKERNEL = ../../iamax/x86/iamax_sse2.S
endif

ifeq ($(CORE), BANIAS)
SIMINKERNEL = ../../iamax/x86/iamax_sse.S
DIMINKERNEL = ../../iamax/x86/iamax_sse2.S
endif

ifeq ($(CORE), YONAH)
SIMINKERNEL = ../../iamax/x86/iamax_sse.S
DIMINKERNEL = ../../iamax/x86/iamax_sse2.S
endif
ifeq ($(CORE), ATHLON)
SIMINKERNEL = ../../iamax/x86/iamax.S
DIMINKERNEL = ../../iamax/x86/iamax.S
endif

ifeq ($(CORE), OPTERON)
SIMINKERNEL = ../../iamax/x86/iamax_sse.S
DIMINKERNEL = ../../iamax/x86/iamax_sse2.S
endif

ifeq ($(CORE), BARCELONA)
SIMINKERNEL = ../../iamax/x86/iamax_sse.S
DIMINKERNEL = ../../iamax/x86/iamax_sse2.S
endif

QIMINKERNEL = ../../iamax/x86/iamax.S

all:

../ismin.$(SUFFIX)  : $(SIMINKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -DMIN -DF_INTERFACE $< -o ../$(@F)

../ismin_k.$(SUFFIX) : $(SIMINKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -DMIN -UF_INTERFACE $< -o ../$(@F)

../idmin.$(SUFFIX)  : $(DIMINKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -DMIN -DF_INTERFACE $< -o ../$(@F)

../idmin_k.$(SUFFIX) : $(DIMINKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -DMIN -UF_INTERFACE $< -o ../$(@F)

../iqmin.$(SUFFIX)  : $(QIMINKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -DMIN -DF_INTERFACE $< -o ../$(@F)

../iqmin_k.$(SUFFIX) : $(QIMINKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -DMIN -UF_INTERFACE $< -o ../$(@F)

../ismin.$(PSUFFIX)  : $(SIMINKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -DMIN -DF_INTERFACE $< -o ../$(@F)

../ismin_k.$(PSUFFIX) : $(SIMINKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -DMIN -UF_INTERFACE $< -o ../$(@F)

../idmin.$(PSUFFIX)  : $(DIMINKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -DMIN -DF_INTERFACE $< -o ../$(@F)

../idmin_k.$(PSUFFIX) : $(DIMINKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -DMIN -UF_INTERFACE $< -o ../$(@F)

include $(TOPDIR)/Makefile.tail
