TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

all:

../snrm2.$(SUFFIX): nrm2.S
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -UCOMPLEX $< -o ../$(@F)

../dnrm2.$(SUFFIX): nrm2.S
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -UCOMPLEX $< -o ../$(@F)

../qnrm2.$(SUFFIX): nrm2.S
	$(CC) -c $(CFLAGS) -DXDOUBLE -DF_INTERFACE -UCOMPLEX $< -o ../$(@F)

../scnrm2.$(SUFFIX): nrm2.S
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -DCOMPLEX $< -o ../$(@F)

../dznrm2.$(SUFFIX): nrm2.S
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -DCOMPLEX $< -o ../$(@F)
							   
../qxnrm2.$(SUFFIX): nrm2.S
	$(CC) -c $(CFLAGS) -DXDOUBLE -DF_INTERFACE -DCOMPLEX $< -o ../$(@F)
							   
../snrm2.$(PSUFFIX): nrm2.S
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -UCOMPLEX $< -o ../$(@F)

../dnrm2.$(PSUFFIX): nrm2.S
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -UCOMPLEX $< -o ../$(@F)

../qnrm2.$(PSUFFIX): nrm2.S
	$(CC) -c $(PFLAGS) -DXDOUBLE -DF_INTERFACE -UCOMPLEX $< -o ../$(@F)

../scnrm2.$(PSUFFIX): nrm2.S
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -DCOMPLEX $< -o ../$(@F)

../dznrm2.$(PSUFFIX): nrm2.S
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -DCOMPLEX $< -o ../$(@F)
							   
../qxnrm2.$(PSUFFIX): nrm2.S
	$(CC) -c $(PFLAGS) -DXDOUBLE -DF_INTERFACE -DCOMPLEX $< -o ../$(@F)
							   
include $(TOPDIR)/Makefile.tail
