TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

all:

../ismax.$(SUFFIX)  : imax.S
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE $< -o ../$(@F)
						 
../ismax_k.$(SUFFIX) : imax.S				 
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE $< -o ../$(@F)
						 
../idmax.$(SUFFIX)  : imax.S				 
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE $< -o ../$(@F)
						 
../idmax_k.$(SUFFIX) : imax.S				 
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE $< -o ../$(@F)
						 
../ismax.$(PSUFFIX)  : imax.S				 
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE $< -o ../$(@F)
						 
../ismax_k.$(PSUFFIX) : imax.S				 
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE $< -o ../$(@F)
						 
../idmax.$(PSUFFIX)  : imax.S				 
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE $< -o ../$(@F)
						 
../idmax_k.$(PSUFFIX) : imax.S				 
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE $< -o ../$(@F)
						 
include $(TOPDIR)/Makefile.tail
