TOPDIR	= ../..
include ../../Makefile.rule

SOBJS	= sdotf.$(SUFFIX) sdsdotf.$(SUFFIX)
DOBJS	= ddotf.$(SUFFIX)  dsdotf.$(SUFFIX)
QOBJS	= qdotf.$(SUFFIX)
COBJS	= cdotcf.$(SUFFIX) cdotuf.$(SUFFIX)
ZOBJS	= zdotcf.$(SUFFIX) zdotuf.$(SUFFIX)
XOBJS	= xdotcf.$(SUFFIX) xdotuf.$(SUFFIX)

SBLASOBJS	=  sdot.$(SUFFIX) sdsdot.$(SUFFIX)  sdot_k.$(SUFFIX) sdsdot_k.$(SUFFIX) 
DBLASOBJS	=  ddot.$(SUFFIX)  dsdot.$(SUFFIX)  ddot_k.$(SUFFIX) dsdot_k.$(SUFFIX)
QBLASOBJS	=  qdot.$(SUFFIX)           qdot_k.$(SUFFIX)
CBLASOBJS	= cdotc.$(SUFFIX)  cdotu.$(SUFFIX) cdotc_k.$(SUFFIX) cdotu_k.$(SUFFIX)
ZBLASOBJS	= zdotc.$(SUFFIX)  zdotu.$(SUFFIX) zdotc_k.$(SUFFIX) zdotu_k.$(SUFFIX)
XBLASOBJS	= xdotc.$(SUFFIX)  xdotu.$(SUFFIX) xdotc_k.$(SUFFIX) xdotu_k.$(SUFFIX)

LIBDOT	= libdot.$(LIBSUFFIX)

all: $(LIBDOT)

$(LIBDOT) : $(BLASOBJS)
	rm -f $(LIBDOT)
	ar cq $(LIBDOT) $(BLASOBJS)

include ../../Makefile.tail

$(SBLASOBJS)   $(DBLASOBJS)   $(QBLASOBJS)   $(CBLASOBJS)   $(ZBLASOBJS)   $(XBLASOBJS)   \
$(SBLASOBJS_P) $(DBLASOBJS_P) $(QBLASOBJS_P) $(CBLASOBJS_P) $(ZBLASOBJS_P) $(XBLASOBJS_P)  : dummy
	cd $(ARCHSUBDIR) && $(MAKE) ../$(@F)

