TOPDIR	= ../..
include ../../Makefile.rule

include $(ARCHSUBDIR)/Makefile
include generic/Makefile

OBJS	=
COBJS	= csymmf.$(SUFFIX)
ZOBJS	= zsymmf.$(SUFFIX)
XOBJS	= xsymmf.$(SUFFIX)

CBLASOBJS = csymm3m.$(SUFFIX) \
	csymm3m_LU.$(SUFFIX) csymm3m_LL.$(SUFFIX) csymm3m_RU.$(SUFFIX) csymm3m_RL.$(SUFFIX) \
	csymm3m_iucopyb.$(SUFFIX) csymm3m_oucopyb.$(SUFFIX) \
	csymm3m_iucopyr.$(SUFFIX) csymm3m_oucopyr.$(SUFFIX) \
	csymm3m_iucopyi.$(SUFFIX) csymm3m_oucopyi.$(SUFFIX) \
	csymm3m_ilcopyb.$(SUFFIX) csymm3m_olcopyb.$(SUFFIX) \
	csymm3m_ilcopyr.$(SUFFIX) csymm3m_olcopyr.$(SUFFIX) \
	csymm3m_ilcopyi.$(SUFFIX) csymm3m_olcopyi.$(SUFFIX)

ZBLASOBJS = zsymm3m.$(SUFFIX) \
	zsymm3m_LU.$(SUFFIX) zsymm3m_LL.$(SUFFIX) zsymm3m_RU.$(SUFFIX) zsymm3m_RL.$(SUFFIX) \
	zsymm3m_iucopyb.$(SUFFIX) zsymm3m_oucopyb.$(SUFFIX) \
	zsymm3m_iucopyr.$(SUFFIX) zsymm3m_oucopyr.$(SUFFIX) \
	zsymm3m_iucopyi.$(SUFFIX) zsymm3m_oucopyi.$(SUFFIX) \
	zsymm3m_ilcopyb.$(SUFFIX) zsymm3m_olcopyb.$(SUFFIX) \
	zsymm3m_ilcopyr.$(SUFFIX) zsymm3m_olcopyr.$(SUFFIX) \
	zsymm3m_ilcopyi.$(SUFFIX) zsymm3m_olcopyi.$(SUFFIX)

XBLASOBJS = xsymm3m.$(SUFFIX) \
	xsymm3m_LU.$(SUFFIX) xsymm3m_LL.$(SUFFIX) xsymm3m_RU.$(SUFFIX) xsymm3m_RL.$(SUFFIX) \
	xsymm3m_iucopyb.$(SUFFIX) xsymm3m_oucopyb.$(SUFFIX) \
	xsymm3m_iucopyr.$(SUFFIX) xsymm3m_oucopyr.$(SUFFIX) \
	xsymm3m_iucopyi.$(SUFFIX) xsymm3m_oucopyi.$(SUFFIX) \
	xsymm3m_ilcopyb.$(SUFFIX) xsymm3m_olcopyb.$(SUFFIX) \
	xsymm3m_ilcopyr.$(SUFFIX) xsymm3m_olcopyr.$(SUFFIX) \
	xsymm3m_ilcopyi.$(SUFFIX) xsymm3m_olcopyi.$(SUFFIX)

ifdef SMP
ifndef USE_SIMPLE_THREADED_LEVEL3
CBLASOBJS    += csymm3m_thread_LU.$(SUFFIX) csymm3m_thread_LL.$(SUFFIX) csymm3m_thread_RU.$(SUFFIX) csymm3m_thread_RL.$(SUFFIX)
ZBLASOBJS    += zsymm3m_thread_LU.$(SUFFIX) zsymm3m_thread_LL.$(SUFFIX) zsymm3m_thread_RU.$(SUFFIX) zsymm3m_thread_RL.$(SUFFIX)
XBLASOBJS    += xsymm3m_thread_LU.$(SUFFIX) xsymm3m_thread_LL.$(SUFFIX) xsymm3m_thread_RU.$(SUFFIX) xsymm3m_thread_RL.$(SUFFIX)
endif
endif

csymm3m.$(SUFFIX) : zsymm3m.c ../../param.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX $< -o $(@F)

zsymm3m.$(SUFFIX) : zsymm3m.c ../../param.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX $< -o $(@F)

xsymm3m.$(SUFFIX) : zsymm3m.c ../../param.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX $< -o $(@F)

csymm3m_LU.$(SUFFIX) : symm3m_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -ULOWER -URSIDE -DNN $< -o $(@F)

csymm3m_LL.$(SUFFIX) : symm3m_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -DLOWER -URSIDE -DNN $< -o $(@F)
				   
csymm3m_RU.$(SUFFIX) : symm3m_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -ULOWER -DRSIDE -DNN $< -o $(@F)

csymm3m_RL.$(SUFFIX) : symm3m_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -DLOWER -DRSIDE -DNN $< -o $(@F)

zsymm3m_LU.$(SUFFIX) : symm3m_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -ULOWER -URSIDE -DNN $< -o $(@F)

zsymm3m_LL.$(SUFFIX) : symm3m_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -DLOWER -URSIDE -DNN $< -o $(@F)
				   
zsymm3m_RU.$(SUFFIX) : symm3m_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -ULOWER -DRSIDE -DNN $< -o $(@F)

zsymm3m_RL.$(SUFFIX) : symm3m_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -DLOWER -DRSIDE -DNN $< -o $(@F)

xsymm3m_LU.$(SUFFIX) : symm3m_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -ULOWER -URSIDE -DNN $< -o $(@F)

xsymm3m_LL.$(SUFFIX) : symm3m_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -DLOWER -URSIDE -DNN $< -o $(@F)
				   
xsymm3m_RU.$(SUFFIX) : symm3m_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -ULOWER -DRSIDE -DNN $< -o $(@F)

xsymm3m_RL.$(SUFFIX) : symm3m_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -DLOWER -DRSIDE -DNN $< -o $(@F)

csymm3m_thread_LU.$(SUFFIX) : symm3m_k.c ../gemm3m/level3_thread.c ../../param.h
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -UDOUBLE -DCOMPLEX -ULOWER -URSIDE -DNN $< -o $(@F)

csymm3m_thread_LL.$(SUFFIX) : symm3m_k.c ../gemm3m/level3_thread.c ../../param.h
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -UDOUBLE -DCOMPLEX -DLOWER -URSIDE -DNN $< -o $(@F)
				   
csymm3m_thread_RU.$(SUFFIX) : symm3m_k.c ../gemm3m/level3_thread.c ../../param.h
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -UDOUBLE -DCOMPLEX -ULOWER -DRSIDE -DNN $< -o $(@F)

csymm3m_thread_RL.$(SUFFIX) : symm3m_k.c ../gemm3m/level3_thread.c ../../param.h
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -UDOUBLE -DCOMPLEX -DLOWER -DRSIDE -DNN $< -o $(@F)

zsymm3m_thread_LU.$(SUFFIX) : symm3m_k.c ../gemm3m/level3_thread.c ../../param.h
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -DDOUBLE -DCOMPLEX -ULOWER -URSIDE -DNN $< -o $(@F)

zsymm3m_thread_LL.$(SUFFIX) : symm3m_k.c ../gemm3m/level3_thread.c ../../param.h
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -DDOUBLE -DCOMPLEX -DLOWER -URSIDE -DNN $< -o $(@F)
				   
zsymm3m_thread_RU.$(SUFFIX) : symm3m_k.c ../gemm3m/level3_thread.c ../../param.h
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -DDOUBLE -DCOMPLEX -ULOWER -DRSIDE -DNN $< -o $(@F)

zsymm3m_thread_RL.$(SUFFIX) : symm3m_k.c ../gemm3m/level3_thread.c ../../param.h
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -DDOUBLE -DCOMPLEX -DLOWER -DRSIDE -DNN $< -o $(@F)

xsymm3m_thread_LU.$(SUFFIX) : symm3m_k.c ../gemm3m/level3_thread.c ../../param.h
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -DXDOUBLE -DCOMPLEX -ULOWER -URSIDE -DNN $< -o $(@F)

xsymm3m_thread_LL.$(SUFFIX) : symm3m_k.c ../gemm3m/level3_thread.c ../../param.h
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -DXDOUBLE -DCOMPLEX -DLOWER -URSIDE -DNN $< -o $(@F)
				   
xsymm3m_thread_RU.$(SUFFIX) : symm3m_k.c ../gemm3m/level3_thread.c ../../param.h
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -DXDOUBLE -DCOMPLEX -ULOWER -DRSIDE -DNN $< -o $(@F)

xsymm3m_thread_RL.$(SUFFIX) : symm3m_k.c ../gemm3m/level3_thread.c ../../param.h
	$(CC) -c -DTHREADED_LEVEL3 $(CFLAGS) -DXDOUBLE -DCOMPLEX -DLOWER -DRSIDE -DNN $< -o $(@F)

csymm3m_oucopyb.$(SUFFIX) : $(CSYMM3MOUCOPYB)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -UDOUBLE -DCOMPLEX -DUSE_ALPHA $< -o $(@F)

csymm3m_olcopyb.$(SUFFIX) : $(CSYMM3MOLCOPYB)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -UDOUBLE -DCOMPLEX -DUSE_ALPHA $< -o $(@F)

csymm3m_oucopyr.$(SUFFIX) : $(CSYMM3MOUCOPYR)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -UDOUBLE -DCOMPLEX -DUSE_ALPHA -DREAL_ONLY $< -o $(@F)

csymm3m_olcopyr.$(SUFFIX) : $(CSYMM3MOLCOPYR)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -UDOUBLE -DCOMPLEX -DUSE_ALPHA -DREAL_ONLY $< -o $(@F)

csymm3m_oucopyi.$(SUFFIX) : $(CSYMM3MOUCOPYI)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -UDOUBLE -DCOMPLEX -DUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

csymm3m_olcopyi.$(SUFFIX) : $(CSYMM3MOLCOPYI)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -UDOUBLE -DCOMPLEX -DUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

csymm3m_iucopyb.$(SUFFIX) : $(CSYMM3MIUCOPYB)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -UDOUBLE -DCOMPLEX -UUSE_ALPHA $< -o $(@F)

csymm3m_ilcopyb.$(SUFFIX) : $(CSYMM3MILCOPYB)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -UDOUBLE -DCOMPLEX -UUSE_ALPHA $< -o $(@F)

csymm3m_iucopyr.$(SUFFIX) : $(CSYMM3MIUCOPYR)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -UDOUBLE -DCOMPLEX -UUSE_ALPHA -DREAL_ONLY $< -o $(@F)

csymm3m_ilcopyr.$(SUFFIX) : $(CSYMM3MILCOPYR)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -UDOUBLE -DCOMPLEX -UUSE_ALPHA -DREAL_ONLY $< -o $(@F)

csymm3m_iucopyi.$(SUFFIX) : $(CSYMM3MIUCOPYI)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -UDOUBLE -DCOMPLEX -UUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

csymm3m_ilcopyi.$(SUFFIX) : $(CSYMM3MILCOPYI)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -UDOUBLE -DCOMPLEX -UUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

zsymm3m_oucopyb.$(SUFFIX) : $(ZSYMM3MOUCOPYB)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -DDOUBLE -DCOMPLEX -DUSE_ALPHA $< -o $(@F)

zsymm3m_olcopyb.$(SUFFIX) : $(ZSYMM3MOLCOPYB)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -DDOUBLE -DCOMPLEX -DUSE_ALPHA $< -o $(@F)

zsymm3m_oucopyr.$(SUFFIX) : $(ZSYMM3MOUCOPYR)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -DDOUBLE -DCOMPLEX -DUSE_ALPHA -DREAL_ONLY $< -o $(@F)

zsymm3m_olcopyr.$(SUFFIX) : $(ZSYMM3MOLCOPYR)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -DDOUBLE -DCOMPLEX -DUSE_ALPHA -DREAL_ONLY $< -o $(@F)

zsymm3m_oucopyi.$(SUFFIX) : $(ZSYMM3MOUCOPYI)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -DDOUBLE -DCOMPLEX -DUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

zsymm3m_olcopyi.$(SUFFIX) : $(ZSYMM3MOLCOPYI)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -DDOUBLE -DCOMPLEX -DUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

zsymm3m_iucopyb.$(SUFFIX) : $(ZSYMM3MIUCOPYB)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -DDOUBLE -DCOMPLEX -UUSE_ALPHA $< -o $(@F)

zsymm3m_ilcopyb.$(SUFFIX) : $(ZSYMM3MILCOPYB)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -DDOUBLE -DCOMPLEX -UUSE_ALPHA $< -o $(@F)

zsymm3m_iucopyr.$(SUFFIX) : $(ZSYMM3MIUCOPYR)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -DDOUBLE -DCOMPLEX -UUSE_ALPHA -DREAL_ONLY $< -o $(@F)

zsymm3m_ilcopyr.$(SUFFIX) : $(ZSYMM3MILCOPYR)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -DDOUBLE -DCOMPLEX -UUSE_ALPHA -DREAL_ONLY $< -o $(@F)

zsymm3m_iucopyi.$(SUFFIX) : $(ZSYMM3MIUCOPYI)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -DDOUBLE -DCOMPLEX -UUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

zsymm3m_ilcopyi.$(SUFFIX) : $(ZSYMM3MILCOPYI)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -DDOUBLE -DCOMPLEX -UUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

xsymm3m_oucopyb.$(SUFFIX) : $(XSYMM3MOUCOPYB)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -DXDOUBLE -DCOMPLEX -DUSE_ALPHA $< -o $(@F)

xsymm3m_olcopyb.$(SUFFIX) : $(XSYMM3MOLCOPYB)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -DXDOUBLE -DCOMPLEX -DUSE_ALPHA $< -o $(@F)

xsymm3m_oucopyr.$(SUFFIX) : $(XSYMM3MOUCOPYR)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -DXDOUBLE -DCOMPLEX -DUSE_ALPHA -DREAL_ONLY $< -o $(@F)

xsymm3m_olcopyr.$(SUFFIX) : $(XSYMM3MOLCOPYR)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -DXDOUBLE -DCOMPLEX -DUSE_ALPHA -DREAL_ONLY $< -o $(@F)

xsymm3m_oucopyi.$(SUFFIX) : $(XSYMM3MOUCOPYI)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -DXDOUBLE -DCOMPLEX -DUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

xsymm3m_olcopyi.$(SUFFIX) : $(XSYMM3MOLCOPYI)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -DXDOUBLE -DCOMPLEX -DUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

xsymm3m_iucopyb.$(SUFFIX) : $(XSYMM3MIUCOPYB)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -DXDOUBLE -DCOMPLEX -UUSE_ALPHA $< -o $(@F)

xsymm3m_ilcopyb.$(SUFFIX) : $(XSYMM3MILCOPYB)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -DXDOUBLE -DCOMPLEX -UUSE_ALPHA $< -o $(@F)

xsymm3m_iucopyr.$(SUFFIX) : $(XSYMM3MIUCOPYR)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -DXDOUBLE -DCOMPLEX -UUSE_ALPHA -DREAL_ONLY $< -o $(@F)

xsymm3m_ilcopyr.$(SUFFIX) : $(XSYMM3MILCOPYR)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -DXDOUBLE -DCOMPLEX -UUSE_ALPHA -DREAL_ONLY $< -o $(@F)

xsymm3m_iucopyi.$(SUFFIX) : $(XSYMM3MIUCOPYI)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -DXDOUBLE -DCOMPLEX -UUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

xsymm3m_ilcopyi.$(SUFFIX) : $(XSYMM3MILCOPYI)
	$(CC) $(CFLAGS) $(NO_UNINITIALIZED_WARN) -c -DXDOUBLE -DCOMPLEX -UUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

csymm3m.$(PSUFFIX) : zsymm3m.c ../../param.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX $< -o $(@F)

zsymm3m.$(PSUFFIX) : zsymm3m.c ../../param.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX $< -o $(@F)

xsymm3m.$(PSUFFIX) : zsymm3m.c ../../param.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX $< -o $(@F)

csymm3m_LU.$(PSUFFIX) : symm3m_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -ULOWER -URSIDE -DNN $< -o $(@F)

csymm3m_LL.$(PSUFFIX) : symm3m_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -DLOWER -URSIDE -DNN $< -o $(@F)
				   
csymm3m_RU.$(PSUFFIX) : symm3m_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -ULOWER -DRSIDE -DNN $< -o $(@F)

csymm3m_RL.$(PSUFFIX) : symm3m_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -DLOWER -DRSIDE -DNN $< -o $(@F)

zsymm3m_LU.$(PSUFFIX) : symm3m_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -ULOWER -URSIDE -DNN $< -o $(@F)

zsymm3m_LL.$(PSUFFIX) : symm3m_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -DLOWER -URSIDE -DNN $< -o $(@F)
				   
zsymm3m_RU.$(PSUFFIX) : symm3m_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -ULOWER -DRSIDE -DNN $< -o $(@F)

zsymm3m_RL.$(PSUFFIX) : symm3m_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -DLOWER -DRSIDE -DNN $< -o $(@F)

xsymm3m_LU.$(PSUFFIX) : symm3m_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -ULOWER -URSIDE -DNN $< -o $(@F)

xsymm3m_LL.$(PSUFFIX) : symm3m_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -DLOWER -URSIDE -DNN $< -o $(@F)
				   
xsymm3m_RU.$(PSUFFIX) : symm3m_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -ULOWER -DRSIDE -DNN $< -o $(@F)

xsymm3m_RL.$(PSUFFIX) : symm3m_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -DLOWER -DRSIDE -DNN $< -o $(@F)

csymm3m_thread_LU.$(PSUFFIX) : symm3m_k.c ../gemm3m/level3_thread.c ../../param.h
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -UDOUBLE -DCOMPLEX -ULOWER -URSIDE -DNN $< -o $(@F)

csymm3m_thread_LL.$(PSUFFIX) : symm3m_k.c ../gemm3m/level3_thread.c ../../param.h
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -UDOUBLE -DCOMPLEX -DLOWER -URSIDE -DNN $< -o $(@F)
				   
csymm3m_thread_RU.$(PSUFFIX) : symm3m_k.c ../gemm3m/level3_thread.c ../../param.h
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -UDOUBLE -DCOMPLEX -ULOWER -DRSIDE -DNN $< -o $(@F)

csymm3m_thread_RL.$(PSUFFIX) : symm3m_k.c ../gemm3m/level3_thread.c ../../param.h
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -UDOUBLE -DCOMPLEX -DLOWER -DRSIDE -DNN $< -o $(@F)

zsymm3m_thread_LU.$(PSUFFIX) : symm3m_k.c ../gemm3m/level3_thread.c ../../param.h
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -DDOUBLE -DCOMPLEX -ULOWER -URSIDE -DNN $< -o $(@F)

zsymm3m_thread_LL.$(PSUFFIX) : symm3m_k.c ../gemm3m/level3_thread.c ../../param.h
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -DDOUBLE -DCOMPLEX -DLOWER -URSIDE -DNN $< -o $(@F)
				   
zsymm3m_thread_RU.$(PSUFFIX) : symm3m_k.c ../gemm3m/level3_thread.c ../../param.h
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -DDOUBLE -DCOMPLEX -ULOWER -DRSIDE -DNN $< -o $(@F)

zsymm3m_thread_RL.$(PSUFFIX) : symm3m_k.c ../gemm3m/level3_thread.c ../../param.h
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -DDOUBLE -DCOMPLEX -DLOWER -DRSIDE -DNN $< -o $(@F)

xsymm3m_thread_LU.$(PSUFFIX) : symm3m_k.c ../gemm3m/level3_thread.c ../../param.h
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -DXDOUBLE -DCOMPLEX -ULOWER -URSIDE -DNN $< -o $(@F)

xsymm3m_thread_LL.$(PSUFFIX) : symm3m_k.c ../gemm3m/level3_thread.c ../../param.h
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -DXDOUBLE -DCOMPLEX -DLOWER -URSIDE -DNN $< -o $(@F)
				   
xsymm3m_thread_RU.$(PSUFFIX) : symm3m_k.c ../gemm3m/level3_thread.c ../../param.h
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -DXDOUBLE -DCOMPLEX -ULOWER -DRSIDE -DNN $< -o $(@F)

xsymm3m_thread_RL.$(PSUFFIX) : symm3m_k.c ../gemm3m/level3_thread.c ../../param.h
	$(CC) -c -DTHREADED_LEVEL3 $(PFLAGS) -DXDOUBLE -DCOMPLEX -DLOWER -DRSIDE -DNN $< -o $(@F)

csymm3m_oucopyb.$(PSUFFIX) : $(CSYMM3MOUCOPYB)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -UDOUBLE -DCOMPLEX -DUSE_ALPHA $< -o $(@F)

csymm3m_olcopyb.$(PSUFFIX) : $(CSYMM3MOLCOPYB)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -UDOUBLE -DCOMPLEX -DUSE_ALPHA $< -o $(@F)

csymm3m_oucopyr.$(PSUFFIX) : $(CSYMM3MOUCOPYR)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -UDOUBLE -DCOMPLEX -DUSE_ALPHA -DREAL_ONLY $< -o $(@F)

csymm3m_olcopyr.$(PSUFFIX) : $(CSYMM3MOLCOPYR)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -UDOUBLE -DCOMPLEX -DUSE_ALPHA -DREAL_ONLY $< -o $(@F)

csymm3m_oucopyi.$(PSUFFIX) : $(CSYMM3MOUCOPYI)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -UDOUBLE -DCOMPLEX -DUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

csymm3m_olcopyi.$(PSUFFIX) : $(CSYMM3MOLCOPYI)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -UDOUBLE -DCOMPLEX -DUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

csymm3m_iucopyb.$(PSUFFIX) : $(CSYMM3MIUCOPYB)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -UDOUBLE -DCOMPLEX -UUSE_ALPHA $< -o $(@F)

csymm3m_ilcopyb.$(PSUFFIX) : $(CSYMM3MILCOPYB)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -UDOUBLE -DCOMPLEX -UUSE_ALPHA $< -o $(@F)

csymm3m_iucopyr.$(PSUFFIX) : $(CSYMM3MIUCOPYR)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -UDOUBLE -DCOMPLEX -UUSE_ALPHA -DREAL_ONLY $< -o $(@F)

csymm3m_ilcopyr.$(PSUFFIX) : $(CSYMM3MILCOPYR)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -UDOUBLE -DCOMPLEX -UUSE_ALPHA -DREAL_ONLY $< -o $(@F)

csymm3m_iucopyi.$(PSUFFIX) : $(CSYMM3MIUCOPYI)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -UDOUBLE -DCOMPLEX -UUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

csymm3m_ilcopyi.$(PSUFFIX) : $(CSYMM3MILCOPYI)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -UDOUBLE -DCOMPLEX -UUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

zsymm3m_oucopyb.$(PSUFFIX) : $(ZSYMM3MOUCOPYB)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -DDOUBLE -DCOMPLEX -DUSE_ALPHA $< -o $(@F)

zsymm3m_olcopyb.$(PSUFFIX) : $(ZSYMM3MOLCOPYB)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -DDOUBLE -DCOMPLEX -DUSE_ALPHA $< -o $(@F)

zsymm3m_oucopyr.$(PSUFFIX) : $(ZSYMM3MOUCOPYR)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -DDOUBLE -DCOMPLEX -DUSE_ALPHA -DREAL_ONLY $< -o $(@F)

zsymm3m_olcopyr.$(PSUFFIX) : $(ZSYMM3MOLCOPYR)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -DDOUBLE -DCOMPLEX -DUSE_ALPHA -DREAL_ONLY $< -o $(@F)

zsymm3m_oucopyi.$(PSUFFIX) : $(ZSYMM3MOUCOPYI)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -DDOUBLE -DCOMPLEX -DUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

zsymm3m_olcopyi.$(PSUFFIX) : $(ZSYMM3MOLCOPYI)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -DDOUBLE -DCOMPLEX -DUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

zsymm3m_iucopyb.$(PSUFFIX) : $(ZSYMM3MIUCOPYB)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -DDOUBLE -DCOMPLEX -UUSE_ALPHA $< -o $(@F)

zsymm3m_ilcopyb.$(PSUFFIX) : $(ZSYMM3MILCOPYB)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -DDOUBLE -DCOMPLEX -UUSE_ALPHA $< -o $(@F)

zsymm3m_iucopyr.$(PSUFFIX) : $(ZSYMM3MIUCOPYR)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -DDOUBLE -DCOMPLEX -UUSE_ALPHA -DREAL_ONLY $< -o $(@F)

zsymm3m_ilcopyr.$(PSUFFIX) : $(ZSYMM3MILCOPYR)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -DDOUBLE -DCOMPLEX -UUSE_ALPHA -DREAL_ONLY $< -o $(@F)

zsymm3m_iucopyi.$(PSUFFIX) : $(ZSYMM3MIUCOPYI)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -DDOUBLE -DCOMPLEX -UUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

zsymm3m_ilcopyi.$(PSUFFIX) : $(ZSYMM3MILCOPYI)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -DDOUBLE -DCOMPLEX -UUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

xsymm3m_oucopyb.$(PSUFFIX) : $(XSYMM3MOUCOPYB)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -DXDOUBLE -DCOMPLEX -DUSE_ALPHA $< -o $(@F)

xsymm3m_olcopyb.$(PSUFFIX) : $(XSYMM3MOLCOPYB)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -DXDOUBLE -DCOMPLEX -DUSE_ALPHA $< -o $(@F)

xsymm3m_oucopyr.$(PSUFFIX) : $(XSYMM3MOUCOPYR)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -DXDOUBLE -DCOMPLEX -DUSE_ALPHA -DREAL_ONLY $< -o $(@F)

xsymm3m_olcopyr.$(PSUFFIX) : $(XSYMM3MOLCOPYR)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -DXDOUBLE -DCOMPLEX -DUSE_ALPHA -DREAL_ONLY $< -o $(@F)

xsymm3m_oucopyi.$(PSUFFIX) : $(XSYMM3MOUCOPYI)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -DXDOUBLE -DCOMPLEX -DUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

xsymm3m_olcopyi.$(PSUFFIX) : $(XSYMM3MOLCOPYI)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -DXDOUBLE -DCOMPLEX -DUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

xsymm3m_iucopyb.$(PSUFFIX) : $(XSYMM3MIUCOPYB)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -DXDOUBLE -DCOMPLEX -UUSE_ALPHA $< -o $(@F)

xsymm3m_ilcopyb.$(PSUFFIX) : $(XSYMM3MILCOPYB)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -DXDOUBLE -DCOMPLEX -UUSE_ALPHA $< -o $(@F)

xsymm3m_iucopyr.$(PSUFFIX) : $(XSYMM3MIUCOPYR)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -DXDOUBLE -DCOMPLEX -UUSE_ALPHA -DREAL_ONLY $< -o $(@F)

xsymm3m_ilcopyr.$(PSUFFIX) : $(XSYMM3MILCOPYR)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -DXDOUBLE -DCOMPLEX -UUSE_ALPHA -DREAL_ONLY $< -o $(@F)

xsymm3m_iucopyi.$(PSUFFIX) : $(XSYMM3MIUCOPYI)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -DXDOUBLE -DCOMPLEX -UUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

xsymm3m_ilcopyi.$(PSUFFIX) : $(XSYMM3MILCOPYI)
	$(CC) $(PFLAGS) $(NO_UNINITIALIZED_WARN) -c -DXDOUBLE -DCOMPLEX -UUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

include ../../Makefile.tail
