TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

all:

../samin.$(SUFFIX)  : ../../amax/ia64/amax.S
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -DUSEAMIN $< -o ../$(@F)
							   
../samin_k.$(SUFFIX) : ../../amax/ia64/amax.S					   
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE -DUSEAMIN $< -o ../$(@F)
							   
../damin.$(SUFFIX)  : ../../amax/ia64/amax.S					   
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -DUSEAMIN $< -o ../$(@F)
							   
../damin_k.$(SUFFIX) : ../../amax/ia64/amax.S					   
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE -DUSEAMIN $< -o ../$(@F)
							   
../qamin.$(SUFFIX)  : ../../amax/ia64/amax.S					   
	$(CC) -c $(CFLAGS) -DXDOUBLE -DF_INTERFACE -DUSEAMIN $< -o ../$(@F)
							   
../qamin_k.$(SUFFIX) : ../../amax/ia64/amax.S					   
	$(CC) -c $(CFLAGS) -DXDOUBLE -UF_INTERFACE -DUSEAMIN $< -o ../$(@F)
							   
../scamin.$(SUFFIX)  : ../../iamax/ia64/izamax.S					   
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -DUSEAMIN $< -o ../$(@F)
							   
../scamin_k.$(SUFFIX) : ../../iamax/ia64/izamax.S					   
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE -DUSEAMIN $< -o ../$(@F)
							   
../dzamin.$(SUFFIX)  : ../../iamax/ia64/izamax.S					   
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -DUSEAMIN $< -o ../$(@F)
							   
../dzamin_k.$(SUFFIX) : ../../iamax/ia64/izamax.S					   
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE -DUSEAMIN $< -o ../$(@F)
							   
../qxamin.$(SUFFIX)  : ../../iamax/ia64/izamax.S					   
	$(CC) -c $(CFLAGS) -DXDOUBLE -DF_INTERFACE -DUSEAMIN $< -o ../$(@F)
							   
../qxamin_k.$(SUFFIX) : ../../iamax/ia64/izamax.S					   
	$(CC) -c $(CFLAGS) -DXDOUBLE -UF_INTERFACE -DUSEAMIN $< -o ../$(@F)
							   
../samin.$(PSUFFIX)  : ../../amax/ia64/amax.S					   
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -DUSEAMIN $< -o ../$(@F)
							   
../samin_k.$(PSUFFIX) : ../../amax/ia64/amax.S					   
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE -DUSEAMIN $< -o ../$(@F)
							   
../damin.$(PSUFFIX)  : ../../amax/ia64/amax.S					   
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -DUSEAMIN $< -o ../$(@F)
							   
../damin_k.$(PSUFFIX) : ../../amax/ia64/amax.S					   
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE -DUSEAMIN $< -o ../$(@F)
							   
../qamin.$(PSUFFIX)  : ../../amax/ia64/amax.S					   
	$(CC) -c $(PFLAGS) -DXDOUBLE -DF_INTERFACE -DUSEAMIN $< -o ../$(@F)
							   
../qamin_k.$(PSUFFIX) : ../../amax/ia64/amax.S					   
	$(CC) -c $(PFLAGS) -DXDOUBLE -UF_INTERFACE -DUSEAMIN $< -o ../$(@F)
							   
../scamin.$(PSUFFIX)  : ../../iamax/ia64/izamax.S					   
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -DUSEAMIN $< -o ../$(@F)
							   
../scamin_k.$(PSUFFIX) : ../../iamax/ia64/izamax.S					   
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE -DUSEAMIN $< -o ../$(@F)
							   
../dzamin.$(PSUFFIX)  : ../../iamax/ia64/izamax.S					   
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -DUSEAMIN $< -o ../$(@F)
							   
../dzamin_k.$(PSUFFIX) : ../../iamax/ia64/izamax.S					   
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE -DUSEAMIN $< -o ../$(@F)

../qxamin.$(PSUFFIX)  : ../../iamax/ia64/izamax.S					   
	$(CC) -c $(PFLAGS) -DXDOUBLE -DF_INTERFACE -DUSEAMIN $< -o ../$(@F)
							   
../qxamin_k.$(PSUFFIX) : ../../iamax/ia64/izamax.S					   
	$(CC) -c $(PFLAGS) -DXDOUBLE -UF_INTERFACE -DUSEAMIN $< -o ../$(@F)

include $(TOPDIR)/Makefile.tail
