TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

ifeq ($(CORE), P5)
SDOTKERNEL =  dot.S
DDOTKERNEL =  dot.S
CDOTKERNEL = zdot.S
ZDOTKERNEL = zdot.S
endif

ifeq ($(CORE), KATMAI)
SDOTKERNEL =  dot.S
DDOTKERNEL =  dot.S
CDOTKERNEL = zdot.S
ZDOTKERNEL = zdot.S
endif

ifeq ($(CORE), COPPERMINE)
SDOTKERNEL =  dot_sse.S
DDOTKERNEL =  dot.S
CDOTKERNEL = zdot.S
ZDOTKERNEL = zdot.S
endif

ifeq ($(CORE), NORTHWOOD)
SDOTKERNEL =  dot_sse.S
DDOTKERNEL =  dot_sse2.S
CDOTKERNEL = zdot.S
ZDOTKERNEL = zdot.S
endif

ifeq ($(CORE), PRESCOTT)
SDOTKERNEL =  dot_sse.S
DDOTKERNEL =  dot_sse2.S
CDOTKERNEL = zdot.S
ZDOTKERNEL = zdot.S
endif

ifeq ($(CORE), CORE2)
SDOTKERNEL =  dot_sse.S
DDOTKERNEL =  dot_sse2.S
CDOTKERNEL = zdot.S
ZDOTKERNEL = zdot.S
endif

ifeq ($(CORE), PENRYN)
SDOTKERNEL =  dot_sse.S
DDOTKERNEL =  dot_sse2.S
CDOTKERNEL = zdot.S
ZDOTKERNEL = zdot.S
endif

ifeq ($(CORE), BANIAS)
SDOTKERNEL =  dot_sse.S
DDOTKERNEL =  dot_sse2.S
CDOTKERNEL = zdot.S
ZDOTKERNEL = zdot.S
endif

ifeq ($(CORE), YONAH)
SDOTKERNEL =  dot_sse.S
DDOTKERNEL =  dot_sse2.S
CDOTKERNEL = zdot.S
ZDOTKERNEL = zdot.S
endif

ifeq ($(CORE), ATHLON)
SDOTKERNEL =  dot_amd.S
DDOTKERNEL =  dot_amd.S
CDOTKERNEL = zdot_amd.S
ZDOTKERNEL = zdot_amd.S
endif

ifeq ($(CORE), OPTERON)
SDOTKERNEL =  dot_sse_opteron.S
DDOTKERNEL =  dot_sse2_opteron.S
CDOTKERNEL = zdot_amd.S
ZDOTKERNEL = zdot_amd.S
endif

ifeq ($(CORE), BARCELONA)
SDOTKERNEL =  dot_sse_opteron.S
DDOTKERNEL =  dot_sse2_opteron.S
CDOTKERNEL = zdot_amd.S
ZDOTKERNEL = zdot_amd.S
endif

QDOTKERNEL = qdot.S
XDOTKERNEL = xdot.S

../ddot.$(SUFFIX):$(DDOTKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE $< -o ../$(@F)

../ddot_k.$(SUFFIX):$(DDOTKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE $< -o ../$(@F)

../qdot.$(SUFFIX):$(QDOTKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -DF_INTERFACE $< -o ../$(@F)

../qdot_k.$(SUFFIX):$(QDOTKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -UF_INTERFACE $< -o ../$(@F)

../dsdot.$(SUFFIX):$(SDOTKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE $< -o ../$(@F)

../dsdot_k.$(SUFFIX):$(SDOTKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE $< -o ../$(@F)

../sdot.$(SUFFIX):$(SDOTKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE $< -o ../$(@F)

../sdot_k.$(SUFFIX):$(SDOTKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE $< -o ../$(@F)

../sdsdot.$(SUFFIX):$(SDOTKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE $< -o ../$(@F)

../sdsdot_k.$(SUFFIX):$(SDOTKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE $< -o ../$(@F)

../zdotu.$(SUFFIX):$(ZDOTKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -UCONJ $< -o ../$(@F)

../zdotc.$(SUFFIX):$(ZDOTKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -DCONJ $< -o ../$(@F)

../xdotu.$(SUFFIX):$(XDOTKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -DF_INTERFACE -UCONJ $< -o ../$(@F)

../xdotc.$(SUFFIX):$(XDOTKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -DF_INTERFACE -DCONJ $< -o ../$(@F)

../cdotu.$(SUFFIX):$(CDOTKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -UCONJ $< -o ../$(@F)

../cdotc.$(SUFFIX):$(CDOTKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -DCONJ $< -o ../$(@F)

../zdotu_k.$(SUFFIX):$(ZDOTKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE -UCONJ $< -o ../$(@F)

../zdotc_k.$(SUFFIX):$(ZDOTKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE -DCONJ $< -o ../$(@F)

../xdotu_k.$(SUFFIX):$(XDOTKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -UF_INTERFACE -UCONJ $< -o ../$(@F)

../xdotc_k.$(SUFFIX):$(XDOTKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -UF_INTERFACE -DCONJ $< -o ../$(@F)

../cdotu_k.$(SUFFIX):$(CDOTKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE -UCONJ $< -o ../$(@F)

../cdotc_k.$(SUFFIX):$(CDOTKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE -DCONJ $< -o ../$(@F)

../ddot.$(PSUFFIX):$(DDOTKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE $< -o ../$(@F)

../ddot_k.$(PSUFFIX):$(DDOTKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE $< -o ../$(@F)

../dsdot.$(PSUFFIX):$(SDOTKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE $< -o ../$(@F)

../dsdot_k.$(PSUFFIX):$(SDOTKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE $< -o ../$(@F)

../sdot.$(PSUFFIX):$(SDOTKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE $< -o ../$(@F)

../sdot_k.$(PSUFFIX):$(SDOTKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE $< -o ../$(@F)

../sdsdot.$(PSUFFIX):$(SDOTKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE $< -o ../$(@F)

../sdsdot_k.$(PSUFFIX):$(SDOTKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE $< -o ../$(@F)

../zdotu.$(PSUFFIX):$(ZDOTKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -UCONJ $< -o ../$(@F)

../zdotc.$(PSUFFIX):$(ZDOTKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -DCONJ $< -o ../$(@F)

../cdotu.$(PSUFFIX):$(CDOTKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -UCONJ $< -o ../$(@F)

../cdotc.$(PSUFFIX):$(CDOTKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -DCONJ $< -o ../$(@F)

../zdotu_k.$(PSUFFIX):$(ZDOTKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE -UCONJ $< -o ../$(@F)

../zdotc_k.$(PSUFFIX):$(ZDOTKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE -DCONJ $< -o ../$(@F)

../cdotu_k.$(PSUFFIX):$(CDOTKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE -UCONJ $< -o ../$(@F)

../cdotc_k.$(PSUFFIX):$(CDOTKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE -DCONJ $< -o ../$(@F)

include $(TOPDIR)/Makefile.tail
