TOPDIR	= ../..
include ../../Makefile.rule

OBJS	=
SOBJS	= sgbmvf.$(SUFFIX)
DOBJS	= dgbmvf.$(SUFFIX)
QOBJS	= qgbmvf.$(SUFFIX)
COBJS	= cgbmvf.$(SUFFIX)
ZOBJS	= zgbmvf.$(SUFFIX)
XOBJS	= xgbmvf.$(SUFFIX)

SBLASOBJS = sgbmv.$(SUFFIX) sgbmv_n.$(SUFFIX) sgbmv_t.$(SUFFIX)
DBLASOBJS = dgbmv.$(SUFFIX) dgbmv_n.$(SUFFIX) dgbmv_t.$(SUFFIX)
QBLASOBJS = qgbmv.$(SUFFIX) qgbmv_n.$(SUFFIX) qgbmv_t.$(SUFFIX)
CBLASOBJS = cgbmv.$(SUFFIX) \
	    cgbmv_n.$(SUFFIX) cgbmv_t.$(SUFFIX) cgbmv_r.$(SUFFIX) cgbmv_c.$(SUFFIX) \
	    cgbmv_o.$(SUFFIX) cgbmv_u.$(SUFFIX) cgbmv_s.$(SUFFIX) cgbmv_d.$(SUFFIX)
ZBLASOBJS = zgbmv.$(SUFFIX) \
	    zgbmv_n.$(SUFFIX) zgbmv_t.$(SUFFIX) zgbmv_r.$(SUFFIX) zgbmv_c.$(SUFFIX) \
	    zgbmv_o.$(SUFFIX) zgbmv_u.$(SUFFIX) zgbmv_s.$(SUFFIX) zgbmv_d.$(SUFFIX)
XBLASOBJS = xgbmv.$(SUFFIX) \
	    xgbmv_n.$(SUFFIX) xgbmv_t.$(SUFFIX) xgbmv_r.$(SUFFIX) xgbmv_c.$(SUFFIX) \
	    xgbmv_o.$(SUFFIX) xgbmv_u.$(SUFFIX) xgbmv_s.$(SUFFIX) xgbmv_d.$(SUFFIX)

all:

sgbmv.$(SUFFIX): gbmv.c ../../common.h
	$(CC) -c -UCOMPLEX -UDOUBLE $(CFLAGS) -o $(@F) $<

dgbmv.$(SUFFIX): gbmv.c ../../common.h
	$(CC) -c -UCOMPLEX -DDOUBLE $(CFLAGS) -o $(@F) $<

qgbmv.$(SUFFIX): gbmv.c ../../common.h
	$(CC) -c -UCOMPLEX -DXDOUBLE $(CFLAGS) -o $(@F) $<

cgbmv.$(SUFFIX): zgbmv.c ../../common.h
	$(CC) -c -UCOMPLEX -UDOUBLE $(CFLAGS) -o $(@F) $<

zgbmv.$(SUFFIX): zgbmv.c ../../common.h
	$(CC) -c -UCOMPLEX -DDOUBLE $(CFLAGS) -o $(@F) $<

xgbmv.$(SUFFIX): zgbmv.c ../../common.h
	$(CC) -c -UCOMPLEX -DXDOUBLE $(CFLAGS) -o $(@F) $<

sgbmv_n.$(SUFFIX) : gbmv_k.c
	$(CC) -c -UCOMPLEX -UDOUBLE -UTRANS $(CFLAGS) -o $(@F) $<

sgbmv_t.$(SUFFIX) : gbmv_k.c
	$(CC) -c -UCOMPLEX -UDOUBLE -DTRANS $(CFLAGS) -o $(@F) $<

dgbmv_n.$(SUFFIX) : gbmv_k.c
	$(CC) -c -UCOMPLEX -DDOUBLE -UTRANS $(CFLAGS) -o $(@F) $<

dgbmv_t.$(SUFFIX) : gbmv_k.c
	$(CC) -c -UCOMPLEX -DDOUBLE -DTRANS $(CFLAGS) -o $(@F) $<

qgbmv_n.$(SUFFIX) : gbmv_k.c
	$(CC) -c -UCOMPLEX -DXDOUBLE -UTRANS $(CFLAGS) -o $(@F) $<

qgbmv_t.$(SUFFIX) : gbmv_k.c
	$(CC) -c -UCOMPLEX -DXDOUBLE -DTRANS $(CFLAGS) -o $(@F) $<

cgbmv_n.$(SUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -UDOUBLE -UTRANS -UCONJ -UXCONJ $(CFLAGS) -o $(@F) $<

cgbmv_t.$(SUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -UDOUBLE -DTRANS -UCONJ -UXCONJ $(CFLAGS) -o $(@F) $<

cgbmv_r.$(SUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -UDOUBLE -UTRANS -DCONJ -UXCONJ $(CFLAGS) -o $(@F) $<

cgbmv_c.$(SUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -UDOUBLE -DTRANS -DCONJ -UXCONJ $(CFLAGS) -o $(@F) $<

cgbmv_o.$(SUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -UDOUBLE -UTRANS -UCONJ -DXCONJ $(CFLAGS) -o $(@F) $<

cgbmv_u.$(SUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -UDOUBLE -DTRANS -UCONJ -DXCONJ $(CFLAGS) -o $(@F) $<

cgbmv_s.$(SUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -UDOUBLE -UTRANS -DCONJ -DXCONJ $(CFLAGS) -o $(@F) $<

cgbmv_d.$(SUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -UDOUBLE -DTRANS -DCONJ -DXCONJ $(CFLAGS) -o $(@F) $<

zgbmv_n.$(SUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DDOUBLE -UTRANS -UCONJ -UXCONJ $(CFLAGS) -o $(@F) $<

zgbmv_t.$(SUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DDOUBLE -DTRANS -UCONJ -UXCONJ $(CFLAGS) -o $(@F) $<

zgbmv_r.$(SUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DDOUBLE -UTRANS -DCONJ -UXCONJ $(CFLAGS) -o $(@F) $<

zgbmv_c.$(SUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DDOUBLE -DTRANS -DCONJ -UXCONJ $(CFLAGS) -o $(@F) $<

zgbmv_o.$(SUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DDOUBLE -UTRANS -UCONJ -DXCONJ $(CFLAGS) -o $(@F) $<

zgbmv_u.$(SUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DDOUBLE -DTRANS -UCONJ -DXCONJ $(CFLAGS) -o $(@F) $<

zgbmv_s.$(SUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DDOUBLE -UTRANS -DCONJ -DXCONJ $(CFLAGS) -o $(@F) $<

zgbmv_d.$(SUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DDOUBLE -DTRANS -DCONJ -DXCONJ $(CFLAGS) -o $(@F) $<

xgbmv_n.$(SUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DXDOUBLE -UTRANS -UCONJ -UXCONJ $(CFLAGS) -o $(@F) $<

xgbmv_t.$(SUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DXDOUBLE -DTRANS -UCONJ -UXCONJ $(CFLAGS) -o $(@F) $<

xgbmv_r.$(SUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DXDOUBLE -UTRANS -DCONJ -UXCONJ $(CFLAGS) -o $(@F) $<

xgbmv_c.$(SUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DXDOUBLE -DTRANS -DCONJ -UXCONJ $(CFLAGS) -o $(@F) $<

xgbmv_o.$(SUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DXDOUBLE -UTRANS -UCONJ -DXCONJ $(CFLAGS) -o $(@F) $<

xgbmv_u.$(SUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DXDOUBLE -DTRANS -UCONJ -DXCONJ $(CFLAGS) -o $(@F) $<

xgbmv_s.$(SUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DXDOUBLE -UTRANS -DCONJ -DXCONJ $(CFLAGS) -o $(@F) $<

xgbmv_d.$(SUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DXDOUBLE -DTRANS -DCONJ -DXCONJ $(CFLAGS) -o $(@F) $<

sgbmv.$(PSUFFIX): gbmv.c ../../common.h
	$(CC) -c -UCOMPLEX -UDOUBLE $(PFLAGS) -o $(@F) $<

dgbmv.$(PSUFFIX): gbmv.c ../../common.h
	$(CC) -c -UCOMPLEX -DDOUBLE $(PFLAGS) -o $(@F) $<

qgbmv.$(PSUFFIX): gbmv.c ../../common.h
	$(CC) -c -UCOMPLEX -DXDOUBLE $(PFLAGS) -o $(@F) $<

cgbmv.$(PSUFFIX): zgbmv.c ../../common.h
	$(CC) -c -UCOMPLEX -UDOUBLE $(PFLAGS) -o $(@F) $<

zgbmv.$(PSUFFIX): zgbmv.c ../../common.h
	$(CC) -c -UCOMPLEX -DDOUBLE $(PFLAGS) -o $(@F) $<

xgbmv.$(PSUFFIX): zgbmv.c ../../common.h
	$(CC) -c -UCOMPLEX -DXDOUBLE $(PFLAGS) -o $(@F) $<

sgbmv_n.$(PSUFFIX) : gbmv_k.c
	$(CC) -c -UCOMPLEX -UDOUBLE -UTRANS $(PFLAGS) -o $(@F) $<

sgbmv_t.$(PSUFFIX) : gbmv_k.c
	$(CC) -c -UCOMPLEX -UDOUBLE -DTRANS $(PFLAGS) -o $(@F) $<

dgbmv_n.$(PSUFFIX) : gbmv_k.c
	$(CC) -c -UCOMPLEX -DDOUBLE -UTRANS $(PFLAGS) -o $(@F) $<

dgbmv_t.$(PSUFFIX) : gbmv_k.c
	$(CC) -c -UCOMPLEX -DDOUBLE -DTRANS $(PFLAGS) -o $(@F) $<

qgbmv_n.$(PSUFFIX) : gbmv_k.c
	$(CC) -c -UCOMPLEX -DXDOUBLE -UTRANS $(PFLAGS) -o $(@F) $<

qgbmv_t.$(PSUFFIX) : gbmv_k.c
	$(CC) -c -UCOMPLEX -DXDOUBLE -DTRANS $(PFLAGS) -o $(@F) $<

cgbmv_n.$(PSUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -UDOUBLE -UTRANS -UCONJ -UXCONJ $(PFLAGS) -o $(@F) $<

cgbmv_t.$(PSUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -UDOUBLE -DTRANS -UCONJ -UXCONJ $(PFLAGS) -o $(@F) $<

cgbmv_r.$(PSUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -UDOUBLE -UTRANS -DCONJ -UXCONJ $(PFLAGS) -o $(@F) $<

cgbmv_c.$(PSUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -UDOUBLE -DTRANS -DCONJ -UXCONJ $(PFLAGS) -o $(@F) $<

cgbmv_o.$(PSUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -UDOUBLE -UTRANS -UCONJ -DXCONJ $(PFLAGS) -o $(@F) $<

cgbmv_u.$(PSUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -UDOUBLE -DTRANS -UCONJ -DXCONJ $(PFLAGS) -o $(@F) $<

cgbmv_s.$(PSUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -UDOUBLE -UTRANS -DCONJ -DXCONJ $(PFLAGS) -o $(@F) $<

cgbmv_d.$(PSUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -UDOUBLE -DTRANS -DCONJ -DXCONJ $(PFLAGS) -o $(@F) $<

zgbmv_n.$(PSUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DDOUBLE -UTRANS -UCONJ -UXCONJ $(PFLAGS) -o $(@F) $<

zgbmv_t.$(PSUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DDOUBLE -DTRANS -UCONJ -UXCONJ $(PFLAGS) -o $(@F) $<

zgbmv_r.$(PSUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DDOUBLE -UTRANS -DCONJ -UXCONJ $(PFLAGS) -o $(@F) $<

zgbmv_c.$(PSUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DDOUBLE -DTRANS -DCONJ -UXCONJ $(PFLAGS) -o $(@F) $<

zgbmv_o.$(PSUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DDOUBLE -UTRANS -UCONJ -DXCONJ $(PFLAGS) -o $(@F) $<

zgbmv_u.$(PSUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DDOUBLE -DTRANS -UCONJ -DXCONJ $(PFLAGS) -o $(@F) $<

zgbmv_s.$(PSUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DDOUBLE -UTRANS -DCONJ -DXCONJ $(PFLAGS) -o $(@F) $<

zgbmv_d.$(PSUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DDOUBLE -DTRANS -DCONJ -DXCONJ $(PFLAGS) -o $(@F) $<

xgbmv_n.$(PSUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DXDOUBLE -UTRANS -UCONJ -UXCONJ $(PFLAGS) -o $(@F) $<

xgbmv_t.$(PSUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DXDOUBLE -DTRANS -UCONJ -UXCONJ $(PFLAGS) -o $(@F) $<

xgbmv_r.$(PSUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DXDOUBLE -UTRANS -DCONJ -UXCONJ $(PFLAGS) -o $(@F) $<

xgbmv_c.$(PSUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DXDOUBLE -DTRANS -DCONJ -UXCONJ $(PFLAGS) -o $(@F) $<

xgbmv_o.$(PSUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DXDOUBLE -UTRANS -UCONJ -DXCONJ $(PFLAGS) -o $(@F) $<

xgbmv_u.$(PSUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DXDOUBLE -DTRANS -UCONJ -DXCONJ $(PFLAGS) -o $(@F) $<

xgbmv_s.$(PSUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DXDOUBLE -UTRANS -DCONJ -DXCONJ $(PFLAGS) -o $(@F) $<

xgbmv_d.$(PSUFFIX) : zgbmv_k.c
	$(CC) -c -DCOMPLEX -DXDOUBLE -DTRANS -DCONJ -DXCONJ $(PFLAGS) -o $(@F) $<

include ../../Makefile.tail
