TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

all:

../sscal_k.$(SUFFIX) : scal.S
	$(CC) -c $(CFLAGS) -UDOUBLE $< -o ../$(@F)

../dscal_k.$(SUFFIX) : scal.S
	$(CC) -c $(CFLAGS) -DDOUBLE $< -o ../$(@F)

../cscal_k.$(SUFFIX) : zscal.S
	$(CC) -c $(CFLAGS) -UDOUBLE $< -o ../$(@F)

../zscal_k.$(SUFFIX) : zscal.S
	$(CC) -c $(CFLAGS) -DDOUBLE $< -o ../$(@F)

../sscal_k.$(PSUFFIX) : scal.S
	$(CC) -c $(PFLAGS) -UDOUBLE $< -o ../$(@F)

../dscal_k.$(PSUFFIX) : scal.S
	$(CC) -c $(PFLAGS) -DDOUBLE $< -o ../$(@F)

../cscal_k.$(PSUFFIX) : zscal.S
	$(CC) -c $(PFLAGS) -UDOUBLE $< -o ../$(@F)

../zscal_k.$(PSUFFIX) : zscal.S
	$(CC) -c $(PFLAGS) -DDOUBLE $< -o ../$(@F)

include $(TOPDIR)/Makefile.tail
