TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

ifeq ($(CORE), BARCELONA)
SCOPYKERNEL =  copy_sse.S
DCOPYKERNEL =  copy_sse2.S
CCOPYKERNEL = zcopy_sse.S
ZCOPYKERNEL = zcopy_sse2.S
endif

ifeq ($(CORE), OPTERON)
SCOPYKERNEL =  copy.S
DCOPYKERNEL =  copy.S
CCOPYKERNEL = zcopy.S
ZCOPYKERNEL = zcopy.S
endif

ifeq ($(CORE), PRESCOTT)
SCOPYKERNEL =  copy_sse.S
DCOPYKERNEL =  copy_sse2.S
CCOPYKERNEL = zcopy_sse.S
ZCOPYKERNEL = zcopy_sse2.S
endif

ifeq ($(CORE), CORE2)
SCOPYKERNEL =  copy_sse_core2.S
DCOPYKERNEL =  copy_sse2.S
CCOPYKERNEL = zcopy_sse_core2.S
ZCOPYKERNEL = zcopy_sse2.S
endif

ifeq ($(CORE), PENRYN)
SCOPYKERNEL =  copy_sse_core2.S
DCOPYKERNEL =  copy_sse2.S
CCOPYKERNEL = zcopy_sse_core2.S
ZCOPYKERNEL = zcopy_sse2.S
endif

ifeq ($(CORE), GENERIC)
SCOPYKERNEL =  copy_sse.S
DCOPYKERNEL =  copy_sse2.S
CCOPYKERNEL = zcopy_sse.S
ZCOPYKERNEL = zcopy_sse2.S
endif

QCOPYKERNEL =  copy.S
XCOPYKERNEL = zcopy.S

all:

../scopy_k.$(SUFFIX): $(SCOPYKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -UCOMPLEX -DC_INTERFACE $< -o ../$(@F)

../dcopy_k.$(SUFFIX): $(DCOPYKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -UCOMPLEX -DC_INTERFACE $< -o ../$(@F)

../qcopy_k.$(SUFFIX): $(QCOPYKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -UCOMPLEX -DC_INTERFACE $< -o ../$(@F)

../ccopy_k.$(SUFFIX): $(CCOPYKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -DC_INTERFACE $< -o ../$(@F)

../zcopy_k.$(SUFFIX): $(ZCOPYKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -DC_INTERFACE $< -o ../$(@F)

../xcopy_k.$(SUFFIX): $(XCOPYKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -DC_INTERFACE $< -o ../$(@F)

../scopy_k.$(PSUFFIX): $(SCOPYKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -UCOMPLEX -DC_INTERFACE -DPROFILE $< -o ../$(@F)

../dcopy_k.$(PSUFFIX): $(DCOPYKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -UCOMPLEX -DC_INTERFACE -DPROFILE $< -o ../$(@F)

../qcopy_k.$(PSUFFIX): $(QCOPYKERNEL)
	$(CC) -c $(PFLAGS) -DXDOUBLE -UCOMPLEX -DC_INTERFACE -DPROFILE $< -o ../$(@F)

../ccopy_k.$(PSUFFIX): $(CCOPYKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -DC_INTERFACE -DPROFILE $< -o ../$(@F)

../zcopy_k.$(PSUFFIX): $(ZCOPYKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -DC_INTERFACE -DPROFILE $< -o ../$(@F)

../xcopy_k.$(PSUFFIX): $(XCOPYKERNEL)
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -DC_INTERFACE -DPROFILE $< -o ../$(@F)

include $(TOPDIR)/Makefile.tail
