TOPDIR	= ../..
include ../../Makefile.rule

OBJS	=
COBJS	= cher2f.$(SUFFIX)
ZOBJS	= zher2f.$(SUFFIX)
XOBJS	= xher2f.$(SUFFIX)

CBLASOBJS = cher2.$(SUFFIX) cher2_U.$(SUFFIX) cher2_L.$(SUFFIX)
ZBLASOBJS = zher2.$(SUFFIX) zher2_U.$(SUFFIX) zher2_L.$(SUFFIX)
XBLASOBJS = xher2.$(SUFFIX) xher2_U.$(SUFFIX) xher2_L.$(SUFFIX)

LIBHER2	   = libher2.$(LIBSUFFIX)
LIBHER2_P  = libher2_p.$(LIBSUFFIX)

all: $(LIBHER2)

$(LIBHER2) : $(BLASOBJS)
	rm -f $(LIBHER2)
	$(AR) cq $(LIBHER2) $(BLASOBJS)
	ranlib $(LIBHER2)

cher2.$(SUFFIX) : zher2.c
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX $< -o $(@F)

zher2.$(SUFFIX) : zher2.c
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX $< -o $(@F)

xher2.$(SUFFIX) : zher2.c
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX $< -o $(@F)

cher2_U.$(SUFFIX) : zher2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -ULOWER $< -o $(@F)

cher2_L.$(SUFFIX) : zher2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -DLOWER $< -o $(@F)

zher2_U.$(SUFFIX) : zher2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX  -ULOWER $< -o $(@F)

zher2_L.$(SUFFIX) : zher2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -DLOWER $< -o $(@F)

xher2_U.$(SUFFIX) : zher2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX  -ULOWER $< -o $(@F)

xher2_L.$(SUFFIX) : zher2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -DLOWER $< -o $(@F)

cher2.$(PSUFFIX) : zher2.c
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX $< -o $(@F)

zher2.$(PSUFFIX) : zher2.c
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX $< -o $(@F)

xher2.$(PSUFFIX) : zher2.c
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX $< -o $(@F)

cher2_U.$(PSUFFIX) : zher2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -ULOWER $< -o $(@F)

cher2_L.$(PSUFFIX) : zher2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -DLOWER $< -o $(@F)

zher2_U.$(PSUFFIX) : zher2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -ULOWER $< -o $(@F)

zher2_L.$(PSUFFIX) : zher2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -DLOWER $< -o $(@F)

xher2_U.$(PSUFFIX) : zher2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -ULOWER $< -o $(@F)

xher2_L.$(PSUFFIX) : zher2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -DLOWER $< -o $(@F)

include ../../Makefile.tail
