TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

ifeq ($(CORE), P5)
SAMINKERNEL =  amin.c
DAMINKERNEL =  amin.c
CAMINKERNEL = zamin.c
ZAMINKERNEL = zamin.c
endif

ifeq ($(CORE), KATMAI)
SAMINKERNEL = ../../amax/x86/amax.S
DAMINKERNEL = ../../amax/x86/amax.S
CAMINKERNEL = ../../amax/x86/zamax.S
ZAMINKERNEL = ../../amax/x86/zamax.S
endif

ifeq ($(CORE), COPPERMINE)
SAMINKERNEL = ../../amax/x86/amax_sse.S
DAMINKERNEL = ../../amax/x86/amax.S
CAMINKERNEL = ../../amax/x86/zamax_sse.S
ZAMINKERNEL = ../../amax/x86/zamax.S
endif

ifeq ($(CORE), NORTHWOOD)
SAMINKERNEL =  ../../amax/x86/amax_sse.S
DAMINKERNEL =  ../../amax/x86/amax_sse2.S
CAMINKERNEL = ../../amax/x86/zamax_sse.S
ZAMINKERNEL = ../../amax/x86/zamax_sse2.S
endif

ifeq ($(CORE), PRESCOTT)
SAMINKERNEL =  ../../amax/x86/amax_sse.S
DAMINKERNEL =  ../../amax/x86/amax_sse2.S
CAMINKERNEL = ../../amax/x86/zamax_sse.S
ZAMINKERNEL = ../../amax/x86/zamax_sse2.S
endif

ifeq ($(CORE), CORE2)
SAMINKERNEL =  ../../amax/x86/amax_sse.S
DAMINKERNEL =  ../../amax/x86/amax_sse2.S
CAMINKERNEL = ../../amax/x86/zamax_sse.S
ZAMINKERNEL = ../../amax/x86/zamax_sse2.S
endif

ifeq ($(CORE), PENRYN)
SAMINKERNEL =  ../../amax/x86/amax_sse.S
DAMINKERNEL =  ../../amax/x86/amax_sse2.S
CAMINKERNEL = ../../amax/x86/zamax_sse.S
ZAMINKERNEL = ../../amax/x86/zamax_sse2.S
endif

ifeq ($(CORE), BANIAS)
SAMINKERNEL =  ../../amax/x86/amax_sse.S
DAMINKERNEL =  ../../amax/x86/amax_sse2.S
CAMINKERNEL = ../../amax/x86/zamax_sse.S
ZAMINKERNEL = ../../amax/x86/zamax_sse2.S
endif

ifeq ($(CORE), YONAH)
SAMINKERNEL =  ../../amax/x86/amax_sse.S
DAMINKERNEL =  ../../amax/x86/amax_sse2.S
CAMINKERNEL = ../../amax/x86/zamax_sse.S
ZAMINKERNEL = ../../amax/x86/zamax_sse2.S
endif

ifeq ($(CORE), ATHLON)
SAMINKERNEL = ../../amax/x86/amax.S
DAMINKERNEL = ../../amax/x86/amax.S
CAMINKERNEL = ../../amax/x86/zamax.S
ZAMINKERNEL = ../../amax/x86/zamax.S
endif

ifeq ($(CORE), OPTERON)
SAMINKERNEL =  ../../amax/x86/amax_sse.S
DAMINKERNEL =  ../../amax/x86/amax_sse2.S
CAMINKERNEL = ../../amax/x86/zamax_sse.S
ZAMINKERNEL = ../../amax/x86/zamax_sse2.S
endif

ifeq ($(CORE), BARCELONA)
SAMINKERNEL =  ../../amax/x86/amax_sse.S
DAMINKERNEL =  ../../amax/x86/amax_sse2.S
CAMINKERNEL = ../../amax/x86/zamax_sse.S
ZAMINKERNEL = ../../amax/x86/zamax_sse2.S
endif

QAMINKERNEL = ../../amax/x86/amax.S
XAMINKERNEL = ../../amax/x86/zamax.S

all:

../samin.$(SUFFIX)  : $(SAMINKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../samin_k.$(SUFFIX) : $(SAMINKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../damin.$(SUFFIX)  : $(DAMINKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../damin_k.$(SUFFIX) : $(DAMINKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../qamin.$(SUFFIX)  : $(QAMINKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -DF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../qamin_k.$(SUFFIX) : $(QAMINKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -UF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../scamin.$(SUFFIX)  : $(CAMINKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../scamin_k.$(SUFFIX) : $(CAMINKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../dzamin.$(SUFFIX)  : $(ZAMINKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../dzamin_k.$(SUFFIX) : $(ZAMINKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../qxamin.$(SUFFIX)  : $(XAMINKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -DF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../qxamin_k.$(SUFFIX) : $(XAMINKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -UF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../samin.$(PSUFFIX)  : $(SAMINKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../samin_k.$(PSUFFIX) : $(SAMINKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../damin.$(PSUFFIX)  : $(DAMINKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../damin_k.$(PSUFFIX) : $(DAMINKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../qamin.$(PSUFFIX)  : $(QAMINKERNEL)
	$(CC) -c $(PFLAGS) -DXDOUBLE -DF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../qamin_k.$(PSUFFIX) : $(QAMINKERNEL)
	$(CC) -c $(PFLAGS) -DXDOUBLE -UF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../scamin.$(PSUFFIX)  : $(CAMINKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../scamin_k.$(PSUFFIX) : $(CAMINKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../dzamin.$(PSUFFIX)  : $(ZAMINKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../dzamin_k.$(PSUFFIX) : $(ZAMINKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../qxamin.$(PSUFFIX)  : $(XAMINKERNEL)
	$(CC) -c $(PFLAGS) -DXDOUBLE -DF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../qxamin_k.$(PSUFFIX) : $(XAMINKERNEL)
	$(CC) -c $(PFLAGS) -DXDOUBLE -UF_INTERFACE -DABS -DMIN $< -o ../$(@F)

include $(TOPDIR)/Makefile.tail
