ifndef INCLUDED
TOPDIR = ../../..
include $(TOPDIR)/Makefile.rule
endif

ifndef SGEMVKERNEL_N
SGEMVKERNEL_N = gemv_n.S
endif

ifndef SGEMVKERNEL_T
SGEMVKERNEL_T = gemv_t.S
endif

ifndef DGEMVKERNEL_N
DGEMVKERNEL_N = gemv_n.S
endif

ifndef DGEMVKERNEL_T
DGEMVKERNEL_T = gemv_t.S
endif

ifndef QGEMVKERNEL_N
QGEMVKERNEL_N = gemv_n.S
endif

ifndef QGEMVKERNEL_T
QGEMVKERNEL_T = gemv_t.S
endif

ifndef CGEMVKERNEL_N
CGEMVKERNEL_N = zgemv_n.S
endif

ifndef CGEMVKERNEL_T
CGEMVKERNEL_T = zgemv_t.S
endif

ifndef ZGEMVKERNEL_N
ZGEMVKERNEL_N = zgemv_n.S
endif

ifndef ZGEMVKERNEL_T
ZGEMVKERNEL_T = zgemv_t.S
endif

ifndef XGEMVKERNEL_N
XGEMVKERNEL_N = zgemv_n.S
endif

ifndef XGEMVKERNEL_T
XGEMVKERNEL_T = zgemv_t.S
endif

SBLASOBJS    =  sgemv_n.$(SUFFIX) sgemv_t.$(SUFFIX)

DBLASOBJS    =  dgemv_n.$(SUFFIX) dgemv_t.$(SUFFIX)

QBLASOBJS    =  qgemv_n.$(SUFFIX) qgemv_t.$(SUFFIX)

CBLASOBJS    =  cgemv_n.$(SUFFIX) cgemv_t.$(SUFFIX) cgemv_r.$(SUFFIX) cgemv_c.$(SUFFIX) \
		cgemv_o.$(SUFFIX) cgemv_u.$(SUFFIX) cgemv_s.$(SUFFIX) cgemv_d.$(SUFFIX)

ZBLASOBJS    =  zgemv_n.$(SUFFIX) zgemv_t.$(SUFFIX) zgemv_r.$(SUFFIX) zgemv_c.$(SUFFIX) \
		zgemv_o.$(SUFFIX) zgemv_u.$(SUFFIX) zgemv_s.$(SUFFIX) zgemv_d.$(SUFFIX)

XBLASOBJS    =  xgemv_n.$(SUFFIX) xgemv_t.$(SUFFIX) xgemv_r.$(SUFFIX) xgemv_c.$(SUFFIX) \
		xgemv_o.$(SUFFIX) xgemv_u.$(SUFFIX) xgemv_s.$(SUFFIX) xgemv_d.$(SUFFIX)

include ../../../Makefile.tail

all:

../sgemv_n.$(SUFFIX) : $(SGEMVNKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(CFLAGS) -UDOUBLE  $< -o ../$(@F)

../sgemv_t.$(SUFFIX) : $(SGEMVTKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(CFLAGS) -UDOUBLE  $< -o ../$(@F)

../dgemv_n.$(SUFFIX) : $(DGEMVNKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(CFLAGS) -DDOUBLE  $< -o ../$(@F)
				   
../dgemv_t.$(SUFFIX) : $(DGEMVTKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(CFLAGS) -DDOUBLE  $< -o ../$(@F)

../qgemv_n.$(SUFFIX) : $(QGEMVNKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE $< -o ../$(@F)
				   
../qgemv_t.$(SUFFIX) : $(QGEMVTKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE $< -o ../$(@F)

../cgemv_n.$(SUFFIX): $(CGEMVNKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(CFLAGS) -UDOUBLE  -UCONJ -UXCONJ $< -o ../$(@F)

../cgemv_t.$(SUFFIX): $(CGEMVTKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(CFLAGS) -UDOUBLE  -UCONJ -UXCONJ $< -o ../$(@F)

../cgemv_r.$(SUFFIX): $(CGEMVNKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(CFLAGS) -UDOUBLE  -DCONJ -UXCONJ $< -o ../$(@F)

../cgemv_c.$(SUFFIX): $(CGEMVTKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(CFLAGS) -UDOUBLE  -DCONJ -UXCONJ $< -o ../$(@F)

../cgemv_o.$(SUFFIX): $(CGEMVNKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(CFLAGS) -UDOUBLE  -UCONJ -DXCONJ $< -o ../$(@F)

../cgemv_u.$(SUFFIX): $(CGEMVTKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(CFLAGS) -UDOUBLE  -UCONJ -DXCONJ $< -o ../$(@F)

../cgemv_s.$(SUFFIX): $(CGEMVNKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(CFLAGS) -UDOUBLE  -DCONJ -DXCONJ $< -o ../$(@F)

../cgemv_d.$(SUFFIX): $(CGEMVTKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(CFLAGS) -UDOUBLE  -DCONJ -DXCONJ $< -o ../$(@F)

../zgemv_n.$(SUFFIX): $(ZGEMVNKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(CFLAGS) -DDOUBLE  -UCONJ -UXCONJ $< -o ../$(@F)

../zgemv_t.$(SUFFIX): $(ZGEMVTKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(CFLAGS) -DDOUBLE  -UCONJ -UXCONJ $< -o ../$(@F)

../zgemv_r.$(SUFFIX): $(ZGEMVNKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(CFLAGS) -DDOUBLE  -DCONJ -UXCONJ $< -o ../$(@F)

../zgemv_c.$(SUFFIX): $(ZGEMVTKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(CFLAGS) -DDOUBLE  -DCONJ -UXCONJ $< -o ../$(@F)

../zgemv_o.$(SUFFIX): $(ZGEMVNKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(CFLAGS) -DDOUBLE  -UCONJ -DXCONJ $< -o ../$(@F)

../zgemv_u.$(SUFFIX): $(ZGEMVTKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(CFLAGS) -DDOUBLE  -UCONJ -DXCONJ $< -o ../$(@F)

../zgemv_s.$(SUFFIX): $(ZGEMVNKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(CFLAGS) -DDOUBLE  -DCONJ -DXCONJ $< -o ../$(@F)

../zgemv_d.$(SUFFIX): $(ZGEMVTKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(CFLAGS) -DDOUBLE  -DCONJ -DXCONJ $< -o ../$(@F)

../xgemv_n.$(SUFFIX): $(XGEMVNKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -UCONJ -UXCONJ $< -o ../$(@F)

../xgemv_t.$(SUFFIX): $(XGEMVTKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -UCONJ -UXCONJ $< -o ../$(@F)

../xgemv_r.$(SUFFIX): $(XGEMVNKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCONJ -UXCONJ $< -o ../$(@F)

../xgemv_c.$(SUFFIX): $(XGEMVTKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCONJ -UXCONJ $< -o ../$(@F)

../xgemv_o.$(SUFFIX): $(XGEMVNKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -UCONJ -DXCONJ $< -o ../$(@F)

../xgemv_u.$(SUFFIX): $(XGEMVTKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -UCONJ -DXCONJ $< -o ../$(@F)

../xgemv_s.$(SUFFIX): $(XGEMVNKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCONJ -DXCONJ $< -o ../$(@F)

../xgemv_d.$(SUFFIX): $(XGEMVTKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCONJ -DXCONJ $< -o ../$(@F)

../sgemv_n.$(PSUFFIX) : $(SGEMVNKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(PFLAGS) -UDOUBLE  $< -o ../$(@F)

../sgemv_t.$(PSUFFIX) : $(SGEMVTKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(PFLAGS) -UDOUBLE  $< -o ../$(@F)

../dgemv_n.$(PSUFFIX) : $(DGEMVNKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(PFLAGS) -DDOUBLE  $< -o ../$(@F)
				   
../dgemv_t.$(PSUFFIX) : $(DGEMVTKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(PFLAGS) -DDOUBLE  $< -o ../$(@F)

../qgemv_n.$(PSUFFIX) : $(QGEMVNKERNEL)
	$(CC) -c $(PFLAGS) -DXDOUBLE $< -o ../$(@F)
				   
../qgemv_t.$(PSUFFIX) : $(QGEMVTKERNEL)
	$(CC) -c $(PFLAGS) -DXDOUBLE $< -o ../$(@F)

../cgemv_n.$(PSUFFIX): $(CGEMVNKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(PFLAGS) -UDOUBLE  -UCONJ -UXCONJ $< -o ../$(@F)

../cgemv_t.$(PSUFFIX): $(CGEMVTKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(PFLAGS) -UDOUBLE  -UCONJ -UXCONJ $< -o ../$(@F)

../cgemv_r.$(PSUFFIX): $(CGEMVNKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(PFLAGS) -UDOUBLE  -DCONJ -UXCONJ $< -o ../$(@F)

../cgemv_c.$(PSUFFIX): $(CGEMVTKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(PFLAGS) -UDOUBLE  -DCONJ -UXCONJ $< -o ../$(@F)

../cgemv_o.$(PSUFFIX): $(CGEMVNKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(PFLAGS) -UDOUBLE  -UCONJ -DXCONJ $< -o ../$(@F)

../cgemv_u.$(PSUFFIX): $(CGEMVTKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(PFLAGS) -UDOUBLE  -UCONJ -DXCONJ $< -o ../$(@F)

../cgemv_s.$(PSUFFIX): $(CGEMVNKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(PFLAGS) -UDOUBLE  -DCONJ -DXCONJ $< -o ../$(@F)

../cgemv_d.$(PSUFFIX): $(CGEMVTKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(PFLAGS) -UDOUBLE  -DCONJ -DXCONJ $< -o ../$(@F)

../zgemv_n.$(PSUFFIX): $(ZGEMVNKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(PFLAGS) -DDOUBLE  -UCONJ -UXCONJ $< -o ../$(@F)

../zgemv_t.$(PSUFFIX): $(ZGEMVTKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(PFLAGS) -DDOUBLE  -UCONJ -UXCONJ $< -o ../$(@F)

../zgemv_r.$(PSUFFIX): $(ZGEMVNKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(PFLAGS) -DDOUBLE  -DCONJ -UXCONJ $< -o ../$(@F)

../zgemv_c.$(PSUFFIX): $(ZGEMVTKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(PFLAGS) -DDOUBLE  -DCONJ -UXCONJ $< -o ../$(@F)

../zgemv_o.$(PSUFFIX): $(ZGEMVNKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(PFLAGS) -DDOUBLE  -UCONJ -DXCONJ $< -o ../$(@F)

../zgemv_u.$(PSUFFIX): $(ZGEMVTKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(PFLAGS) -DDOUBLE  -UCONJ -DXCONJ $< -o ../$(@F)

../zgemv_s.$(PSUFFIX): $(ZGEMVNKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(PFLAGS) -DDOUBLE  -DCONJ -DXCONJ $< -o ../$(@F)

../zgemv_d.$(PSUFFIX): $(ZGEMVTKERNEL) $(TOPDIR)/common.h
	$(CC) -c $(PFLAGS) -DDOUBLE  -DCONJ -DXCONJ $< -o ../$(@F)

../xgemv_n.$(PSUFFIX): $(XGEMVNKERNEL)
	$(CC) -c $(PFLAGS) -DXDOUBLE -UCONJ -UXCONJ $< -o ../$(@F)

../xgemv_t.$(PSUFFIX): $(XGEMVTKERNEL)
	$(CC) -c $(PFLAGS) -DXDOUBLE -UCONJ -UXCONJ $< -o ../$(@F)

../xgemv_r.$(PSUFFIX): $(XGEMVNKERNEL)
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCONJ -UXCONJ $< -o ../$(@F)

../xgemv_c.$(PSUFFIX): $(XGEMVTKERNEL)
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCONJ -UXCONJ $< -o ../$(@F)

../xgemv_o.$(PSUFFIX): $(XGEMVNKERNEL)
	$(CC) -c $(PFLAGS) -DXDOUBLE -UCONJ -DXCONJ $< -o ../$(@F)

../xgemv_u.$(PSUFFIX): $(XGEMVTKERNEL)
	$(CC) -c $(PFLAGS) -DXDOUBLE -UCONJ -DXCONJ $< -o ../$(@F)

../xgemv_s.$(PSUFFIX): $(XGEMVNKERNEL)
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCONJ -DXCONJ $< -o ../$(@F)

../xgemv_d.$(PSUFFIX): $(XGEMVTKERNEL)
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCONJ -DXCONJ $< -o ../$(@F)

