TOPDIR	= ../..
include ../../Makefile.rule

SOBJS	= srotf.$(SUFFIX)
DOBJS	= drotf.$(SUFFIX)
QOBJS	= qrotf.$(SUFFIX)
COBJS	= csrotf.$(SUFFIX)
ZOBJS	= zdrotf.$(SUFFIX)
XOBJS	= xqrotf.$(SUFFIX)

SBLASOBJS = srot.$(SUFFIX) srot_k.$(SUFFIX)
DBLASOBJS = drot.$(SUFFIX) drot_k.$(SUFFIX)
QBLASOBJS = qrot.$(SUFFIX) qrot_k.$(SUFFIX)
CBLASOBJS = csrot.$(SUFFIX) csrot_k.$(SUFFIX)
ZBLASOBJS = zdrot.$(SUFFIX) zdrot_k.$(SUFFIX)
XBLASOBJS = xqrot.$(SUFFIX) xqrot_k.$(SUFFIX)

LIBROT	   = librot.$(LIBSUFFIX)
LIBROT_P  = librot_p.$(LIBSUFFIX)

all: $(LIBROT)

$(LIBROT) : $(BLASOBJS)
	rm -f $(LIBROT)
	ar cq $(LIBROT) $(BLASOBJS)

srot.$(SUFFIX) : rot.c
	$(CC) $(CFLAGS) -c -UDOUBLE -DNAME=$(*F)$(BU) $< -o $(@F)

drot.$(SUFFIX) : rot.c
	$(CC) $(CFLAGS) -c -DDOUBLE -DNAME=$(*F)$(BU) $< -o $(@F)

qrot.$(SUFFIX) : rot.c
	$(CC) $(CFLAGS) -c -DXDOUBLE -DNAME=$(*F)$(BU) $< -o $(@F)

csrot.$(SUFFIX) : zrot.c
	$(CC) $(CFLAGS) -c -UDOUBLE -DNAME=$(*F)$(BU) $< -o $(@F)

zdrot.$(SUFFIX) : zrot.c
	$(CC) $(CFLAGS) -c -DDOUBLE -DNAME=$(*F)$(BU) $< -o $(@F)

xqrot.$(SUFFIX) : zrot.c
	$(CC) $(CFLAGS) -c -DXDOUBLE -DNAME=$(*F)$(BU) $< -o $(@F)

srot.$(PSUFFIX) : rot.c
	$(CC) $(PFLAGS) -c -UDOUBLE -DNAME=$(*F)$(BU) $< -o $(@F)

drot.$(PSUFFIX) : rot.c
	$(CC) $(PFLAGS) -c -DDOUBLE -DNAME=$(*F)$(BU) $< -o $(@F)

qrot.$(PSUFFIX) : rot.c
	$(CC) $(PFLAGS) -c -DXDOUBLE -DNAME=$(*F)$(BU) $< -o $(@F)

csrot.$(PSUFFIX) : zrot.c
	$(CC) $(PFLAGS) -c -UDOUBLE -DNAME=$(*F)$(BU) $< -o $(@F)

zdrot.$(PSUFFIX) : zrot.c
	$(CC) $(PFLAGS) -c -DDOUBLE -DNAME=$(*F)$(BU) $< -o $(@F)

xqrot.$(PSUFFIX) : zrot.c
	$(CC) $(PFLAGS) -c -DXDOUBLE -DNAME=$(*F)$(BU) $< -o $(@F)

include ../../Makefile.tail

srot_k.$(SUFFIX)  drot_k.$(SUFFIX)  qrot_k.$(SUFFIX)  csrot_k.$(SUFFIX)  zdrot_k.$(SUFFIX)  xqrot_k.$(SUFFIX) \
srot_k.$(PSUFFIX) drot_k.$(PSUFFIX) qrot_k.$(PSUFFIX) csrot_k.$(PSUFFIX) zdrot_k.$(PSUFFIX) xqrot_k.$(PSUFFIX) : dummy
	cd $(ARCHSUBDIR) && $(MAKE) ../$(@F)

