CUNROLL_M =  8
CUNROLL_N =  4
ZUNROLL_M =  4
ZUNROLL_N =  4
XUNROLL_M =  2
XUNROLL_N =  2

ifeq ($(CORE), BARCELONA)
CGEMM3MKERNEL    =  x86_64/zgemm3m_kernel_8x4_barcelona.S
ZGEMM3MKERNEL    =  x86_64/zgemm3m_kernel_4x4_barcelona.S
endif

ifeq ($(CORE), OPTERON)
CGEMM3MKERNEL    =  x86_64/zgemm3m_kernel_8x4_sse.S
ZGEMM3MKERNEL    =  x86_64/zgemm3m_kernel_4x4_sse2.S
endif

ifeq ($(CORE), CORE2)
CGEMM3MKERNEL    =  x86_64/zgemm3m_kernel_8x4_core2.S
ZGEMM3MKERNEL    =  x86_64/zgemm3m_kernel_4x4_core2.S
endif

ifeq ($(CORE), PENRYN)
CGEMM3MKERNEL    =  x86_64/zgemm3m_kernel_8x4_core2.S
ZGEMM3MKERNEL    =  x86_64/zgemm3m_kernel_4x4_core2.S
endif

ifeq ($(CORE), PRESCOTT)
CGEMM3MKERNEL    =  x86_64/zgemm3m_kernel_8x4_sse3.S
ZGEMM3MKERNEL    =  x86_64/zgemm3m_kernel_4x4_sse3.S
endif

ifeq ($(CORE), GENERIC)
CGEMM3MKERNEL    =  x86_64/zgemm3m_kernel_8x4_sse.S
ZGEMM3MKERNEL    =  x86_64/zgemm3m_kernel_4x4_sse2.S
endif

XGEMM3MKERNEL    =  x86_64/xgemm3m_kernel_2x2.S

clean ::
