TOPDIR	= ../..
include ../../Makefile.rule

OBJS	=
SOBJS	= sspr2f.$(SUFFIX)
DOBJS	= dspr2f.$(SUFFIX)
QOBJS	= qspr2f.$(SUFFIX)
COBJS	= cspr2f.$(SUFFIX)
ZOBJS	= zspr2f.$(SUFFIX)
XOBJS	= xspr2f.$(SUFFIX)

SBLASOBJS = sspr2.$(SUFFIX) sspr2_U.$(SUFFIX) sspr2_L.$(SUFFIX)
DBLASOBJS = dspr2.$(SUFFIX) dspr2_U.$(SUFFIX) dspr2_L.$(SUFFIX)
QBLASOBJS = qspr2.$(SUFFIX) qspr2_U.$(SUFFIX) qspr2_L.$(SUFFIX)
CBLASOBJS = cspr2.$(SUFFIX) cspr2_U.$(SUFFIX) cspr2_L.$(SUFFIX)
ZBLASOBJS = zspr2.$(SUFFIX) zspr2_U.$(SUFFIX) zspr2_L.$(SUFFIX)
XBLASOBJS = xspr2.$(SUFFIX) xspr2_U.$(SUFFIX) xspr2_L.$(SUFFIX)

LIBSPR2	   = libspr2.$(LIBSUFFIX)
LIBSPR2_P  = libspr2_p.$(LIBSUFFIX)

all: $(LIBSPR2)

$(LIBSPR2) : $(BLASOBJS)
	rm -f $(LIBSPR2)
	$(AR) cq $(LIBSPR2) $(BLASOBJS)
	ranlib $(LIBSPR2)

sspr2.$(SUFFIX) : spr2.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE $< -o $(@F)

dspr2.$(SUFFIX) : spr2.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE $< -o $(@F)

qspr2.$(SUFFIX) : spr2.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE $< -o $(@F)

cspr2.$(SUFFIX) : zspr2.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE $< -o $(@F)

zspr2.$(SUFFIX) : zspr2.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE $< -o $(@F)

xspr2.$(SUFFIX) : zspr2.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE $< -o $(@F)

sspr2_U.$(SUFFIX) : spr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -ULOWER $< -o $(@F)

sspr2_L.$(SUFFIX) : spr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DLOWER $< -o $(@F)

dspr2_U.$(SUFFIX) : spr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -ULOWER $< -o $(@F)

dspr2_L.$(SUFFIX) : spr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -DLOWER $< -o $(@F)

qspr2_U.$(SUFFIX) : spr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -ULOWER $< -o $(@F)

qspr2_L.$(SUFFIX) : spr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -DLOWER $< -o $(@F)

cspr2_U.$(SUFFIX) : zspr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -ULOWER $< -o $(@F)

cspr2_L.$(SUFFIX) : zspr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DLOWER $< -o $(@F)

zspr2_U.$(SUFFIX) : zspr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -ULOWER $< -o $(@F)

zspr2_L.$(SUFFIX) : zspr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DLOWER $< -o $(@F)

xspr2_U.$(SUFFIX) : zspr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -ULOWER $< -o $(@F)

xspr2_L.$(SUFFIX) : zspr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DLOWER $< -o $(@F)

sspr2.$(PSUFFIX) : spr2.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE $< -o $(@F)

dspr2.$(PSUFFIX) : spr2.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE $< -o $(@F)

qspr2.$(PSUFFIX) : spr2.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE $< -o $(@F)

cspr2.$(PSUFFIX) : zspr2.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE $< -o $(@F)

zspr2.$(PSUFFIX) : zspr2.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE $< -o $(@F)

xspr2.$(PSUFFIX) : zspr2.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE $< -o $(@F)

sspr2_U.$(PSUFFIX) : spr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -ULOWER $< -o $(@F)

sspr2_L.$(PSUFFIX) : spr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -DLOWER $< -o $(@F)

dspr2_U.$(PSUFFIX) : spr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -ULOWER $< -o $(@F)

dspr2_L.$(PSUFFIX) : spr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -DLOWER $< -o $(@F)

qspr2_U.$(PSUFFIX) : spr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -ULOWER $< -o $(@F)

qspr2_L.$(PSUFFIX) : spr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -DLOWER $< -o $(@F)

cspr2_U.$(PSUFFIX) : zspr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -ULOWER $< -o $(@F)

cspr2_L.$(PSUFFIX) : zspr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DLOWER $< -o $(@F)

zspr2_U.$(PSUFFIX) : zspr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -ULOWER $< -o $(@F)

zspr2_L.$(PSUFFIX) : zspr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DLOWER $< -o $(@F)

xspr2_U.$(PSUFFIX) : zspr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -ULOWER $< -o $(@F)

xspr2_L.$(PSUFFIX) : zspr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DLOWER $< -o $(@F)

include ../../Makefile.tail

