TOPDIR	= ../..
include ../../Makefile.rule

SOBJS	= saminf.$(SUFFIX)
DOBJS	= daminf.$(SUFFIX)
QOBJS	= qaminf.$(SUFFIX)
COBJS	= scaminf.$(SUFFIX)
ZOBJS	= dzaminf.$(SUFFIX)
XOBJS	= qxaminf.$(SUFFIX)

SBLASOBJS	= samin.$(SUFFIX) samin_k.$(SUFFIX)
DBLASOBJS	= damin.$(SUFFIX) damin_k.$(SUFFIX) 
QBLASOBJS	= qamin.$(SUFFIX)  qamin_k.$(SUFFIX) 
CBLASOBJS	= scamin.$(SUFFIX) scamin_k.$(SUFFIX)
ZBLASOBJS	= dzamin.$(SUFFIX) dzamin_k.$(SUFFIX) 
XBLASOBJS	= qxamin.$(SUFFIX) qxamin_k.$(SUFFIX) 

LIBIAMIN	= libiamin.$(LIBSUFFIX)
LIBIAMINP= libiamin_p.$(LIBSUFFIX)

all: $(LIBIAMIN) 

$(LIBIAMIN) : $(IAMIN)
	rm -f $(LIBIAMIN)
	ar cq $(LIBIAMIN) $(IAMIN)

include ../../Makefile.tail

$(SBLASOBJS)   $(DBLASOBJS)   $(QBLASOBJS)   $(CBLASOBJS)   $(ZBLASOBJS)   $(XBLASOBJS) \
$(SBLASOBJS_P) $(DBLASOBJS_P) $(QBLASOBJS_P) $(CBLASOBJS_P) $(ZBLASOBJS_P) $(XBLASOBJS_P) : dummy
	cd $(ARCHSUBDIR) && $(MAKE) ../$(@F)

