TOPDIR	= ../..
include ../../Makefile.rule

OBJS	=
SOBJS	= sgemvf.$(SUFFIX)
DOBJS	= dgemvf.$(SUFFIX)
QOBJS	= qgemvf.$(SUFFIX)
COBJS	= cgemvf.$(SUFFIX)
ZOBJS	= zgemvf.$(SUFFIX)
XOBJS	= xgemvf.$(SUFFIX)

SBLASOBJS = sgemv.$(SUFFIX) sgemv_n.$(SUFFIX) sgemv_t.$(SUFFIX)
DBLASOBJS = dgemv.$(SUFFIX) dgemv_n.$(SUFFIX) dgemv_t.$(SUFFIX)
QBLASOBJS = qgemv.$(SUFFIX) qgemv_n.$(SUFFIX) qgemv_t.$(SUFFIX)
CBLASOBJS = cgemv.$(SUFFIX) cgemv_n.$(SUFFIX) cgemv_t.$(SUFFIX) cgemv_r.$(SUFFIX) cgemv_c.$(SUFFIX) \
		    cgemv_o.$(SUFFIX) cgemv_u.$(SUFFIX) cgemv_s.$(SUFFIX) cgemv_d.$(SUFFIX)
ZBLASOBJS = zgemv.$(SUFFIX) zgemv_n.$(SUFFIX) zgemv_t.$(SUFFIX) zgemv_r.$(SUFFIX) zgemv_c.$(SUFFIX) \
		    zgemv_o.$(SUFFIX) zgemv_u.$(SUFFIX) zgemv_s.$(SUFFIX) zgemv_d.$(SUFFIX)
XBLASOBJS = xgemv.$(SUFFIX) xgemv_n.$(SUFFIX) xgemv_t.$(SUFFIX) xgemv_r.$(SUFFIX) xgemv_c.$(SUFFIX) \
		    xgemv_o.$(SUFFIX) xgemv_u.$(SUFFIX) xgemv_s.$(SUFFIX) xgemv_d.$(SUFFIX)

ifdef SMP
COMMONOBJS  += gemv_thread.$(SUFFIX)
endif

LIBGEMV   = libgemv.$(LIBSUFFIX)
LIBGEMV_P = libgemv_p.$(LIBSUFFIX)

all:$(LIBGEMV)

$(LIBGEMV) : $(SBLASOBJS) $(DBLASOBJS) $(CBLASOBJS) $(ZBLASOBJS)
	rm -f $(LIBGEMV)
	ar cq $(LIBGEMV) $^
	ranlib $(LIBGEMV)

sgemv.$(SUFFIX): gemv.c ../../common.h
	$(CC) -c -UDOUBLE $(CFLAGS) -o $(@F) $<

dgemv.$(SUFFIX): gemv.c ../../common.h
	$(CC) -c -DDOUBLE $(CFLAGS) -o $(@F) $<

qgemv.$(SUFFIX): gemv.c ../../common.h
	$(CC) -c -DXDOUBLE $(CFLAGS) -o $(@F) $<

cgemv.$(SUFFIX): zgemv.c ../../common.h
	$(CC) -c -UDOUBLE $(CFLAGS) -o $(@F) $<

zgemv.$(SUFFIX): zgemv.c ../../common.h
	$(CC) -c -DDOUBLE $(CFLAGS) -o $(@F) $<

xgemv.$(SUFFIX): zgemv.c ../../common.h
	$(CC) -c -DXDOUBLE $(CFLAGS) -o $(@F) $<

gemv_thread.$(SUFFIX) : gemv_thread.c ../../common.h
	$(CC) -c $(CFLAGS) $< -o $(@F)

sgemv.$(PSUFFIX): gemv.c ../../common.h
	$(CC) -c -UDOUBLE $(PFLAGS) -o $(@F) $<

dgemv.$(PSUFFIX): gemv.c ../../common.h
	$(CC) -c -DDOUBLE $(PFLAGS) -o $(@F) $<

qgemv.$(PSUFFIX): gemv.c ../../common.h
	$(CC) -c -DXDOUBLE $(PFLAGS) -o $(@F) $<

cgemv.$(PSUFFIX): zgemv.c ../../common.h
	$(CC) -c -UDOUBLE $(PFLAGS) -o $(@F) $<

zgemv.$(PSUFFIX): zgemv.c ../../common.h
	$(CC) -c -DDOUBLE $(PFLAGS) -o $(@F) $<

xgemv.$(PSUFFIX): zgemv.c ../../common.h
	$(CC) -c -DXDOUBLE $(PFLAGS) -o $(@F) $<

gemv_thread.$(PSUFFIX) : gemv_thread.c ../../common.h
	$(CC) -c $(PFLAGS) $< -o $(@F)

sgemv_n.$(SUFFIX)  sgemv_t.$(SUFFIX)  dgemv_n.$(SUFFIX)  dgemv_t.$(SUFFIX)  qgemv_n.$(SUFFIX)  qgemv_t.$(SUFFIX)  \
cgemv_n.$(SUFFIX)  cgemv_t.$(SUFFIX)  cgemv_r.$(SUFFIX)  cgemv_c.$(SUFFIX)  cgemv_o.$(SUFFIX)  cgemv_u.$(SUFFIX)  cgemv_s.$(SUFFIX)  cgemv_d.$(SUFFIX)  \
zgemv_n.$(SUFFIX)  zgemv_t.$(SUFFIX)  zgemv_r.$(SUFFIX)  zgemv_c.$(SUFFIX)  zgemv_o.$(SUFFIX)  zgemv_u.$(SUFFIX)  zgemv_s.$(SUFFIX)  zgemv_d.$(SUFFIX)  \
xgemv_n.$(SUFFIX)  xgemv_t.$(SUFFIX)  xgemv_r.$(SUFFIX)  xgemv_c.$(SUFFIX)  xgemv_o.$(SUFFIX)  xgemv_u.$(SUFFIX)  xgemv_s.$(SUFFIX)  xgemv_d.$(SUFFIX)  \
sgemv_n.$(PSUFFIX) sgemv_t.$(PSUFFIX) dgemv_n.$(PSUFFIX) dgemv_t.$(PSUFFIX) qgemv_n.$(PSUFFIX) qgemv_t.$(PSUFFIX) \
cgemv_n.$(PSUFFIX) cgemv_t.$(PSUFFIX) cgemv_r.$(PSUFFIX) cgemv_c.$(PSUFFIX) cgemv_o.$(PSUFFIX) cgemv_u.$(PSUFFIX) cgemv_s.$(PSUFFIX) cgemv_d.$(PSUFFIX) \
zgemv_n.$(PSUFFIX) zgemv_t.$(PSUFFIX) zgemv_r.$(PSUFFIX) zgemv_c.$(PSUFFIX) zgemv_o.$(PSUFFIX) zgemv_u.$(PSUFFIX) zgemv_s.$(PSUFFIX) zgemv_d.$(PSUFFIX) \
xgemv_n.$(PSUFFIX) xgemv_t.$(PSUFFIX) xgemv_r.$(PSUFFIX) xgemv_c.$(PSUFFIX) xgemv_o.$(PSUFFIX) xgemv_u.$(PSUFFIX) xgemv_s.$(PSUFFIX) xgemv_d.$(PSUFFIX) : dummy
	cd $(ARCHSUBDIR) && $(MAKE) ../$(@F)

include ../../Makefile.tail
