<?xml version="1.0" encoding="Windows-1252"?>
<VisualStudioProject
	ProjectType="Visual C++"
	Version="9.00"
	Name="qpgen_sparse_gondzio"
	ProjectGUID="{C8F60528-FE48-41F2-B659-765CDA0F75AF}"
	TargetFrameworkVersion="131072"
	>
	<Platforms>
		<Platform
			Name="Win32"
		/>
	</Platforms>
	<ToolFiles>
	</ToolFiles>
	<Configurations>
		<Configuration
			Name="Release|Win32"
			OutputDirectory=".\.."
			IntermediateDirectory=".\Release"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\../qpgen_sparse_gondzio.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="2"
				InlineFunctionExpansion="1"
				AdditionalIncludeDirectories="..\src\Abstract,..\src\Vector,..\src\QpSolvers,..\src\Readers"
				PreprocessorDefinitions="WIN32;NDEBUG;_CONSOLE"
				StringPooling="true"
				RuntimeLibrary="0"
				EnableFunctionLevelLinking="true"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Release/qpgen_sparse_gondzio.pch"
				AssemblerListingLocation=".\Release/"
				ObjectFile=".\Release/"
				ProgramDataBaseFileName=".\Release/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				CompileAs="2"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="NDEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile=".\../qpgen_sparse_gondzio.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				IgnoreDefaultLibraryNames="libc.lib"
				ProgramDatabaseFile=".\../qpgen_sparse_gondzio.pdb"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
		<Configuration
			Name="Debug|Win32"
			OutputDirectory=".\.."
			IntermediateDirectory=".\Debug"
			ConfigurationType="1"
			InheritedPropertySheets="$(VCInstallDir)VCProjectDefaults\UpgradeFromVC71.vsprops"
			UseOfMFC="0"
			ATLMinimizesCRunTimeLibraryUsage="false"
			CharacterSet="2"
			>
			<Tool
				Name="VCPreBuildEventTool"
			/>
			<Tool
				Name="VCCustomBuildTool"
			/>
			<Tool
				Name="VCXMLDataGeneratorTool"
			/>
			<Tool
				Name="VCWebServiceProxyGeneratorTool"
			/>
			<Tool
				Name="VCMIDLTool"
				TypeLibraryName=".\../qpgen_sparse_gondzio.tlb"
				HeaderFileName=""
			/>
			<Tool
				Name="VCCLCompilerTool"
				Optimization="0"
				AdditionalIncludeDirectories="..\src\Abstract,..\src\Vector,..\src\QpSolvers,..\src\Readers"
				PreprocessorDefinitions="WIN32;_DEBUG;_CONSOLE"
				BasicRuntimeChecks="3"
				RuntimeLibrary="1"
				RuntimeTypeInfo="true"
				UsePrecompiledHeader="0"
				PrecompiledHeaderFile=".\Debug/qpgen_sparse_gondzio.pch"
				AssemblerListingLocation=".\Debug/"
				ObjectFile=".\Debug/"
				ProgramDataBaseFileName=".\Debug/"
				WarningLevel="3"
				SuppressStartupBanner="true"
				DebugInformationFormat="4"
				CompileAs="2"
			/>
			<Tool
				Name="VCManagedResourceCompilerTool"
			/>
			<Tool
				Name="VCResourceCompilerTool"
				PreprocessorDefinitions="_DEBUG"
				Culture="1033"
			/>
			<Tool
				Name="VCPreLinkEventTool"
			/>
			<Tool
				Name="VCLinkerTool"
				OutputFile=".\../qpgen_sparse_gondzio.exe"
				LinkIncremental="1"
				SuppressStartupBanner="true"
				IgnoreDefaultLibraryNames=""
				GenerateDebugInformation="true"
				ProgramDatabaseFile=".\../qpgen_sparse_gondzio.pdb"
				SubSystem="1"
				RandomizedBaseAddress="1"
				DataExecutionPrevention="0"
				TargetMachine="1"
			/>
			<Tool
				Name="VCALinkTool"
			/>
			<Tool
				Name="VCManifestTool"
			/>
			<Tool
				Name="VCXDCMakeTool"
			/>
			<Tool
				Name="VCBscMakeTool"
			/>
			<Tool
				Name="VCFxCopTool"
			/>
			<Tool
				Name="VCAppVerifierTool"
			/>
			<Tool
				Name="VCPostBuildEventTool"
			/>
		</Configuration>
	</Configurations>
	<References>
	</References>
	<Files>
		<Filter
			Name="Source Files"
			Filter="cpp;c;cxx;rc;def;r;odl;idl;hpj;bat;f90;for;f;fpp"
			>
			<File
				RelativePath="..\src\Abstract\Data.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\Utilities\drand.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\QpSolvers\GondzioSolver.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\Readers\hash.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\Abstract\IotrRefCount.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\Readers\MpsReader.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\Abstract\OoqpMonitor.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\Vector\OoqpVector.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\Abstract\OoqpVersion.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\QpGen\QpGen.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\QpGen\QpGenData.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\QpGen\QpGenSparseGondzioDriver.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\QpGen\QpGenSparseLinsys.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\QpGen\QpGenSparseMa27.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\QpGen\QpGenVars.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\Vector\SimpleVector.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\Abstract\Solver.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\Utilities\sort.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\SparseLinearAlgebra\SparseGenMatrix.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\SparseLinearAlgebra\SparseLinearAlgebraPackage.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\SparseLinearAlgebra\SparseStorage.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\SparseLinearAlgebra\SparseSymMatrix.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\Abstract\Status.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\Abstract\Variables.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
			<File
				RelativePath="..\src\Vector\VectorUtilities.C"
				>
				<FileConfiguration
					Name="Release|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="2"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						CompileAs="2"
					/>
				</FileConfiguration>
				<FileConfiguration
					Name="Debug|Win32"
					>
					<Tool
						Name="VCCLCompilerTool"
						Optimization="0"
						AdditionalIncludeDirectories=""
						PreprocessorDefinitions=""
						BasicRuntimeChecks="3"
						CompileAs="2"
					/>
				</FileConfiguration>
			</File>
		</Filter>
		<Filter
			Name="Header Files"
			Filter="h;hpp;hxx;hm;inl;fi;fd"
			>
			<File
				RelativePath="..\src\Abstract\Data.h"
				>
			</File>
			<File
				RelativePath="..\src\Abstract\DoubleLinearSolver.h"
				>
			</File>
			<File
				RelativePath="..\src\Abstract\DoubleMatrix.h"
				>
			</File>
			<File
				RelativePath="..\src\Abstract\DoubleMatrixHandle.h"
				>
			</File>
			<File
				RelativePath="..\src\Abstract\DoubleMatrixTypes.h"
				>
			</File>
			<File
				RelativePath="..\src\QpSolvers\GondzioSolver.h"
				>
			</File>
			<File
				RelativePath="..\src\Readers\hash.h"
				>
			</File>
			<File
				RelativePath="..\src\Abstract\IotrRefCount.h"
				>
			</File>
			<File
				RelativePath="..\src\Abstract\LinearAlgebraPackage.h"
				>
			</File>
			<File
				RelativePath="..\src\Abstract\LinearSystem.h"
				>
			</File>
			<File
				RelativePath="..\src\Readers\MpsReader.h"
				>
			</File>
			<File
				RelativePath="..\src\Utilities\OoqpBlas.h"
				>
			</File>
			<File
				RelativePath="..\src\Abstract\OoqpMonitor.h"
				>
			</File>
			<File
				RelativePath="..\src\Abstract\OoqpPetscMonitor.h"
				>
			</File>
			<File
				RelativePath="..\src\Abstract\OoqpStartStrategy.h"
				>
			</File>
			<File
				RelativePath="..\src\Vector\OoqpVector.h"
				>
			</File>
			<File
				RelativePath="..\src\Vector\OoqpVectorHandle.h"
				>
			</File>
			<File
				RelativePath="..\src\Abstract\OoqpVersion.h"
				>
			</File>
			<File
				RelativePath="..\src\Abstract\ProblemFormulation.h"
				>
			</File>
			<File
				RelativePath="..\src\QpGen\QpGen.h"
				>
			</File>
			<File
				RelativePath="..\src\QpGen\QpGenData.h"
				>
			</File>
			<File
				RelativePath="..\src\QpGen\QpGenDriver.h"
				>
			</File>
			<File
				RelativePath="..\src\QpGen\QpGenSparseLinsys.h"
				>
			</File>
			<File
				RelativePath="..\src\QpGen\QpGenSparseMa27.h"
				>
			</File>
			<File
				RelativePath="..\src\Abstract\Residuals.h"
				>
			</File>
			<File
				RelativePath="..\src\Vector\SimpleVector.h"
				>
			</File>
			<File
				RelativePath="..\src\Vector\SimpleVectorHandle.h"
				>
			</File>
			<File
				RelativePath="..\src\Abstract\SmartPointer.h"
				>
			</File>
			<File
				RelativePath="..\src\Abstract\Solver.h"
				>
			</File>
			<File
				RelativePath="..\src\SparseLinearAlgebra\SparseGenMatrix.h"
				>
			</File>
			<File
				RelativePath="..\src\SparseLinearAlgebra\SparseGenMatrixHandle.h"
				>
			</File>
			<File
				RelativePath="..\src\SparseLinearAlgebra\SparseLinearAlgebraPackage.h"
				>
			</File>
			<File
				RelativePath="..\src\SparseLinearAlgebra\SparseStorage.h"
				>
			</File>
			<File
				RelativePath="..\src\SparseLinearAlgebra\SparseStorageHandle.h"
				>
			</File>
			<File
				RelativePath="..\src\SparseLinearAlgebra\SparseSymMatrix.h"
				>
			</File>
			<File
				RelativePath="..\src\SparseLinearAlgebra\SparseSymMatrixHandle.h"
				>
			</File>
			<File
				RelativePath="..\src\Abstract\Status.h"
				>
			</File>
			<File
				RelativePath="..\src\Abstract\Variables.h"
				>
			</File>
			<File
				RelativePath="..\src\Vector\VectorUtilities.h"
				>
			</File>
		</Filter>
		<Filter
			Name="Resource Files"
			Filter="ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"
			>
		</Filter>
		<File
			RelativePath="..\lib\vcf2c.lib"
			>
		</File>
	</Files>
	<Globals>
	</Globals>
</VisualStudioProject>
