TOPDIR	= ../..
include ../../Makefile.rule

SOBJS	= srotgf.$(SUFFIX)
DOBJS	= drotgf.$(SUFFIX)
QOBJS	= qrotgf.$(SUFFIX)
COBJS	= crotgf.$(SUFFIX)
ZOBJS	= zrotgf.$(SUFFIX)
XOBJS	= xrotgf.$(SUFFIX)

SBLASOBJS	:= srotg.$(SUFFIX)
DBLASOBJS	:= drotg.$(SUFFIX)
QBLASOBJS	:= qrotg.$(SUFFIX)
CBLASOBJS	:= crotg.$(SUFFIX)
ZBLASOBJS	:= zrotg.$(SUFFIX)
XBLASOBJS	:= xrotg.$(SUFFIX)

LIBROTG	= librotg.$(LIBSUFFIX)

all: $(LIBROTG)

$(LIBROTG) : $(BLASOBJS)
	rm -f $(LIBROTG)
	ar cq $(LIBROTG) $(BLASOBJS)

include ../../Makefile.tail

srotg.$(SUFFIX): rotg.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE $< -o $(@F)

drotg.$(SUFFIX): rotg.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE  $< -o $(@F)

qrotg.$(SUFFIX): rotg.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE  $< -o $(@F)

crotg.$(SUFFIX): zrotg.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE  $< -o $(@F)

zrotg.$(SUFFIX): zrotg.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE  $< -o $(@F)

xrotg.$(SUFFIX): zrotg.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE  $< -o $(@F)

srotg.$(PSUFFIX): rotg.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE $< -o $(@F)

drotg.$(PSUFFIX): rotg.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE  $< -o $(@F)

qrotg.$(PSUFFIX): rotg.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE  $< -o $(@F)

crotg.$(PSUFFIX): zrotg.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE  $< -o $(@F)

zrotg.$(PSUFFIX): zrotg.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE  $< -o $(@F)

xrotg.$(PSUFFIX): zrotg.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE  $< -o $(@F)

