TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

ifndef SSYMV_U_KERNEL
SSYMV_U_KERNEL =  symv_U.S
endif

ifndef SSYMV_L_KERNEL
SSYMV_L_KERNEL =  symv_L.S
endif

ifndef DSYMV_U_KERNEL
DSYMV_U_KERNEL =  symv_U.S
endif

ifndef DSYMV_L_KERNEL
DSYMV_L_KERNEL =  symv_L.S
endif

ifndef CSYMV_U_KERNEL
CSYMV_U_KERNEL =  zsymv_U.S
endif

ifndef CSYMV_L_KERNEL
CSYMV_L_KERNEL =  zsymv_L.S
endif

ifndef ZSYMV_U_KERNEL
ZSYMV_U_KERNEL =  zsymv_U.S
endif

ifndef ZSYMV_L_KERNEL
ZSYMV_L_KERNEL =  zsymv_L.S
endif

SSYMV_U_PARAM	= sparam_u.h
SSYMV_L_PARAM	= sparam_l.h
DSYMV_U_PARAM	= dparam_u.h
DSYMV_L_PARAM	= dparam_l.h
CSYMV_U_PARAM	= cparam_u.h
CSYMV_L_PARAM	= cparam_l.h
ZSYMV_U_PARAM	= zparam_u.h
ZSYMV_L_PARAM	= zparam_l.h

include ../generic/Makefile

sgenparam_u : genparam.c $(SSYMV_U_KERNEL)
	$(CC) $(CFLAGS) -UDOUBLE -UCOMPLEX -ULOWER $< -o $(@F)

sgenparam_l : genparam.c $(SSYMV_L_KERNEL)
	$(CC) $(CFLAGS) -UDOUBLE -UCOMPLEX -DLOWER $< -o $(@F)

dgenparam_u : genparam.c $(DSYMV_U_KERNEL)
	$(CC) $(CFLAGS) -DDOUBLE -UCOMPLEX -ULOWER $< -o $(@F)

dgenparam_l : genparam.c $(DSYMV_L_KERNEL)
	$(CC) $(CFLAGS) -DDOUBLE -UCOMPLEX -DLOWER $< -o $(@F)

cgenparam_u : genparam.c $(CSYMV_U_KERNEL)
	$(CC) $(CFLAGS) -UDOUBLE -DCOMPLEX -ULOWER $< -o $(@F)

cgenparam_l : genparam.c $(CSYMV_L_KERNEL)
	$(CC) $(CFLAGS) -UDOUBLE -DCOMPLEX -DLOWER $< -o $(@F)

zgenparam_u : genparam.c $(ZSYMV_U_KERNEL)
	$(CC) $(CFLAGS) -DDOUBLE -DCOMPLEX -ULOWER $< -o $(@F)

zgenparam_l : genparam.c $(ZSYMV_L_KERNEL)
	$(CC) $(CFLAGS) -DDOUBLE -DCOMPLEX -DLOWER $< -o $(@F)

sparam_u.h : sgenparam_u
	./sgenparam_u > $(@F)

sparam_l.h : sgenparam_l
	./sgenparam_l > $(@F)

dparam_u.h : dgenparam_u
	./dgenparam_u > $(@F)

dparam_l.h : dgenparam_l
	./dgenparam_l > $(@F)

cparam_u.h : cgenparam_u
	./cgenparam_u > $(@F)

cparam_l.h : cgenparam_l
	./cgenparam_l > $(@F)

zparam_u.h : zgenparam_u
	./zgenparam_u > $(@F)

zparam_l.h : zgenparam_l
	./zgenparam_l > $(@F)

