TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

SGEMVNKERNEL =  gemv_n.S
SGEMVTKERNEL =  gemv_t.S
DGEMVNKERNEL =  gemv_n.S
DGEMVTKERNEL =  gemv_t.S
CGEMVNKERNEL = zgemv_n.S
CGEMVTKERNEL = zgemv_t.S
ZGEMVNKERNEL = zgemv_n.S
ZGEMVTKERNEL = zgemv_t.S

include ../generic/Makefile
