TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

all:

../samin.$(SUFFIX)  : ../../amax/x86_64/amax_sse.S
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -DMIN -DABS $< -o ../$(@F)

../samin_k.$(SUFFIX) : ../../amax/x86_64/amax_sse.S
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE -DMIN -DABS $< -o ../$(@F)

../damin.$(SUFFIX)  : ../../amax/x86_64/amax_sse2.S
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -DMIN -DABS $< -o ../$(@F)

../damin_k.$(SUFFIX) : ../../amax/x86_64/amax_sse2.S
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE -DMIN -DABS $< -o ../$(@F)

../qamin.$(SUFFIX)  : ../../amax/x86_64/amax.S
	$(CC) -c $(CFLAGS) -DXDOUBLE -DF_INTERFACE -DMIN -DABS $< -o ../$(@F)

../qamin_k.$(SUFFIX) : ../../amax/x86_64/amax.S
	$(CC) -c $(CFLAGS) -DXDOUBLE -UF_INTERFACE -DMIN -DABS $< -o ../$(@F)

../scamin.$(SUFFIX)  : ../../amax/x86_64/zamax_sse.S
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -DMIN -DABS $< -o ../$(@F)

../scamin_k.$(SUFFIX) : ../../amax/x86_64/zamax_sse.S
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE -DMIN -DABS $< -o ../$(@F)

../dzamin.$(SUFFIX)  : ../../amax/x86_64/zamax_sse2.S
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -DMIN -DABS $< -o ../$(@F)

../dzamin_k.$(SUFFIX) : ../../amax/x86_64/zamax_sse2.S
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE -DMIN -DABS $< -o ../$(@F)

../qxamin.$(SUFFIX)  : ../../amax/x86_64/zamax.S
	$(CC) -c $(CFLAGS) -DXDOUBLE -DF_INTERFACE -DMIN -DABS $< -o ../$(@F)

../qxamin_k.$(SUFFIX) : ../../amax/x86_64/zamax.S
	$(CC) -c $(CFLAGS) -DXDOUBLE -UF_INTERFACE -DMIN -DABS $< -o ../$(@F)

../samin.$(PSUFFIX)  : ../../amax/x86_64/amax_sse.S
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -DMIN -DABS $< -o ../$(@F)

../samin_k.$(PSUFFIX) : ../../amax/x86_64/amax_sse.S
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE -DMIN -DABS $< -o ../$(@F)

../damin.$(PSUFFIX)  : ../../amax/x86_64/amax_sse2.S
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -DMIN -DABS $< -o ../$(@F)

../damin_k.$(PSUFFIX) : ../../amax/x86_64/amax_sse2.S
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE -DMIN -DABS $< -o ../$(@F)

../qamin.$(PSUFFIX)  : ../../amax/x86_64/amax.S
	$(CC) -c $(PFLAGS) -DXDOUBLE -DF_INTERFACE -DMIN -DABS $< -o ../$(@F)

../qamin_k.$(PSUFFIX) : ../../amax/x86_64/amax.S
	$(CC) -c $(PFLAGS) -DXDOUBLE -UF_INTERFACE -DMIN -DABS $< -o ../$(@F)

../scamin.$(PSUFFIX)  : ../../amax/x86_64/zamax_sse.S
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -DMIN -DABS $< -o ../$(@F)

../scamin_k.$(PSUFFIX) : ../../amax/x86_64/zamax_sse.S
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE -DMIN -DABS $< -o ../$(@F)

../dzamin.$(PSUFFIX)  : ../../amax/x86_64/zamax_sse2.S
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -DMIN -DABS $< -o ../$(@F)

../dzamin_k.$(PSUFFIX) : ../../amax/x86_64/zamax_sse2.S
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE -DMIN -DABS $< -o ../$(@F)

../qxamin.$(PSUFFIX)  : ../../amax/x86_64/zamax.S
	$(CC) -c $(PFLAGS) -DXDOUBLE -DF_INTERFACE -DMIN -DABS $< -o ../$(@F)

../qxamin_k.$(PSUFFIX) : ../../amax/x86_64/zamax.S
	$(CC) -c $(PFLAGS) -DXDOUBLE -UF_INTERFACE -DMIN -DABS $< -o ../$(@F)

include $(TOPDIR)/Makefile.tail
