TOPDIR	= ../..
include ../../Makefile.rule

include $(ARCHSUBDIR)/Makefile
include generic/Makefile

COBJS	   = cgemmf.$(SUFFIX)
ZOBJS	   = zgemmf.$(SUFFIX)
XOBJS	   = xgemmf.$(SUFFIX)
OBJS	   =

COMMONOBJS   =  

CBLASOBJS    =  cgemm3m.$(SUFFIX) cgemm3m_kernel.$(SUFFIX) \
		cgemm3m_nn.$(SUFFIX) cgemm3m_cn.$(SUFFIX) cgemm3m_tn.$(SUFFIX) cgemm3m_nc.$(SUFFIX) \
		cgemm3m_nt.$(SUFFIX) cgemm3m_cc.$(SUFFIX) cgemm3m_ct.$(SUFFIX) cgemm3m_tc.$(SUFFIX) \
		cgemm3m_tt.$(SUFFIX) cgemm3m_nr.$(SUFFIX) cgemm3m_tr.$(SUFFIX) cgemm3m_cr.$(SUFFIX) \
		cgemm3m_rn.$(SUFFIX) cgemm3m_rt.$(SUFFIX) cgemm3m_rc.$(SUFFIX) cgemm3m_rr.$(SUFFIX) \
		cgemm3m_incopyb.$(SUFFIX) cgemm3m_itcopyb.$(SUFFIX) \
		cgemm3m_incopyr.$(SUFFIX) cgemm3m_itcopyr.$(SUFFIX) \
		cgemm3m_incopyi.$(SUFFIX) cgemm3m_itcopyi.$(SUFFIX) \
		cgemm3m_oncopyb.$(SUFFIX) cgemm3m_otcopyb.$(SUFFIX) \
		cgemm3m_oncopyr.$(SUFFIX) cgemm3m_otcopyr.$(SUFFIX) \
		cgemm3m_oncopyi.$(SUFFIX) cgemm3m_otcopyi.$(SUFFIX)

ZBLASOBJS    =  zgemm3m.$(SUFFIX) zgemm3m_kernel.$(SUFFIX) \
		zgemm3m_nn.$(SUFFIX) zgemm3m_cn.$(SUFFIX) zgemm3m_tn.$(SUFFIX) zgemm3m_nc.$(SUFFIX) \
		zgemm3m_nt.$(SUFFIX) zgemm3m_cc.$(SUFFIX) zgemm3m_ct.$(SUFFIX) zgemm3m_tc.$(SUFFIX) \
		zgemm3m_tt.$(SUFFIX) zgemm3m_nr.$(SUFFIX) zgemm3m_tr.$(SUFFIX) zgemm3m_cr.$(SUFFIX) \
		zgemm3m_rn.$(SUFFIX) zgemm3m_rt.$(SUFFIX) zgemm3m_rc.$(SUFFIX) zgemm3m_rr.$(SUFFIX) \
		zgemm3m_incopyb.$(SUFFIX) zgemm3m_itcopyb.$(SUFFIX) \
		zgemm3m_incopyr.$(SUFFIX) zgemm3m_itcopyr.$(SUFFIX) \
		zgemm3m_incopyi.$(SUFFIX) zgemm3m_itcopyi.$(SUFFIX) \
		zgemm3m_oncopyb.$(SUFFIX) zgemm3m_otcopyb.$(SUFFIX) \
		zgemm3m_oncopyr.$(SUFFIX) zgemm3m_otcopyr.$(SUFFIX) \
		zgemm3m_oncopyi.$(SUFFIX) zgemm3m_otcopyi.$(SUFFIX)

ifdef EXPRECISION
XBLASOBJS    =  xgemm3m.$(SUFFIX) xgemm3m_kernel.$(SUFFIX) \
		xgemm3m_nn.$(SUFFIX) xgemm3m_cn.$(SUFFIX) xgemm3m_tn.$(SUFFIX) xgemm3m_nc.$(SUFFIX) \
		xgemm3m_nt.$(SUFFIX) xgemm3m_cc.$(SUFFIX) xgemm3m_ct.$(SUFFIX) xgemm3m_tc.$(SUFFIX) \
		xgemm3m_tt.$(SUFFIX) xgemm3m_nr.$(SUFFIX) xgemm3m_tr.$(SUFFIX) xgemm3m_cr.$(SUFFIX) \
		xgemm3m_rn.$(SUFFIX) xgemm3m_rt.$(SUFFIX) xgemm3m_rc.$(SUFFIX) xgemm3m_rr.$(SUFFIX) \
		xgemm3m_incopyb.$(SUFFIX) xgemm3m_itcopyb.$(SUFFIX) \
		xgemm3m_incopyr.$(SUFFIX) xgemm3m_itcopyr.$(SUFFIX) \
		xgemm3m_incopyi.$(SUFFIX) xgemm3m_itcopyi.$(SUFFIX) \
		xgemm3m_oncopyb.$(SUFFIX) xgemm3m_otcopyb.$(SUFFIX) \
		xgemm3m_oncopyr.$(SUFFIX) xgemm3m_otcopyr.$(SUFFIX) \
		xgemm3m_oncopyi.$(SUFFIX) xgemm3m_otcopyi.$(SUFFIX)
endif

ifdef SMP
ifndef USE_SIMPLE_THREADED_LEVEL3
CBLASOBJS    += cgemm3m_thread_nn.$(SUFFIX) cgemm3m_thread_nt.$(SUFFIX) cgemm3m_thread_nr.$(SUFFIX) cgemm3m_thread_nc.$(SUFFIX)
CBLASOBJS    += cgemm3m_thread_tn.$(SUFFIX) cgemm3m_thread_tt.$(SUFFIX) cgemm3m_thread_tr.$(SUFFIX) cgemm3m_thread_tc.$(SUFFIX)
CBLASOBJS    += cgemm3m_thread_rn.$(SUFFIX) cgemm3m_thread_rt.$(SUFFIX) cgemm3m_thread_rr.$(SUFFIX) cgemm3m_thread_rc.$(SUFFIX)
CBLASOBJS    += cgemm3m_thread_cn.$(SUFFIX) cgemm3m_thread_ct.$(SUFFIX) cgemm3m_thread_cr.$(SUFFIX) cgemm3m_thread_cc.$(SUFFIX)
ZBLASOBJS    += zgemm3m_thread_nn.$(SUFFIX) zgemm3m_thread_nt.$(SUFFIX) zgemm3m_thread_nr.$(SUFFIX) zgemm3m_thread_nc.$(SUFFIX)
ZBLASOBJS    += zgemm3m_thread_tn.$(SUFFIX) zgemm3m_thread_tt.$(SUFFIX) zgemm3m_thread_tr.$(SUFFIX) zgemm3m_thread_tc.$(SUFFIX)
ZBLASOBJS    += zgemm3m_thread_rn.$(SUFFIX) zgemm3m_thread_rt.$(SUFFIX) zgemm3m_thread_rr.$(SUFFIX) zgemm3m_thread_rc.$(SUFFIX)
ZBLASOBJS    += zgemm3m_thread_cn.$(SUFFIX) zgemm3m_thread_ct.$(SUFFIX) zgemm3m_thread_cr.$(SUFFIX) zgemm3m_thread_cc.$(SUFFIX)
XBLASOBJS    += xgemm3m_thread_nn.$(SUFFIX) xgemm3m_thread_nt.$(SUFFIX) xgemm3m_thread_nr.$(SUFFIX) xgemm3m_thread_nc.$(SUFFIX)
XBLASOBJS    += xgemm3m_thread_tn.$(SUFFIX) xgemm3m_thread_tt.$(SUFFIX) xgemm3m_thread_tr.$(SUFFIX) xgemm3m_thread_tc.$(SUFFIX)
XBLASOBJS    += xgemm3m_thread_rn.$(SUFFIX) xgemm3m_thread_rt.$(SUFFIX) xgemm3m_thread_rr.$(SUFFIX) xgemm3m_thread_rc.$(SUFFIX)
XBLASOBJS    += xgemm3m_thread_cn.$(SUFFIX) xgemm3m_thread_ct.$(SUFFIX) xgemm3m_thread_cr.$(SUFFIX) xgemm3m_thread_cc.$(SUFFIX)
endif
endif

all: libs

cgemm3m.$(SUFFIX) : zgemm3m.c ../../common.h ../../version.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX $< -o $(@F)

zgemm3m.$(SUFFIX) : zgemm3m.c ../../common.h ../../version.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX $< -o $(@F)

xgemm3m.$(SUFFIX) : zgemm3m.c ../../common.h ../../version.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX $< -o $(@F)

cgemm3m_kernel.$(SUFFIX) : $(CGEMM3MKERNEL)
	$(CC) $(CFLAGS) -c -UDOUBLE -DCOMPLEX -DNN $< -o $(@F)

zgemm3m_kernel.$(SUFFIX) : $(ZGEMM3MKERNEL)
	$(CC) $(CFLAGS) -c -DDOUBLE -DCOMPLEX -DNN $< -o $(@F)

xgemm3m_kernel.$(SUFFIX) : $(XGEMM3MKERNEL)
	$(CC) $(CFLAGS) -c -DXDOUBLE -DCOMPLEX -DNN $< -o $(@F)

cgemm3m_oncopyb.$(SUFFIX) : $(CGEMM3MONCOPYB)
	$(CC) $(CFLAGS) -c -UDOUBLE -DCOMPLEX -DUSE_ALPHA $< -o $(@F)

cgemm3m_oncopyr.$(SUFFIX) : $(CGEMM3MONCOPYR)
	$(CC) $(CFLAGS) -c -UDOUBLE -DCOMPLEX -DUSE_ALPHA -DREAL_ONLY $< -o $(@F)

cgemm3m_oncopyi.$(SUFFIX) : $(CGEMM3MONCOPYI)
	$(CC) $(CFLAGS) -c -UDOUBLE -DCOMPLEX -DUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

cgemm3m_otcopyb.$(SUFFIX) : $(CGEMM3MOTCOPYB)
	$(CC) $(CFLAGS) -c -UDOUBLE -DCOMPLEX -DUSE_ALPHA $< -o $(@F)

cgemm3m_otcopyr.$(SUFFIX) : $(CGEMM3MOTCOPYR)
	$(CC) $(CFLAGS) -c -UDOUBLE -DCOMPLEX -DUSE_ALPHA -DREAL_ONLY $< -o $(@F)

cgemm3m_otcopyi.$(SUFFIX) : $(CGEMM3MOTCOPYI)
	$(CC) $(CFLAGS) -c -UDOUBLE -DCOMPLEX -DUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

cgemm3m_incopyb.$(SUFFIX) : $(CGEMM3MINCOPYB)
	$(CC) $(CFLAGS) -c -UDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA $< -o $(@F)

cgemm3m_incopyr.$(SUFFIX) : $(CGEMM3MINCOPYR)
	$(CC) $(CFLAGS) -c -UDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA -DREAL_ONLY $< -o $(@F)

cgemm3m_incopyi.$(SUFFIX) : $(CGEMM3MINCOPYI)
	$(CC) $(CFLAGS) -c -UDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

cgemm3m_itcopyb.$(SUFFIX) : $(CGEMM3MITCOPYB)
	$(CC) $(CFLAGS) -c -UDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA $< -o $(@F)

cgemm3m_itcopyr.$(SUFFIX) : $(CGEMM3MITCOPYR)
	$(CC) $(CFLAGS) -c -UDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA -DREAL_ONLY $< -o $(@F)

cgemm3m_itcopyi.$(SUFFIX) : $(CGEMM3MITCOPYI)
	$(CC) $(CFLAGS) -c -UDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

zgemm3m_oncopyb.$(SUFFIX) : $(ZGEMM3MONCOPYB)
	$(CC) $(CFLAGS) -c -DDOUBLE -DCOMPLEX -DUSE_ALPHA $< -o $(@F)

zgemm3m_oncopyr.$(SUFFIX) : $(ZGEMM3MONCOPYR)
	$(CC) $(CFLAGS) -c -DDOUBLE -DCOMPLEX -DUSE_ALPHA -DREAL_ONLY $< -o $(@F)

zgemm3m_oncopyi.$(SUFFIX) : $(ZGEMM3MONCOPYI)
	$(CC) $(CFLAGS) -c -DDOUBLE -DCOMPLEX -DUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

zgemm3m_otcopyb.$(SUFFIX) : $(ZGEMM3MOTCOPYB)
	$(CC) $(CFLAGS) -c -DDOUBLE -DCOMPLEX -DUSE_ALPHA $< -o $(@F)

zgemm3m_otcopyr.$(SUFFIX) : $(ZGEMM3MOTCOPYR)
	$(CC) $(CFLAGS) -c -DDOUBLE -DCOMPLEX -DUSE_ALPHA -DREAL_ONLY $< -o $(@F)

zgemm3m_otcopyi.$(SUFFIX) : $(ZGEMM3MOTCOPYI)
	$(CC) $(CFLAGS) -c -DDOUBLE -DCOMPLEX -DUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

zgemm3m_incopyb.$(SUFFIX) : $(ZGEMM3MINCOPYB)
	$(CC) $(CFLAGS) -c -DDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA $< -o $(@F)

zgemm3m_incopyr.$(SUFFIX) : $(ZGEMM3MINCOPYR)
	$(CC) $(CFLAGS) -c -DDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA -DREAL_ONLY $< -o $(@F)

zgemm3m_incopyi.$(SUFFIX) : $(ZGEMM3MINCOPYI)
	$(CC) $(CFLAGS) -c -DDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

zgemm3m_itcopyb.$(SUFFIX) : $(ZGEMM3MITCOPYB)
	$(CC) $(CFLAGS) -c -DDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA $< -o $(@F)

zgemm3m_itcopyr.$(SUFFIX) : $(ZGEMM3MITCOPYR)
	$(CC) $(CFLAGS) -c -DDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA -DREAL_ONLY $< -o $(@F)

zgemm3m_itcopyi.$(SUFFIX) : $(ZGEMM3MITCOPYI)
	$(CC) $(CFLAGS) -c -DDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

xgemm3m_oncopyb.$(SUFFIX) : $(XGEMM3MONCOPYB)
	$(CC) $(CFLAGS) -c -DXDOUBLE -DCOMPLEX -DUSE_ALPHA $< -o $(@F)

xgemm3m_oncopyr.$(SUFFIX) : $(XGEMM3MONCOPYR)
	$(CC) $(CFLAGS) -c -DXDOUBLE -DCOMPLEX -DUSE_ALPHA -DREAL_ONLY $< -o $(@F)

xgemm3m_oncopyi.$(SUFFIX) : $(XGEMM3MONCOPYI)
	$(CC) $(CFLAGS) -c -DXDOUBLE -DCOMPLEX -DUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

xgemm3m_otcopyb.$(SUFFIX) : $(XGEMM3MOTCOPYB)
	$(CC) $(CFLAGS) -c -DXDOUBLE -DCOMPLEX -DUSE_ALPHA $< -o $(@F)

xgemm3m_otcopyr.$(SUFFIX) : $(XGEMM3MOTCOPYR)
	$(CC) $(CFLAGS) -c -DXDOUBLE -DCOMPLEX -DUSE_ALPHA -DREAL_ONLY $< -o $(@F)

xgemm3m_otcopyi.$(SUFFIX) : $(XGEMM3MOTCOPYI)
	$(CC) $(CFLAGS) -c -DXDOUBLE -DCOMPLEX -DUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

xgemm3m_incopyb.$(SUFFIX) : $(XGEMM3MINCOPYB)
	$(CC) $(CFLAGS) -c -DXDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA $< -o $(@F)

xgemm3m_incopyr.$(SUFFIX) : $(XGEMM3MINCOPYR)
	$(CC) $(CFLAGS) -c -DXDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA -DREAL_ONLY $< -o $(@F)

xgemm3m_incopyi.$(SUFFIX) : $(XGEMM3MINCOPYI)
	$(CC) $(CFLAGS) -c -DXDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

xgemm3m_itcopyb.$(SUFFIX) : $(XGEMM3MITCOPYB)
	$(CC) $(CFLAGS) -c -DXDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA $< -o $(@F)

xgemm3m_itcopyr.$(SUFFIX) : $(XGEMM3MITCOPYR)
	$(CC) $(CFLAGS) -c -DXDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA -DREAL_ONLY $< -o $(@F)

xgemm3m_itcopyi.$(SUFFIX) : $(XGEMM3MITCOPYI)
	$(CC) $(CFLAGS) -c -DXDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

cgemm3m_nn.$(SUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(CFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DNN $< -o $(@F)

cgemm3m_nt.$(SUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(CFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DNT $< -o $(@F)

cgemm3m_nr.$(SUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(CFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DNR $< -o $(@F)

cgemm3m_nc.$(SUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(CFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DNC $< -o $(@F)

cgemm3m_tn.$(SUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(CFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DTN $< -o $(@F)

cgemm3m_tt.$(SUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(CFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DTT $< -o $(@F)

cgemm3m_tr.$(SUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(CFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DTR $< -o $(@F)

cgemm3m_tc.$(SUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(CFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DTC $< -o $(@F)

cgemm3m_rn.$(SUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(CFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DRN $< -o $(@F)

cgemm3m_rt.$(SUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(CFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DRT $< -o $(@F)

cgemm3m_rr.$(SUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(CFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DRR $< -o $(@F)

cgemm3m_rc.$(SUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(CFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DRC $< -o $(@F)

cgemm3m_cn.$(SUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(CFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DCN $< -o $(@F)

cgemm3m_ct.$(SUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(CFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DCT $< -o $(@F)

cgemm3m_cr.$(SUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(CFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DCR $< -o $(@F)

cgemm3m_cc.$(SUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(CFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DCC $< -o $(@F)

zgemm3m_nn.$(SUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(CFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DNN $< -o $(@F)

zgemm3m_nt.$(SUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(CFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DNT $< -o $(@F)

zgemm3m_nr.$(SUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(CFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DNR $< -o $(@F)

zgemm3m_nc.$(SUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(CFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DNC $< -o $(@F)

zgemm3m_tn.$(SUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(CFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DTN $< -o $(@F)

zgemm3m_tt.$(SUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(CFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DTT $< -o $(@F)

zgemm3m_tr.$(SUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(CFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DTR $< -o $(@F)

zgemm3m_tc.$(SUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(CFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DTC $< -o $(@F)

zgemm3m_rn.$(SUFFIX) : generic/gemm3m.c level3.c
	$(CC) $(CFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DRN $< -o $(@F)

zgemm3m_rt.$(SUFFIX) : generic/gemm3m.c level3.c
	$(CC) $(CFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DRT $< -o $(@F)

zgemm3m_rr.$(SUFFIX) : generic/gemm3m.c level3.c
	$(CC) $(CFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DRR $< -o $(@F)

zgemm3m_rc.$(SUFFIX) : generic/gemm3m.c level3.c
	$(CC) $(CFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DRC $< -o $(@F)

zgemm3m_cn.$(SUFFIX) : generic/gemm3m.c level3.c
	$(CC) $(CFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DCN $< -o $(@F)

zgemm3m_ct.$(SUFFIX) : generic/gemm3m.c level3.c
	$(CC) $(CFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DCT $< -o $(@F)

zgemm3m_cr.$(SUFFIX) : generic/gemm3m.c level3.c
	$(CC) $(CFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DCR $< -o $(@F)

zgemm3m_cc.$(SUFFIX) : generic/gemm3m.c level3.c
	$(CC) $(CFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DCC $< -o $(@F)

xgemm3m_nn.$(SUFFIX) : generic/gemm3m.c level3.c  ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DNN $< -o $(@F)

xgemm3m_nt.$(SUFFIX) : generic/gemm3m.c level3.c  ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DNT $< -o $(@F)

xgemm3m_nr.$(SUFFIX) : generic/gemm3m.c level3.c  ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DNR $< -o $(@F)

xgemm3m_nc.$(SUFFIX) : generic/gemm3m.c level3.c  ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DNC $< -o $(@F)

xgemm3m_tn.$(SUFFIX) : generic/gemm3m.c level3.c  ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DTN $< -o $(@F)

xgemm3m_tt.$(SUFFIX) : generic/gemm3m.c level3.c  ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DTT $< -o $(@F)

xgemm3m_tr.$(SUFFIX) : generic/gemm3m.c level3.c  ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DTR $< -o $(@F)

xgemm3m_tc.$(SUFFIX) : generic/gemm3m.c level3.c  ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DTC $< -o $(@F)

xgemm3m_rn.$(SUFFIX) : generic/gemm3m.c level3.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DRN $< -o $(@F)

xgemm3m_rt.$(SUFFIX) : generic/gemm3m.c level3.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DRT $< -o $(@F)

xgemm3m_rr.$(SUFFIX) : generic/gemm3m.c level3.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DRR $< -o $(@F)

xgemm3m_rc.$(SUFFIX) : generic/gemm3m.c level3.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DRC $< -o $(@F)

xgemm3m_cn.$(SUFFIX) : generic/gemm3m.c level3.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DCN $< -o $(@F)

xgemm3m_ct.$(SUFFIX) : generic/gemm3m.c level3.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DCT $< -o $(@F)

xgemm3m_cr.$(SUFFIX) : generic/gemm3m.c level3.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DCR $< -o $(@F)

xgemm3m_cc.$(SUFFIX) : generic/gemm3m.c level3.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DCC $< -o $(@F)

cgemmf.$(SUFFIX) : zgemmf.c
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX $< -o $(@F)

zgemmf.$(SUFFIX) : zgemmf.c
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX $< -o $(@F)

xgemmf.$(SUFFIX) : zgemmf.c
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX $< -o $(@F)

cgemm3m_thread_nn.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DNN $< -o $(@F)

cgemm3m_thread_nt.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DNT $< -o $(@F)

cgemm3m_thread_nr.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DNR $< -o $(@F)

cgemm3m_thread_nc.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DNC $< -o $(@F)

cgemm3m_thread_tn.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DTN $< -o $(@F)

cgemm3m_thread_tt.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DTT $< -o $(@F)

cgemm3m_thread_tr.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DTR $< -o $(@F)

cgemm3m_thread_tc.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DTC $< -o $(@F)

cgemm3m_thread_rn.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DRN $< -o $(@F)

cgemm3m_thread_rt.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DRT $< -o $(@F)

cgemm3m_thread_rr.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DRR $< -o $(@F)

cgemm3m_thread_rc.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DRC $< -o $(@F)

cgemm3m_thread_cn.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DCN $< -o $(@F)

cgemm3m_thread_ct.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DCT $< -o $(@F)

cgemm3m_thread_cr.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DCR $< -o $(@F)

cgemm3m_thread_cc.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DCC $< -o $(@F)

zgemm3m_thread_nn.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DNN $< -o $(@F)

zgemm3m_thread_nt.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DNT $< -o $(@F)

zgemm3m_thread_nr.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DNR $< -o $(@F)

zgemm3m_thread_nc.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DNC $< -o $(@F)

zgemm3m_thread_tn.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DTN $< -o $(@F)

zgemm3m_thread_tt.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DTT $< -o $(@F)

zgemm3m_thread_tr.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DTR $< -o $(@F)

zgemm3m_thread_tc.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DTC $< -o $(@F)

zgemm3m_thread_rn.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DRN $< -o $(@F)

zgemm3m_thread_rt.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DRT $< -o $(@F)

zgemm3m_thread_rr.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DRR $< -o $(@F)

zgemm3m_thread_rc.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DRC $< -o $(@F)

zgemm3m_thread_cn.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DCN $< -o $(@F)

zgemm3m_thread_ct.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DCT $< -o $(@F)

zgemm3m_thread_cr.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DCR $< -o $(@F)

zgemm3m_thread_cc.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DCC $< -o $(@F)

xgemm3m_thread_nn.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DNN $< -o $(@F)

xgemm3m_thread_nt.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DNT $< -o $(@F)

xgemm3m_thread_nr.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DNR $< -o $(@F)

xgemm3m_thread_nc.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DNC $< -o $(@F)

xgemm3m_thread_tn.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DTN $< -o $(@F)

xgemm3m_thread_tt.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DTT $< -o $(@F)

xgemm3m_thread_tr.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DTR $< -o $(@F)

xgemm3m_thread_tc.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DTC $< -o $(@F)

xgemm3m_thread_rn.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DRN $< -o $(@F)

xgemm3m_thread_rt.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DRT $< -o $(@F)

xgemm3m_thread_rr.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DRR $< -o $(@F)

xgemm3m_thread_rc.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DRC $< -o $(@F)

xgemm3m_thread_cn.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DCN $< -o $(@F)

xgemm3m_thread_ct.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DCT $< -o $(@F)

xgemm3m_thread_cr.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DCR $< -o $(@F)

xgemm3m_thread_cc.$(SUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(CFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DCC $< -o $(@F)

cgemm3m.$(PSUFFIX) : zgemm3m.c ../../common.h ../../version.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX $< -o $(@F)

zgemm3m.$(PSUFFIX) : zgemm3m.c ../../common.h ../../version.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX $< -o $(@F)

xgemm3m.$(PSUFFIX) : zgemm3m.c ../../common.h ../../version.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX $< -o $(@F)

cgemm3m_kernel.$(PSUFFIX) : $(CGEMM3MKERNEL)
	$(CC) $(PFLAGS) -c -UDOUBLE -DCOMPLEX -DNN $< -o $(@F)

zgemm3m_kernel.$(PSUFFIX) : $(ZGEMM3MKERNEL)
	$(CC) $(PFLAGS) -c -DDOUBLE -DCOMPLEX -DNN $< -o $(@F)

xgemm3m_kernel.$(PSUFFIX) : $(XGEMM3MKERNEL)
	$(CC) $(PFLAGS) -c -DXDOUBLE -DCOMPLEX -DNN $< -o $(@F)

cgemm3m_oncopyb.$(PSUFFIX) : $(CGEMM3MONCOPYB)
	$(CC) $(PFLAGS) -c -UDOUBLE -DCOMPLEX -DUSE_ALPHA $< -o $(@F)

cgemm3m_oncopyr.$(PSUFFIX) : $(CGEMM3MONCOPYR)
	$(CC) $(PFLAGS) -c -UDOUBLE -DCOMPLEX -DUSE_ALPHA -DREAL_ONLY $< -o $(@F)

cgemm3m_oncopyi.$(PSUFFIX) : $(CGEMM3MONCOPYI)
	$(CC) $(PFLAGS) -c -UDOUBLE -DCOMPLEX -DUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

cgemm3m_otcopyb.$(PSUFFIX) : $(CGEMM3MOTCOPYB)
	$(CC) $(PFLAGS) -c -UDOUBLE -DCOMPLEX -DUSE_ALPHA $< -o $(@F)

cgemm3m_otcopyr.$(PSUFFIX) : $(CGEMM3MOTCOPYR)
	$(CC) $(PFLAGS) -c -UDOUBLE -DCOMPLEX -DUSE_ALPHA -DREAL_ONLY $< -o $(@F)

cgemm3m_otcopyi.$(PSUFFIX) : $(CGEMM3MOTCOPYI)
	$(CC) $(PFLAGS) -c -UDOUBLE -DCOMPLEX -DUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

cgemm3m_incopyb.$(PSUFFIX) : $(CGEMM3MINCOPYB)
	$(CC) $(PFLAGS) -c -UDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA $< -o $(@F)

cgemm3m_incopyr.$(PSUFFIX) : $(CGEMM3MINCOPYR)
	$(CC) $(PFLAGS) -c -UDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA -DREAL_ONLY $< -o $(@F)

cgemm3m_incopyi.$(PSUFFIX) : $(CGEMM3MINCOPYI)
	$(CC) $(PFLAGS) -c -UDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

cgemm3m_itcopyb.$(PSUFFIX) : $(CGEMM3MITCOPYB)
	$(CC) $(PFLAGS) -c -UDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA $< -o $(@F)

cgemm3m_itcopyr.$(PSUFFIX) : $(CGEMM3MITCOPYR)
	$(CC) $(PFLAGS) -c -UDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA -DREAL_ONLY $< -o $(@F)

cgemm3m_itcopyi.$(PSUFFIX) : $(CGEMM3MITCOPYI)
	$(CC) $(PFLAGS) -c -UDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

zgemm3m_oncopyb.$(PSUFFIX) : $(ZGEMM3MONCOPYB)
	$(CC) $(PFLAGS) -c -DDOUBLE -DCOMPLEX -DUSE_ALPHA $< -o $(@F)

zgemm3m_oncopyr.$(PSUFFIX) : $(ZGEMM3MONCOPYR)
	$(CC) $(PFLAGS) -c -DDOUBLE -DCOMPLEX -DUSE_ALPHA -DREAL_ONLY $< -o $(@F)

zgemm3m_oncopyi.$(PSUFFIX) : $(ZGEMM3MONCOPYI)
	$(CC) $(PFLAGS) -c -DDOUBLE -DCOMPLEX -DUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

zgemm3m_otcopyb.$(PSUFFIX) : $(ZGEMM3MOTCOPYB)
	$(CC) $(PFLAGS) -c -DDOUBLE -DCOMPLEX -DUSE_ALPHA $< -o $(@F)

zgemm3m_otcopyr.$(PSUFFIX) : $(ZGEMM3MOTCOPYR)
	$(CC) $(PFLAGS) -c -DDOUBLE -DCOMPLEX -DUSE_ALPHA -DREAL_ONLY $< -o $(@F)

zgemm3m_otcopyi.$(PSUFFIX) : $(ZGEMM3MOTCOPYI)
	$(CC) $(PFLAGS) -c -DDOUBLE -DCOMPLEX -DUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

zgemm3m_incopyb.$(PSUFFIX) : $(ZGEMM3MINCOPYB)
	$(CC) $(PFLAGS) -c -DDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA $< -o $(@F)

zgemm3m_incopyr.$(PSUFFIX) : $(ZGEMM3MINCOPYR)
	$(CC) $(PFLAGS) -c -DDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA -DREAL_ONLY $< -o $(@F)

zgemm3m_incopyi.$(PSUFFIX) : $(ZGEMM3MINCOPYI)
	$(CC) $(PFLAGS) -c -DDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

zgemm3m_itcopyb.$(PSUFFIX) : $(ZGEMM3MITCOPYB)
	$(CC) $(PFLAGS) -c -DDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA $< -o $(@F)

zgemm3m_itcopyr.$(PSUFFIX) : $(ZGEMM3MITCOPYR)
	$(CC) $(PFLAGS) -c -DDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA -DREAL_ONLY $< -o $(@F)

zgemm3m_itcopyi.$(PSUFFIX) : $(ZGEMM3MITCOPYI)
	$(CC) $(PFLAGS) -c -DDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

xgemm3m_oncopyb.$(PSUFFIX) : $(XGEMM3MONCOPYB)
	$(CC) $(PFLAGS) -c -DXDOUBLE -DCOMPLEX -DUSE_ALPHA $< -o $(@F)

xgemm3m_oncopyr.$(PSUFFIX) : $(XGEMM3MONCOPYR)
	$(CC) $(PFLAGS) -c -DXDOUBLE -DCOMPLEX -DUSE_ALPHA -DREAL_ONLY $< -o $(@F)

xgemm3m_oncopyi.$(PSUFFIX) : $(XGEMM3MONCOPYI)
	$(CC) $(PFLAGS) -c -DXDOUBLE -DCOMPLEX -DUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

xgemm3m_otcopyb.$(PSUFFIX) : $(XGEMM3MOTCOPYB)
	$(CC) $(PFLAGS) -c -DXDOUBLE -DCOMPLEX -DUSE_ALPHA $< -o $(@F)

xgemm3m_otcopyr.$(PSUFFIX) : $(XGEMM3MOTCOPYR)
	$(CC) $(PFLAGS) -c -DXDOUBLE -DCOMPLEX -DUSE_ALPHA -DREAL_ONLY $< -o $(@F)

xgemm3m_otcopyi.$(PSUFFIX) : $(XGEMM3MOTCOPYI)
	$(CC) $(PFLAGS) -c -DXDOUBLE -DCOMPLEX -DUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

xgemm3m_incopyb.$(PSUFFIX) : $(XGEMM3MINCOPYB)
	$(CC) $(PFLAGS) -c -DXDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA $< -o $(@F)

xgemm3m_incopyr.$(PSUFFIX) : $(XGEMM3MINCOPYR)
	$(CC) $(PFLAGS) -c -DXDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA -DREAL_ONLY $< -o $(@F)

xgemm3m_incopyi.$(PSUFFIX) : $(XGEMM3MINCOPYI)
	$(CC) $(PFLAGS) -c -DXDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

xgemm3m_itcopyb.$(PSUFFIX) : $(XGEMM3MITCOPYB)
	$(CC) $(PFLAGS) -c -DXDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA $< -o $(@F)

xgemm3m_itcopyr.$(PSUFFIX) : $(XGEMM3MITCOPYR)
	$(CC) $(PFLAGS) -c -DXDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA -DREAL_ONLY $< -o $(@F)

xgemm3m_itcopyi.$(PSUFFIX) : $(XGEMM3MITCOPYI)
	$(CC) $(PFLAGS) -c -DXDOUBLE -DCOMPLEX -DICOPY -UUSE_ALPHA -DIMAGE_ONLY $< -o $(@F)

cgemm3m_nn.$(PSUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(PFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DNN $< -o $(@F)

cgemm3m_nt.$(PSUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(PFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DNT $< -o $(@F)

cgemm3m_nr.$(PSUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(PFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DNR $< -o $(@F)

cgemm3m_nc.$(PSUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(PFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DNC $< -o $(@F)

cgemm3m_tn.$(PSUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(PFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DTN $< -o $(@F)

cgemm3m_tt.$(PSUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(PFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DTT $< -o $(@F)

cgemm3m_tr.$(PSUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(PFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DTR $< -o $(@F)

cgemm3m_tc.$(PSUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(PFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DTC $< -o $(@F)

cgemm3m_rn.$(PSUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(PFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DRN $< -o $(@F)

cgemm3m_rt.$(PSUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(PFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DRT $< -o $(@F)

cgemm3m_rr.$(PSUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(PFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DRR $< -o $(@F)

cgemm3m_rc.$(PSUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(PFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DRC $< -o $(@F)

cgemm3m_cn.$(PSUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(PFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DCN $< -o $(@F)

cgemm3m_ct.$(PSUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(PFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DCT $< -o $(@F)

cgemm3m_cr.$(PSUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(PFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DCR $< -o $(@F)

cgemm3m_cc.$(PSUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(PFLAGS) $(BLOCKS) -c -UDOUBLE -DCOMPLEX -DCC $< -o $(@F)

zgemm3m_nn.$(PSUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(PFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DNN $< -o $(@F)

zgemm3m_nt.$(PSUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(PFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DNT $< -o $(@F)

zgemm3m_nr.$(PSUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(PFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DNR $< -o $(@F)

zgemm3m_nc.$(PSUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(PFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DNC $< -o $(@F)

zgemm3m_tn.$(PSUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(PFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DTN $< -o $(@F)

zgemm3m_tt.$(PSUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(PFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DTT $< -o $(@F)

zgemm3m_tr.$(PSUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(PFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DTR $< -o $(@F)

zgemm3m_tc.$(PSUFFIX) : generic/gemm3m.c level3.c 
	$(CC) $(PFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DTC $< -o $(@F)

zgemm3m_rn.$(PSUFFIX) : generic/gemm3m.c level3.c
	$(CC) $(PFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DRN $< -o $(@F)

zgemm3m_rt.$(PSUFFIX) : generic/gemm3m.c level3.c
	$(CC) $(PFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DRT $< -o $(@F)

zgemm3m_rr.$(PSUFFIX) : generic/gemm3m.c level3.c
	$(CC) $(PFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DRR $< -o $(@F)

zgemm3m_rc.$(PSUFFIX) : generic/gemm3m.c level3.c
	$(CC) $(PFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DRC $< -o $(@F)

zgemm3m_cn.$(PSUFFIX) : generic/gemm3m.c level3.c
	$(CC) $(PFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DCN $< -o $(@F)

zgemm3m_ct.$(PSUFFIX) : generic/gemm3m.c level3.c
	$(CC) $(PFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DCT $< -o $(@F)

zgemm3m_cr.$(PSUFFIX) : generic/gemm3m.c level3.c
	$(CC) $(PFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DCR $< -o $(@F)

zgemm3m_cc.$(PSUFFIX) : generic/gemm3m.c level3.c
	$(CC) $(PFLAGS) $(BLOCKS) -c -DDOUBLE -DCOMPLEX -DCC $< -o $(@F)

xgemm3m_nn.$(PSUFFIX) : generic/gemm3m.c level3.c  ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DNN $< -o $(@F)

xgemm3m_nt.$(PSUFFIX) : generic/gemm3m.c level3.c  ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DNT $< -o $(@F)

xgemm3m_nr.$(PSUFFIX) : generic/gemm3m.c level3.c  ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DNR $< -o $(@F)

xgemm3m_nc.$(PSUFFIX) : generic/gemm3m.c level3.c  ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DNC $< -o $(@F)

xgemm3m_tn.$(PSUFFIX) : generic/gemm3m.c level3.c  ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DTN $< -o $(@F)

xgemm3m_tt.$(PSUFFIX) : generic/gemm3m.c level3.c  ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DTT $< -o $(@F)

xgemm3m_tr.$(PSUFFIX) : generic/gemm3m.c level3.c  ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DTR $< -o $(@F)

xgemm3m_tc.$(PSUFFIX) : generic/gemm3m.c level3.c  ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DTC $< -o $(@F)

xgemm3m_rn.$(PSUFFIX) : generic/gemm3m.c level3.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DRN $< -o $(@F)

xgemm3m_rt.$(PSUFFIX) : generic/gemm3m.c level3.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DRT $< -o $(@F)

xgemm3m_rr.$(PSUFFIX) : generic/gemm3m.c level3.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DRR $< -o $(@F)

xgemm3m_rc.$(PSUFFIX) : generic/gemm3m.c level3.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DRC $< -o $(@F)

xgemm3m_cn.$(PSUFFIX) : generic/gemm3m.c level3.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DCN $< -o $(@F)

xgemm3m_ct.$(PSUFFIX) : generic/gemm3m.c level3.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DCT $< -o $(@F)

xgemm3m_cr.$(PSUFFIX) : generic/gemm3m.c level3.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DCR $< -o $(@F)

xgemm3m_cc.$(PSUFFIX) : generic/gemm3m.c level3.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DXDOUBLE -DCOMPLEX -DCC $< -o $(@F)

cgemmf.$(PSUFFIX) : zgemmf.c
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX $< -o $(@F)

zgemmf.$(PSUFFIX) : zgemmf.c
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX $< -o $(@F)

xgemmf.$(PSUFFIX) : zgemmf.c
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX $< -o $(@F)

cgemm3m_thread_nn.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DNN $< -o $(@F)

cgemm3m_thread_nt.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DNT $< -o $(@F)

cgemm3m_thread_nr.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DNR $< -o $(@F)

cgemm3m_thread_nc.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DNC $< -o $(@F)

cgemm3m_thread_tn.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DTN $< -o $(@F)

cgemm3m_thread_tt.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DTT $< -o $(@F)

cgemm3m_thread_tr.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DTR $< -o $(@F)

cgemm3m_thread_tc.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DTC $< -o $(@F)

cgemm3m_thread_rn.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DRN $< -o $(@F)

cgemm3m_thread_rt.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DRT $< -o $(@F)

cgemm3m_thread_rr.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DRR $< -o $(@F)

cgemm3m_thread_rc.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DRC $< -o $(@F)

cgemm3m_thread_cn.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DCN $< -o $(@F)

cgemm3m_thread_ct.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DCT $< -o $(@F)

cgemm3m_thread_cr.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DCR $< -o $(@F)

cgemm3m_thread_cc.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -UDOUBLE -DCOMPLEX -DCC $< -o $(@F)

zgemm3m_thread_nn.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DNN $< -o $(@F)

zgemm3m_thread_nt.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DNT $< -o $(@F)

zgemm3m_thread_nr.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DNR $< -o $(@F)

zgemm3m_thread_nc.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DNC $< -o $(@F)

zgemm3m_thread_tn.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DTN $< -o $(@F)

zgemm3m_thread_tt.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DTT $< -o $(@F)

zgemm3m_thread_tr.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DTR $< -o $(@F)

zgemm3m_thread_tc.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DTC $< -o $(@F)

zgemm3m_thread_rn.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DRN $< -o $(@F)

zgemm3m_thread_rt.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DRT $< -o $(@F)

zgemm3m_thread_rr.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DRR $< -o $(@F)

zgemm3m_thread_rc.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DRC $< -o $(@F)

zgemm3m_thread_cn.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DCN $< -o $(@F)

zgemm3m_thread_ct.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DCT $< -o $(@F)

zgemm3m_thread_cr.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DCR $< -o $(@F)

zgemm3m_thread_cc.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DDOUBLE -DCOMPLEX -DCC $< -o $(@F)

xgemm3m_thread_nn.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DNN $< -o $(@F)

xgemm3m_thread_nt.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DNT $< -o $(@F)

xgemm3m_thread_nr.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DNR $< -o $(@F)

xgemm3m_thread_nc.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DNC $< -o $(@F)

xgemm3m_thread_tn.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DTN $< -o $(@F)

xgemm3m_thread_tt.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DTT $< -o $(@F)

xgemm3m_thread_tr.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DTR $< -o $(@F)

xgemm3m_thread_tc.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DTC $< -o $(@F)

xgemm3m_thread_rn.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DRN $< -o $(@F)

xgemm3m_thread_rt.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DRT $< -o $(@F)

xgemm3m_thread_rr.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DRR $< -o $(@F)

xgemm3m_thread_rc.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DRC $< -o $(@F)

xgemm3m_thread_cn.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DCN $< -o $(@F)

xgemm3m_thread_ct.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DCT $< -o $(@F)

xgemm3m_thread_cr.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DCR $< -o $(@F)

xgemm3m_thread_cc.$(PSUFFIX) : generic/gemm3m.c level3_thread.c ../../param.h
	$(CC) $(PFLAGS) $(BLOCKS) -c -DTHREADED_LEVEL3 -DXDOUBLE -DCOMPLEX -DCC $< -o $(@F)


include ../../Makefile.tail

