TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

ifeq ($(CORE), PPCG4)
ISAMAXKERNEL	=  iamax_ppc440.S
IDAMAXKERNEL	=  iamax_ppc440.S
ICAMAXKERNEL	= izamax_ppc440.S
IZAMAXKERNEL	= izamax_ppc440.S
endif

ifeq ($(CORE), PPC440)
ISAMAXKERNEL	=  iamax_ppc440.S
IDAMAXKERNEL	=  iamax_ppc440.S
ICAMAXKERNEL	= izamax_ppc440.S
IZAMAXKERNEL	= izamax_ppc440.S
endif

ifeq ($(CORE), PPC440FP2)
ISAMAXKERNEL	=  iamax_hummer.S
IDAMAXKERNEL	=  iamax_hummer.S
ICAMAXKERNEL	= izamax_hummer.S
IZAMAXKERNEL	= izamax_hummer.S
endif

ifndef ISAMAXKERNEL
ISAMAXKERNEL	=  iamax.S
endif

ifndef IDAMAXKERNEL
IDAMAXKERNEL	=  iamax.S
endif

ifndef ICAMAXKERNEL
ICAMAXKERNEL	= izamax.S
endif

ifndef IZAMAXKERNEL
IZAMAXKERNEL	= izamax.S
endif


all:

../isamax.$(SUFFIX)  : $(ISAMAXKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)
							   
../idamax.$(SUFFIX)  : $(IDAMAXKERNEL)					   
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)
							   
../icamax.$(SUFFIX)  : $(ICAMAXKERNEL)					   
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)
							   
../izamax.$(SUFFIX)  : $(IZAMAXKERNEL)					   
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)
							   
../isamax_k.$(SUFFIX)  : $(ISAMAXKERNEL)					   
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)
							   
../idamax_k.$(SUFFIX)  : $(IDAMAXKERNEL)					   
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)
							   
../icamax_k.$(SUFFIX) : $(ICAMAXKERNEL)					   
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)
							   
../izamax_k.$(SUFFIX) : $(IZAMAXKERNEL)					   
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)

../isamax.$(PSUFFIX)  : $(ISAMAXKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)
							   
../idamax.$(PSUFFIX)  : $(IDAMAXKERNEL)					   
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)
							   
../icamax.$(PSUFFIX)  : $(ICAMAXKERNEL)					   
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)
							   
../izamax.$(PSUFFIX)  : $(IZAMAXKERNEL)					   
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)
							   
../isamax_k.$(PSUFFIX)  : $(ISAMAXKERNEL)					   
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)
							   
../idamax_k.$(PSUFFIX)  : $(IDAMAXKERNEL)					   
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)
							   
../icamax_k.$(PSUFFIX) : $(ICAMAXKERNEL)					   
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)
							   
../izamax_k.$(PSUFFIX) : $(IZAMAXKERNEL)					   
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)
							   

include $(TOPDIR)/Makefile.tail
