SGEMMKERNEL    =  $(ARCHSUBDIR)/gemm_kernel.S
SGEMMINCOPY    =
SGEMMITCOPY    =
SGEMMONCOPY    =  $(ARCHSUBDIR)/gemm_ncopy.S
SGEMMOTCOPY    =  $(ARCHSUBDIR)/gemm_tcopy.S
SGEMMINCOPYOBJ =
SGEMMITCOPYOBJ =
SGEMMONCOPYOBJ =  sgemm_oncopy.$(SUFFIX) 
SGEMMOTCOPYOBJ =  sgemm_otcopy.$(SUFFIX) 
DGEMMKERNEL    =  $(ARCHSUBDIR)/gemm_kernel.S
DGEMMINCOPY    =
DGEMMITCOPY    =
DGEMMONCOPY    = $(ARCHSUBDIR)/gemm_ncopy.S
DGEMMOTCOPY    = $(ARCHSUBDIR)/gemm_tcopy.S
DGEMMINCOPYOBJ =
DGEMMITCOPYOBJ =
DGEMMONCOPYOBJ =  dgemm_oncopy.$(SUFFIX)
DGEMMOTCOPYOBJ =  dgemm_otcopy.$(SUFFIX)
CGEMMKERNEL    =  $(ARCHSUBDIR)/zgemm_kernel.S
CGEMMINCOPY    =
CGEMMITCOPY    =
CGEMMONCOPY    =  $(ARCHSUBDIR)/zgemm_ncopy.S
CGEMMOTCOPY    =  $(ARCHSUBDIR)/zgemm_tcopy.S
CGEMMINCOPYOBJ =
CGEMMITCOPYOBJ =
CGEMMONCOPYOBJ =  cgemm_oncopy.$(SUFFIX)
CGEMMOTCOPYOBJ =  cgemm_otcopy.$(SUFFIX)
ZGEMMKERNEL    =  $(ARCHSUBDIR)/zgemm_kernel.S
ZGEMMINCOPY    =
ZGEMMITCOPY    =
ZGEMMONCOPY    =  $(ARCHSUBDIR)/zgemm_ncopy.S
ZGEMMOTCOPY    =  $(ARCHSUBDIR)/zgemm_tcopy.S
ZGEMMINCOPYOBJ =
ZGEMMITCOPYOBJ =
ZGEMMONCOPYOBJ =  zgemm_oncopy.$(SUFFIX)
ZGEMMOTCOPYOBJ =  zgemm_otcopy.$(SUFFIX)

SGEMM_BETA = generic/gemm_beta.c
DGEMM_BETA = generic/gemm_beta.c
CGEMM_BETA = generic/zgemm_beta.c
ZGEMM_BETA = generic/zgemm_beta.c

clean ::
