TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

ifeq ($(CORE), P5)
SIAMINKERNEL =  iamin.c
DIAMINKERNEL =  iamin.c
CIAMINKERNEL = izamin.c
ZIAMINKERNEL = izamin.c
endif

ifeq ($(CORE), KATMAI)
SIAMINKERNEL = ../../iamax/x86/iamax.S
DIAMINKERNEL = ../../iamax/x86/iamax.S
CIAMINKERNEL = ../../iamax/x86/izamax.S
ZIAMINKERNEL = ../../iamax/x86/izamax.S
endif

ifeq ($(CORE), COPPERMINE)
SIAMINKERNEL = ../../iamax/x86/iamax_sse.S
DIAMINKERNEL = ../../iamax/x86/iamax.S
CIAMINKERNEL = ../../iamax/x86/izamax_sse.S
ZIAMINKERNEL = ../../iamax/x86/izamax.S
endif

ifeq ($(CORE), NORTHWOOD)
SIAMINKERNEL =  ../../iamax/x86/iamax_sse.S
DIAMINKERNEL =  ../../iamax/x86/iamax_sse2.S
CIAMINKERNEL = ../../iamax/x86/izamax_sse.S
ZIAMINKERNEL = ../../iamax/x86/izamax_sse2.S
endif

ifeq ($(CORE), PRESCOTT)
SIAMINKERNEL =  ../../iamax/x86/iamax_sse.S
DIAMINKERNEL =  ../../iamax/x86/iamax_sse2.S
CIAMINKERNEL = ../../iamax/x86/izamax_sse.S
ZIAMINKERNEL = ../../iamax/x86/izamax_sse2.S
endif

ifeq ($(CORE), CORE2)
SIAMINKERNEL =  ../../iamax/x86/iamax_sse.S
DIAMINKERNEL =  ../../iamax/x86/iamax_sse2.S
CIAMINKERNEL = ../../iamax/x86/izamax_sse.S
ZIAMINKERNEL = ../../iamax/x86/izamax_sse2.S
endif

ifeq ($(CORE), PENRYN)
SIAMINKERNEL =  ../../iamax/x86/iamax_sse.S
DIAMINKERNEL =  ../../iamax/x86/iamax_sse2.S
CIAMINKERNEL = ../../iamax/x86/izamax_sse.S
ZIAMINKERNEL = ../../iamax/x86/izamax_sse2.S
endif

ifeq ($(CORE), BANIAS)
SIAMINKERNEL =  ../../iamax/x86/iamax_sse.S
DIAMINKERNEL =  ../../iamax/x86/iamax_sse2.S
CIAMINKERNEL = ../../iamax/x86/izamax_sse.S
ZIAMINKERNEL = ../../iamax/x86/izamax_sse2.S
endif

ifeq ($(CORE), YONAH)
SIAMINKERNEL =  ../../iamax/x86/iamax_sse.S
DIAMINKERNEL =  ../../iamax/x86/iamax_sse2.S
CIAMINKERNEL = ../../iamax/x86/izamax_sse.S
ZIAMINKERNEL = ../../iamax/x86/izamax_sse2.S
endif

ifeq ($(CORE), ATHLON)
SIAMINKERNEL = ../../iamax/x86/iamax.S
DIAMINKERNEL = ../../iamax/x86/iamax.S
CIAMINKERNEL = ../../iamax/x86/izamax.S
ZIAMINKERNEL = ../../iamax/x86/izamax.S
endif

ifeq ($(CORE), OPTERON)
SIAMINKERNEL =  ../../iamax/x86/iamax_sse.S
DIAMINKERNEL =  ../../iamax/x86/iamax_sse2.S
CIAMINKERNEL = ../../iamax/x86/izamax_sse.S
ZIAMINKERNEL = ../../iamax/x86/izamax_sse2.S
endif

ifeq ($(CORE), BARCELONA)
SIAMINKERNEL =  ../../iamax/x86/iamax_sse.S
DIAMINKERNEL =  ../../iamax/x86/iamax_sse2.S
CIAMINKERNEL = ../../iamax/x86/izamax_sse.S
ZIAMINKERNEL = ../../iamax/x86/izamax_sse2.S
endif

QIAMINKERNEL = ../../iamax/x86/iamax.S
XIAMINKERNEL = ../../iamax/x86/izamax.S

all:

../isamin.$(SUFFIX)  : $(SIAMINKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../isamin_k.$(SUFFIX) : $(SIAMINKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../idamin.$(SUFFIX)  : $(DIAMINKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../idamin_k.$(SUFFIX) : $(DIAMINKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../iqamin.$(SUFFIX)  : $(QIAMINKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -DF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../iqamin_k.$(SUFFIX) : $(QIAMINKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -UF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../icamin.$(SUFFIX)  : $(CIAMINKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../icamin_k.$(SUFFIX) : $(CIAMINKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../izamin.$(SUFFIX)  : $(ZIAMINKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../izamin_k.$(SUFFIX) : $(ZIAMINKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../ixamin.$(SUFFIX)  : $(XIAMINKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -DF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../ixamin_k.$(SUFFIX) : $(XIAMINKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -UF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../isamin.$(PSUFFIX)  : $(SIAMINKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../isamin_k.$(PSUFFIX) : $(SIAMINKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../idamin.$(PSUFFIX)  : $(DIAMINKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../idamin_k.$(PSUFFIX) : $(DIAMINKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../icamin.$(PSUFFIX)  : $(CIAMINKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../icamin_k.$(PSUFFIX) : $(CIAMINKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../izamin.$(PSUFFIX)  : $(ZIAMINKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -DABS -DMIN $< -o ../$(@F)

../izamin_k.$(PSUFFIX) : $(ZIAMINKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE -DABS -DMIN $< -o ../$(@F)

include $(TOPDIR)/Makefile.tail
