TOPDIR	= ../..
include ../../Makefile.rule

OBJS	=
SOBJS	= ssyr2f.$(SUFFIX)
DOBJS	= dsyr2f.$(SUFFIX)
QOBJS	= qsyr2f.$(SUFFIX)
COBJS	= csyr2f.$(SUFFIX)
ZOBJS	= zsyr2f.$(SUFFIX)
XOBJS	= xsyr2f.$(SUFFIX)

SBLASOBJS = ssyr2.$(SUFFIX) ssyr2_U.$(SUFFIX) ssyr2_L.$(SUFFIX)
DBLASOBJS = dsyr2.$(SUFFIX) dsyr2_U.$(SUFFIX) dsyr2_L.$(SUFFIX)
QBLASOBJS = qsyr2.$(SUFFIX) qsyr2_U.$(SUFFIX) qsyr2_L.$(SUFFIX)
CBLASOBJS = csyr2.$(SUFFIX) csyr2_U.$(SUFFIX) csyr2_L.$(SUFFIX)
ZBLASOBJS = zsyr2.$(SUFFIX) zsyr2_U.$(SUFFIX) zsyr2_L.$(SUFFIX)
XBLASOBJS = xsyr2.$(SUFFIX) xsyr2_U.$(SUFFIX) xsyr2_L.$(SUFFIX)

LIBSYR2	   = libsyr2.$(LIBSUFFIX)
LIBSYR2_P  = libsyr2_p.$(LIBSUFFIX)

all: $(LIBSYR2)

$(LIBSYR2) : $(BLASOBJS)
	rm -f $(LIBSYR2)
	$(AR) cq $(LIBSYR2) $(BLASOBJS)
	ranlib $(LIBSYR2)

ssyr2.$(SUFFIX) : syr2.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE $< -o $(@F)

dsyr2.$(SUFFIX) : syr2.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE $< -o $(@F)

qsyr2.$(SUFFIX) : syr2.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE $< -o $(@F)

csyr2.$(SUFFIX) : zsyr2.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE $< -o $(@F)

zsyr2.$(SUFFIX) : zsyr2.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE $< -o $(@F)

xsyr2.$(SUFFIX) : zsyr2.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE $< -o $(@F)

ssyr2_U.$(SUFFIX) : syr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -ULOWER $< -o $(@F)

ssyr2_L.$(SUFFIX) : syr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DLOWER $< -o $(@F)

dsyr2_U.$(SUFFIX) : syr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -ULOWER $< -o $(@F)

dsyr2_L.$(SUFFIX) : syr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -DLOWER $< -o $(@F)

qsyr2_U.$(SUFFIX) : syr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -ULOWER $< -o $(@F)

qsyr2_L.$(SUFFIX) : syr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE -DLOWER $< -o $(@F)

csyr2_U.$(SUFFIX) : zsyr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -ULOWER $< -o $(@F)

csyr2_L.$(SUFFIX) : zsyr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DLOWER $< -o $(@F)

zsyr2_U.$(SUFFIX) : zsyr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -ULOWER $< -o $(@F)

zsyr2_L.$(SUFFIX) : zsyr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DLOWER $< -o $(@F)

xsyr2_U.$(SUFFIX) : zsyr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -ULOWER $< -o $(@F)

xsyr2_L.$(SUFFIX) : zsyr2_k.c ../../param.h
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE -DLOWER $< -o $(@F)

ssyr2.$(PSUFFIX) : syr2.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE $< -o $(@F)

dsyr2.$(PSUFFIX) : syr2.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE $< -o $(@F)

qsyr2.$(PSUFFIX) : syr2.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE $< -o $(@F)

csyr2.$(PSUFFIX) : zsyr2.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE $< -o $(@F)

zsyr2.$(PSUFFIX) : zsyr2.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE $< -o $(@F)

xsyr2.$(PSUFFIX) : zsyr2.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE $< -o $(@F)

ssyr2_U.$(PSUFFIX) : syr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -ULOWER $< -o $(@F)

ssyr2_L.$(PSUFFIX) : syr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -DLOWER $< -o $(@F)

dsyr2_U.$(PSUFFIX) : syr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -ULOWER $< -o $(@F)

dsyr2_L.$(PSUFFIX) : syr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -DLOWER $< -o $(@F)

qsyr2_U.$(PSUFFIX) : syr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -ULOWER $< -o $(@F)

qsyr2_L.$(PSUFFIX) : syr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE -DLOWER $< -o $(@F)

csyr2_U.$(PSUFFIX) : zsyr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -ULOWER $< -o $(@F)

csyr2_L.$(PSUFFIX) : zsyr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DLOWER $< -o $(@F)

zsyr2_U.$(PSUFFIX) : zsyr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -ULOWER $< -o $(@F)

zsyr2_L.$(PSUFFIX) : zsyr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DLOWER $< -o $(@F)

xsyr2_U.$(PSUFFIX) : zsyr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -ULOWER $< -o $(@F)

xsyr2_L.$(PSUFFIX) : zsyr2_k.c ../../param.h
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE -DLOWER $< -o $(@F)

include ../../Makefile.tail

