TOPDIR	= ../..
include ../../Makefile.rule

SOBJS	= ismaxf.$(SUFFIX)
DOBJS	= idmaxf.$(SUFFIX)
QOBJS	= iqmaxf.$(SUFFIX)

SBLASOBJS	= ismax.$(SUFFIX) ismax_k.$(SUFFIX)
DBLASOBJS	= idmax.$(SUFFIX) idmax_k.$(SUFFIX) 
QBLASOBJS	= iqmax.$(SUFFIX) iqmax_k.$(SUFFIX) 

LIBMAX	= libmax.$(LIBSUFFIX)
LIBMAXP= libmax_p.$(LIBSUFFIX)

all: $(LIBMAX) 

$(LIBMAX) : $(MAX)
	rm -f $(LIBMAX)
	ar cq $(LIBMAX) $(MAX)

include ../../Makefile.tail

$(SBLASOBJS)   $(DBLASOBJS)   $(QBLASOBJS)  \
$(SBLASOBJS_P) $(DBLASOBJS_P) $(QBLASOBJS_P) : dummy
	cd $(ARCHSUBDIR) && $(MAKE) ../$(@F)

