TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

ifeq ($(CORE), P5)
SASUMKERNEL =  asum.S
DASUMKERNEL =  asum.S
CASUMKERNEL = zasum.S
ZASUMKERNEL = zasum.S
endif

ifeq ($(CORE), KATMAI)
SASUMKERNEL =  asum.S
DASUMKERNEL =  asum.S
CASUMKERNEL = zasum.S
ZASUMKERNEL = zasum.S
endif

ifeq ($(CORE), COPPERMINE)
SASUMKERNEL =  asum_sse.S
DASUMKERNEL =  asum.S
CASUMKERNEL = zasum_sse.S
ZASUMKERNEL = zasum.S
endif

ifeq ($(CORE), NORTHWOOD)
SASUMKERNEL =  asum_sse.S
DASUMKERNEL =  asum_sse2.S
CASUMKERNEL = zasum_sse.S
ZASUMKERNEL = zasum_sse2.S
endif

ifeq ($(CORE), PRESCOTT)
SASUMKERNEL =  asum_sse.S
DASUMKERNEL =  asum_sse2.S
CASUMKERNEL = zasum_sse.S
ZASUMKERNEL = zasum_sse2.S
endif

ifeq ($(CORE), CORE2)
SASUMKERNEL =  asum_sse.S
DASUMKERNEL =  asum_sse2.S
CASUMKERNEL = zasum_sse.S
ZASUMKERNEL = zasum_sse2.S
endif

ifeq ($(CORE), PENRYN)
SASUMKERNEL =  asum_sse.S
DASUMKERNEL =  asum_sse2.S
CASUMKERNEL = zasum_sse.S
ZASUMKERNEL = zasum_sse2.S
endif

ifeq ($(CORE), BANIAS)
SASUMKERNEL =  asum_sse.S
DASUMKERNEL =  asum_sse2.S
CASUMKERNEL = zasum_sse.S
ZASUMKERNEL = zasum_sse2.S
endif

ifeq ($(CORE), YONAH)
SASUMKERNEL =  asum_sse.S
DASUMKERNEL =  asum_sse2.S
CASUMKERNEL = zasum_sse.S
ZASUMKERNEL = zasum_sse2.S
endif

ifeq ($(CORE), ATHLON)
SASUMKERNEL =  asum.S
DASUMKERNEL =  asum.S
CASUMKERNEL = zasum.S
ZASUMKERNEL = zasum.S
endif

ifeq ($(CORE), OPTERON)
SASUMKERNEL =  asum_sse.S
DASUMKERNEL =  asum_sse2.S
CASUMKERNEL = zasum_sse.S
ZASUMKERNEL = zasum_sse2.S
endif

ifeq ($(CORE), BARCELONA)
SASUMKERNEL =  asum_sse.S
DASUMKERNEL =  asum_sse2.S
CASUMKERNEL = zasum_sse.S
ZASUMKERNEL = zasum_sse2.S
endif

QASUMKERNEL =  asum.S
XASUMKERNEL = zasum.S

all:

../sasum.$(SUFFIX)  : $(SASUMKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE $< -o ../$(@F)

../dasum.$(SUFFIX)  : $(DASUMKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE $< -o ../$(@F)

../qasum.$(SUFFIX)  : $(QASUMKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -DF_INTERFACE $< -o ../$(@F)

../scasum.$(SUFFIX) : $(CASUMKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -UCONJ $< -o ../$(@F)

../dzasum.$(SUFFIX) : $(ZASUMKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -UCONJ $< -o ../$(@F)

../qxasum.$(SUFFIX) : $(XASUMKERNEL)
	$(CC) -c $(CFLAGS) -DXDOUBLE -DF_INTERFACE -UCONJ $< -o ../$(@F)

../sasum.$(PSUFFIX) : $(SASUMKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE $< -o ../$(@F)

../dasum.$(PSUFFIX) : $(DASUMKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE $< -o ../$(@F)

../scasum.$(PSUFFIX) : $(CASUMKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -UCONJ $< -o ../$(@F)

../dzasum.$(PSUFFIX) : $(ZASUMKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -UCONJ $< -o ../$(@F)

include $(TOPDIR)/Makefile.tail



