﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "blas", "BLAS\blas.vcxproj", "{E0265567-AB14-491B-A3FC-F07BA04498D2}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "blas testing", "BLAS\TESTING\blas testing.vcxproj", "{5F2FA87E-0553-485E-8884-12862AD1615D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "clapack", "clapack.vcxproj", "{87CE260B-D079-47BC-A431-1CB5D6C9482B}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "clapack tests", "TESTING\clapack tests\clapack tests.vcxproj", "{94D647D9-E956-4A7F-8FDD-73EE8B7AFEA0}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libF77", "F2CLIBS\libF77.vcxproj", "{7099B710-83F3-4282-8C02-2C08E4FA3A13}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libI77", "F2CLIBS\libI77.vcxproj", "{3C9A8E38-0192-477A-8CA9-E35F63F70370}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "tmglib", "TESTING\tmglib.vcxproj", "{D9CB27C0-8AFF-462D-A22F-7F9A236AEAFB}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xblat2c", "BLAS\TESTING\xblat2c.vcxproj", "{7E43FFCC-C1B8-47CA-814B-FDAEF539FCED}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xblat2d", "BLAS\TESTING\xblat2d.vcxproj", "{E7BFDD9F-6C3A-4107-B74F-94AFAB3142F7}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xblat2s", "BLAS\TESTING\xblat2s.vcxproj", "{0FF44173-6E87-4F66-8840-4DE11B380144}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xblat2z", "BLAS\TESTING\xblat2z.vcxproj", "{19E3D43D-97A7-420D-B9D8-020F8C4CD939}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xblat3c", "BLAS\TESTING\xblat3c.vcxproj", "{6FA5E921-751A-421A-B589-75C7A67364A5}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xblat3d", "BLAS\TESTING\xblat3d.vcxproj", "{71ACDF27-806F-49DF-8716-0F2B98752E8D}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xblat3s", "BLAS\TESTING\xblat3s.vcxproj", "{3D7B3696-ADD0-4398-8DAD-6F02623FD6FD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xblat3z", "BLAS\TESTING\xblat3z.vcxproj", "{36C5294B-BC63-4B79-8D7F-30CE20925215}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xeigtstc", "TESTING\xeigtstc.vcxproj", "{8F408A4A-86A6-45B2-B3FA-BE2030F70FBE}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xeigtstd", "TESTING\xeigtstd.vcxproj", "{D72DFD59-2F47-43B6-8EA4-9D6187D83494}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xeigtsts", "TESTING\xeigtsts.vcxproj", "{8F972842-6825-4386-9169-8534676BD4BD}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xeigtstz", "TESTING\xeigtstz.vcxproj", "{949DB580-1891-44E2-B1CA-8EB05E102BB1}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xlintstc", "TESTING\xlintstc.vcxproj", "{546F5AF7-1956-459C-86D0-035AB2929150}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xlintstd", "TESTING\xlintstd.vcxproj", "{288BDE14-ADBE-4B5F-8BCC-E9B919B45288}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xlintsts", "TESTING\xlintsts.vcxproj", "{E4F7BFBA-C61E-4B4B-AD1A-E71A9D515929}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "xlintstz", "TESTING\xlintstz.vcxproj", "{EF4BCF38-5F4A-42CE-B240-753CECD7DEA8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E0265567-AB14-491B-A3FC-F07BA04498D2}.Debug|Win32.ActiveCfg = Debug|Win32
		{E0265567-AB14-491B-A3FC-F07BA04498D2}.Debug|Win32.Build.0 = Debug|Win32
		{E0265567-AB14-491B-A3FC-F07BA04498D2}.Debug|x64.ActiveCfg = Debug|x64
		{E0265567-AB14-491B-A3FC-F07BA04498D2}.Debug|x64.Build.0 = Debug|x64
		{E0265567-AB14-491B-A3FC-F07BA04498D2}.Release|Win32.ActiveCfg = Release|Win32
		{E0265567-AB14-491B-A3FC-F07BA04498D2}.Release|Win32.Build.0 = Release|Win32
		{E0265567-AB14-491B-A3FC-F07BA04498D2}.Release|x64.ActiveCfg = Release|x64
		{E0265567-AB14-491B-A3FC-F07BA04498D2}.Release|x64.Build.0 = Release|x64
		{5F2FA87E-0553-485E-8884-12862AD1615D}.Debug|Win32.ActiveCfg = Debug|Win32
		{5F2FA87E-0553-485E-8884-12862AD1615D}.Debug|Win32.Build.0 = Debug|Win32
		{5F2FA87E-0553-485E-8884-12862AD1615D}.Debug|x64.ActiveCfg = Debug|x64
		{5F2FA87E-0553-485E-8884-12862AD1615D}.Debug|x64.Build.0 = Debug|x64
		{5F2FA87E-0553-485E-8884-12862AD1615D}.Release|Win32.ActiveCfg = Release|Win32
		{5F2FA87E-0553-485E-8884-12862AD1615D}.Release|Win32.Build.0 = Release|Win32
		{5F2FA87E-0553-485E-8884-12862AD1615D}.Release|x64.ActiveCfg = Release|x64
		{5F2FA87E-0553-485E-8884-12862AD1615D}.Release|x64.Build.0 = Release|x64
		{87CE260B-D079-47BC-A431-1CB5D6C9482B}.Debug|Win32.ActiveCfg = Debug|Win32
		{87CE260B-D079-47BC-A431-1CB5D6C9482B}.Debug|Win32.Build.0 = Debug|Win32
		{87CE260B-D079-47BC-A431-1CB5D6C9482B}.Debug|x64.ActiveCfg = Debug|x64
		{87CE260B-D079-47BC-A431-1CB5D6C9482B}.Debug|x64.Build.0 = Debug|x64
		{87CE260B-D079-47BC-A431-1CB5D6C9482B}.Release|Win32.ActiveCfg = Release|Win32
		{87CE260B-D079-47BC-A431-1CB5D6C9482B}.Release|Win32.Build.0 = Release|Win32
		{87CE260B-D079-47BC-A431-1CB5D6C9482B}.Release|x64.ActiveCfg = Release|x64
		{87CE260B-D079-47BC-A431-1CB5D6C9482B}.Release|x64.Build.0 = Release|x64
		{94D647D9-E956-4A7F-8FDD-73EE8B7AFEA0}.Debug|Win32.ActiveCfg = Debug|Win32
		{94D647D9-E956-4A7F-8FDD-73EE8B7AFEA0}.Debug|Win32.Build.0 = Debug|Win32
		{94D647D9-E956-4A7F-8FDD-73EE8B7AFEA0}.Debug|x64.ActiveCfg = Debug|x64
		{94D647D9-E956-4A7F-8FDD-73EE8B7AFEA0}.Debug|x64.Build.0 = Debug|x64
		{94D647D9-E956-4A7F-8FDD-73EE8B7AFEA0}.Release|Win32.ActiveCfg = Release|Win32
		{94D647D9-E956-4A7F-8FDD-73EE8B7AFEA0}.Release|Win32.Build.0 = Release|Win32
		{94D647D9-E956-4A7F-8FDD-73EE8B7AFEA0}.Release|x64.ActiveCfg = Release|x64
		{94D647D9-E956-4A7F-8FDD-73EE8B7AFEA0}.Release|x64.Build.0 = Release|x64
		{7099B710-83F3-4282-8C02-2C08E4FA3A13}.Debug|Win32.ActiveCfg = Debug|Win32
		{7099B710-83F3-4282-8C02-2C08E4FA3A13}.Debug|Win32.Build.0 = Debug|Win32
		{7099B710-83F3-4282-8C02-2C08E4FA3A13}.Debug|x64.ActiveCfg = Debug|x64
		{7099B710-83F3-4282-8C02-2C08E4FA3A13}.Debug|x64.Build.0 = Debug|x64
		{7099B710-83F3-4282-8C02-2C08E4FA3A13}.Release|Win32.ActiveCfg = Release|Win32
		{7099B710-83F3-4282-8C02-2C08E4FA3A13}.Release|Win32.Build.0 = Release|Win32
		{7099B710-83F3-4282-8C02-2C08E4FA3A13}.Release|x64.ActiveCfg = Release|x64
		{7099B710-83F3-4282-8C02-2C08E4FA3A13}.Release|x64.Build.0 = Release|x64
		{3C9A8E38-0192-477A-8CA9-E35F63F70370}.Debug|Win32.ActiveCfg = Debug|Win32
		{3C9A8E38-0192-477A-8CA9-E35F63F70370}.Debug|Win32.Build.0 = Debug|Win32
		{3C9A8E38-0192-477A-8CA9-E35F63F70370}.Debug|x64.ActiveCfg = Debug|x64
		{3C9A8E38-0192-477A-8CA9-E35F63F70370}.Debug|x64.Build.0 = Debug|x64
		{3C9A8E38-0192-477A-8CA9-E35F63F70370}.Release|Win32.ActiveCfg = Release|Win32
		{3C9A8E38-0192-477A-8CA9-E35F63F70370}.Release|Win32.Build.0 = Release|Win32
		{3C9A8E38-0192-477A-8CA9-E35F63F70370}.Release|x64.ActiveCfg = Release|x64
		{3C9A8E38-0192-477A-8CA9-E35F63F70370}.Release|x64.Build.0 = Release|x64
		{D9CB27C0-8AFF-462D-A22F-7F9A236AEAFB}.Debug|Win32.ActiveCfg = Debug|Win32
		{D9CB27C0-8AFF-462D-A22F-7F9A236AEAFB}.Debug|Win32.Build.0 = Debug|Win32
		{D9CB27C0-8AFF-462D-A22F-7F9A236AEAFB}.Debug|x64.ActiveCfg = Debug|x64
		{D9CB27C0-8AFF-462D-A22F-7F9A236AEAFB}.Debug|x64.Build.0 = Debug|x64
		{D9CB27C0-8AFF-462D-A22F-7F9A236AEAFB}.Release|Win32.ActiveCfg = Release|Win32
		{D9CB27C0-8AFF-462D-A22F-7F9A236AEAFB}.Release|Win32.Build.0 = Release|Win32
		{D9CB27C0-8AFF-462D-A22F-7F9A236AEAFB}.Release|x64.ActiveCfg = Release|x64
		{D9CB27C0-8AFF-462D-A22F-7F9A236AEAFB}.Release|x64.Build.0 = Release|x64
		{7E43FFCC-C1B8-47CA-814B-FDAEF539FCED}.Debug|Win32.ActiveCfg = Debug|Win32
		{7E43FFCC-C1B8-47CA-814B-FDAEF539FCED}.Debug|Win32.Build.0 = Debug|Win32
		{7E43FFCC-C1B8-47CA-814B-FDAEF539FCED}.Debug|x64.ActiveCfg = Debug|x64
		{7E43FFCC-C1B8-47CA-814B-FDAEF539FCED}.Debug|x64.Build.0 = Debug|x64
		{7E43FFCC-C1B8-47CA-814B-FDAEF539FCED}.Release|Win32.ActiveCfg = Release|Win32
		{7E43FFCC-C1B8-47CA-814B-FDAEF539FCED}.Release|Win32.Build.0 = Release|Win32
		{7E43FFCC-C1B8-47CA-814B-FDAEF539FCED}.Release|x64.ActiveCfg = Release|x64
		{7E43FFCC-C1B8-47CA-814B-FDAEF539FCED}.Release|x64.Build.0 = Release|x64
		{E7BFDD9F-6C3A-4107-B74F-94AFAB3142F7}.Debug|Win32.ActiveCfg = Debug|Win32
		{E7BFDD9F-6C3A-4107-B74F-94AFAB3142F7}.Debug|Win32.Build.0 = Debug|Win32
		{E7BFDD9F-6C3A-4107-B74F-94AFAB3142F7}.Debug|x64.ActiveCfg = Debug|x64
		{E7BFDD9F-6C3A-4107-B74F-94AFAB3142F7}.Debug|x64.Build.0 = Debug|x64
		{E7BFDD9F-6C3A-4107-B74F-94AFAB3142F7}.Release|Win32.ActiveCfg = Release|Win32
		{E7BFDD9F-6C3A-4107-B74F-94AFAB3142F7}.Release|Win32.Build.0 = Release|Win32
		{E7BFDD9F-6C3A-4107-B74F-94AFAB3142F7}.Release|x64.ActiveCfg = Release|x64
		{E7BFDD9F-6C3A-4107-B74F-94AFAB3142F7}.Release|x64.Build.0 = Release|x64
		{0FF44173-6E87-4F66-8840-4DE11B380144}.Debug|Win32.ActiveCfg = Debug|Win32
		{0FF44173-6E87-4F66-8840-4DE11B380144}.Debug|Win32.Build.0 = Debug|Win32
		{0FF44173-6E87-4F66-8840-4DE11B380144}.Debug|x64.ActiveCfg = Debug|x64
		{0FF44173-6E87-4F66-8840-4DE11B380144}.Debug|x64.Build.0 = Debug|x64
		{0FF44173-6E87-4F66-8840-4DE11B380144}.Release|Win32.ActiveCfg = Release|Win32
		{0FF44173-6E87-4F66-8840-4DE11B380144}.Release|Win32.Build.0 = Release|Win32
		{0FF44173-6E87-4F66-8840-4DE11B380144}.Release|x64.ActiveCfg = Release|x64
		{0FF44173-6E87-4F66-8840-4DE11B380144}.Release|x64.Build.0 = Release|x64
		{19E3D43D-97A7-420D-B9D8-020F8C4CD939}.Debug|Win32.ActiveCfg = Debug|Win32
		{19E3D43D-97A7-420D-B9D8-020F8C4CD939}.Debug|Win32.Build.0 = Debug|Win32
		{19E3D43D-97A7-420D-B9D8-020F8C4CD939}.Debug|x64.ActiveCfg = Debug|x64
		{19E3D43D-97A7-420D-B9D8-020F8C4CD939}.Debug|x64.Build.0 = Debug|x64
		{19E3D43D-97A7-420D-B9D8-020F8C4CD939}.Release|Win32.ActiveCfg = Release|Win32
		{19E3D43D-97A7-420D-B9D8-020F8C4CD939}.Release|Win32.Build.0 = Release|Win32
		{19E3D43D-97A7-420D-B9D8-020F8C4CD939}.Release|x64.ActiveCfg = Release|x64
		{19E3D43D-97A7-420D-B9D8-020F8C4CD939}.Release|x64.Build.0 = Release|x64
		{6FA5E921-751A-421A-B589-75C7A67364A5}.Debug|Win32.ActiveCfg = Debug|Win32
		{6FA5E921-751A-421A-B589-75C7A67364A5}.Debug|Win32.Build.0 = Debug|Win32
		{6FA5E921-751A-421A-B589-75C7A67364A5}.Debug|x64.ActiveCfg = Debug|x64
		{6FA5E921-751A-421A-B589-75C7A67364A5}.Debug|x64.Build.0 = Debug|x64
		{6FA5E921-751A-421A-B589-75C7A67364A5}.Release|Win32.ActiveCfg = Release|Win32
		{6FA5E921-751A-421A-B589-75C7A67364A5}.Release|Win32.Build.0 = Release|Win32
		{6FA5E921-751A-421A-B589-75C7A67364A5}.Release|x64.ActiveCfg = Release|x64
		{6FA5E921-751A-421A-B589-75C7A67364A5}.Release|x64.Build.0 = Release|x64
		{71ACDF27-806F-49DF-8716-0F2B98752E8D}.Debug|Win32.ActiveCfg = Debug|Win32
		{71ACDF27-806F-49DF-8716-0F2B98752E8D}.Debug|Win32.Build.0 = Debug|Win32
		{71ACDF27-806F-49DF-8716-0F2B98752E8D}.Debug|x64.ActiveCfg = Debug|x64
		{71ACDF27-806F-49DF-8716-0F2B98752E8D}.Debug|x64.Build.0 = Debug|x64
		{71ACDF27-806F-49DF-8716-0F2B98752E8D}.Release|Win32.ActiveCfg = Release|Win32
		{71ACDF27-806F-49DF-8716-0F2B98752E8D}.Release|Win32.Build.0 = Release|Win32
		{71ACDF27-806F-49DF-8716-0F2B98752E8D}.Release|x64.ActiveCfg = Release|x64
		{71ACDF27-806F-49DF-8716-0F2B98752E8D}.Release|x64.Build.0 = Release|x64
		{3D7B3696-ADD0-4398-8DAD-6F02623FD6FD}.Debug|Win32.ActiveCfg = Debug|Win32
		{3D7B3696-ADD0-4398-8DAD-6F02623FD6FD}.Debug|Win32.Build.0 = Debug|Win32
		{3D7B3696-ADD0-4398-8DAD-6F02623FD6FD}.Debug|x64.ActiveCfg = Debug|x64
		{3D7B3696-ADD0-4398-8DAD-6F02623FD6FD}.Debug|x64.Build.0 = Debug|x64
		{3D7B3696-ADD0-4398-8DAD-6F02623FD6FD}.Release|Win32.ActiveCfg = Release|Win32
		{3D7B3696-ADD0-4398-8DAD-6F02623FD6FD}.Release|Win32.Build.0 = Release|Win32
		{3D7B3696-ADD0-4398-8DAD-6F02623FD6FD}.Release|x64.ActiveCfg = Release|x64
		{3D7B3696-ADD0-4398-8DAD-6F02623FD6FD}.Release|x64.Build.0 = Release|x64
		{36C5294B-BC63-4B79-8D7F-30CE20925215}.Debug|Win32.ActiveCfg = Debug|Win32
		{36C5294B-BC63-4B79-8D7F-30CE20925215}.Debug|Win32.Build.0 = Debug|Win32
		{36C5294B-BC63-4B79-8D7F-30CE20925215}.Debug|x64.ActiveCfg = Debug|x64
		{36C5294B-BC63-4B79-8D7F-30CE20925215}.Debug|x64.Build.0 = Debug|x64
		{36C5294B-BC63-4B79-8D7F-30CE20925215}.Release|Win32.ActiveCfg = Release|Win32
		{36C5294B-BC63-4B79-8D7F-30CE20925215}.Release|Win32.Build.0 = Release|Win32
		{36C5294B-BC63-4B79-8D7F-30CE20925215}.Release|x64.ActiveCfg = Release|x64
		{36C5294B-BC63-4B79-8D7F-30CE20925215}.Release|x64.Build.0 = Release|x64
		{8F408A4A-86A6-45B2-B3FA-BE2030F70FBE}.Debug|Win32.ActiveCfg = Debug|Win32
		{8F408A4A-86A6-45B2-B3FA-BE2030F70FBE}.Debug|Win32.Build.0 = Debug|Win32
		{8F408A4A-86A6-45B2-B3FA-BE2030F70FBE}.Debug|x64.ActiveCfg = Debug|x64
		{8F408A4A-86A6-45B2-B3FA-BE2030F70FBE}.Debug|x64.Build.0 = Debug|x64
		{8F408A4A-86A6-45B2-B3FA-BE2030F70FBE}.Release|Win32.ActiveCfg = Release|Win32
		{8F408A4A-86A6-45B2-B3FA-BE2030F70FBE}.Release|Win32.Build.0 = Release|Win32
		{8F408A4A-86A6-45B2-B3FA-BE2030F70FBE}.Release|x64.ActiveCfg = Release|x64
		{8F408A4A-86A6-45B2-B3FA-BE2030F70FBE}.Release|x64.Build.0 = Release|x64
		{D72DFD59-2F47-43B6-8EA4-9D6187D83494}.Debug|Win32.ActiveCfg = Debug|Win32
		{D72DFD59-2F47-43B6-8EA4-9D6187D83494}.Debug|Win32.Build.0 = Debug|Win32
		{D72DFD59-2F47-43B6-8EA4-9D6187D83494}.Debug|x64.ActiveCfg = Debug|x64
		{D72DFD59-2F47-43B6-8EA4-9D6187D83494}.Debug|x64.Build.0 = Debug|x64
		{D72DFD59-2F47-43B6-8EA4-9D6187D83494}.Release|Win32.ActiveCfg = Release|Win32
		{D72DFD59-2F47-43B6-8EA4-9D6187D83494}.Release|Win32.Build.0 = Release|Win32
		{D72DFD59-2F47-43B6-8EA4-9D6187D83494}.Release|x64.ActiveCfg = Release|x64
		{D72DFD59-2F47-43B6-8EA4-9D6187D83494}.Release|x64.Build.0 = Release|x64
		{8F972842-6825-4386-9169-8534676BD4BD}.Debug|Win32.ActiveCfg = Debug|Win32
		{8F972842-6825-4386-9169-8534676BD4BD}.Debug|Win32.Build.0 = Debug|Win32
		{8F972842-6825-4386-9169-8534676BD4BD}.Debug|x64.ActiveCfg = Debug|x64
		{8F972842-6825-4386-9169-8534676BD4BD}.Debug|x64.Build.0 = Debug|x64
		{8F972842-6825-4386-9169-8534676BD4BD}.Release|Win32.ActiveCfg = Release|Win32
		{8F972842-6825-4386-9169-8534676BD4BD}.Release|Win32.Build.0 = Release|Win32
		{8F972842-6825-4386-9169-8534676BD4BD}.Release|x64.ActiveCfg = Release|x64
		{8F972842-6825-4386-9169-8534676BD4BD}.Release|x64.Build.0 = Release|x64
		{949DB580-1891-44E2-B1CA-8EB05E102BB1}.Debug|Win32.ActiveCfg = Debug|Win32
		{949DB580-1891-44E2-B1CA-8EB05E102BB1}.Debug|Win32.Build.0 = Debug|Win32
		{949DB580-1891-44E2-B1CA-8EB05E102BB1}.Debug|x64.ActiveCfg = Debug|x64
		{949DB580-1891-44E2-B1CA-8EB05E102BB1}.Debug|x64.Build.0 = Debug|x64
		{949DB580-1891-44E2-B1CA-8EB05E102BB1}.Release|Win32.ActiveCfg = Release|Win32
		{949DB580-1891-44E2-B1CA-8EB05E102BB1}.Release|Win32.Build.0 = Release|Win32
		{949DB580-1891-44E2-B1CA-8EB05E102BB1}.Release|x64.ActiveCfg = Release|x64
		{949DB580-1891-44E2-B1CA-8EB05E102BB1}.Release|x64.Build.0 = Release|x64
		{546F5AF7-1956-459C-86D0-035AB2929150}.Debug|Win32.ActiveCfg = Debug|Win32
		{546F5AF7-1956-459C-86D0-035AB2929150}.Debug|Win32.Build.0 = Debug|Win32
		{546F5AF7-1956-459C-86D0-035AB2929150}.Debug|x64.ActiveCfg = Debug|x64
		{546F5AF7-1956-459C-86D0-035AB2929150}.Debug|x64.Build.0 = Debug|x64
		{546F5AF7-1956-459C-86D0-035AB2929150}.Release|Win32.ActiveCfg = Release|Win32
		{546F5AF7-1956-459C-86D0-035AB2929150}.Release|Win32.Build.0 = Release|Win32
		{546F5AF7-1956-459C-86D0-035AB2929150}.Release|x64.ActiveCfg = Release|x64
		{546F5AF7-1956-459C-86D0-035AB2929150}.Release|x64.Build.0 = Release|x64
		{288BDE14-ADBE-4B5F-8BCC-E9B919B45288}.Debug|Win32.ActiveCfg = Debug|Win32
		{288BDE14-ADBE-4B5F-8BCC-E9B919B45288}.Debug|Win32.Build.0 = Debug|Win32
		{288BDE14-ADBE-4B5F-8BCC-E9B919B45288}.Debug|x64.ActiveCfg = Debug|x64
		{288BDE14-ADBE-4B5F-8BCC-E9B919B45288}.Debug|x64.Build.0 = Debug|x64
		{288BDE14-ADBE-4B5F-8BCC-E9B919B45288}.Release|Win32.ActiveCfg = Release|Win32
		{288BDE14-ADBE-4B5F-8BCC-E9B919B45288}.Release|Win32.Build.0 = Release|Win32
		{288BDE14-ADBE-4B5F-8BCC-E9B919B45288}.Release|x64.ActiveCfg = Release|x64
		{288BDE14-ADBE-4B5F-8BCC-E9B919B45288}.Release|x64.Build.0 = Release|x64
		{E4F7BFBA-C61E-4B4B-AD1A-E71A9D515929}.Debug|Win32.ActiveCfg = Debug|Win32
		{E4F7BFBA-C61E-4B4B-AD1A-E71A9D515929}.Debug|Win32.Build.0 = Debug|Win32
		{E4F7BFBA-C61E-4B4B-AD1A-E71A9D515929}.Debug|x64.ActiveCfg = Debug|x64
		{E4F7BFBA-C61E-4B4B-AD1A-E71A9D515929}.Debug|x64.Build.0 = Debug|x64
		{E4F7BFBA-C61E-4B4B-AD1A-E71A9D515929}.Release|Win32.ActiveCfg = Release|Win32
		{E4F7BFBA-C61E-4B4B-AD1A-E71A9D515929}.Release|Win32.Build.0 = Release|Win32
		{E4F7BFBA-C61E-4B4B-AD1A-E71A9D515929}.Release|x64.ActiveCfg = Release|x64
		{E4F7BFBA-C61E-4B4B-AD1A-E71A9D515929}.Release|x64.Build.0 = Release|x64
		{EF4BCF38-5F4A-42CE-B240-753CECD7DEA8}.Debug|Win32.ActiveCfg = Debug|Win32
		{EF4BCF38-5F4A-42CE-B240-753CECD7DEA8}.Debug|Win32.Build.0 = Debug|Win32
		{EF4BCF38-5F4A-42CE-B240-753CECD7DEA8}.Debug|x64.ActiveCfg = Debug|x64
		{EF4BCF38-5F4A-42CE-B240-753CECD7DEA8}.Debug|x64.Build.0 = Debug|x64
		{EF4BCF38-5F4A-42CE-B240-753CECD7DEA8}.Release|Win32.ActiveCfg = Release|Win32
		{EF4BCF38-5F4A-42CE-B240-753CECD7DEA8}.Release|Win32.Build.0 = Release|Win32
		{EF4BCF38-5F4A-42CE-B240-753CECD7DEA8}.Release|x64.ActiveCfg = Release|x64
		{EF4BCF38-5F4A-42CE-B240-753CECD7DEA8}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
