TOPDIR	= ../../..
include ../../../Makefile.rule


ifeq ($(CORE), PPC970)
#STRSMKERNEL_LN	=  trsm_kernel_LN.S
#STRSMKERNEL_LT	=  trsm_kernel_LT.S
#STRSMKERNEL_RN	=  trsm_kernel_LT.S
#STRSMKERNEL_RT	=  trsm_kernel_RT.S

DTRSMKERNEL_LN	=  trsm_kernel_LN.S
DTRSMKERNEL_LT	=  trsm_kernel_LT.S
DTRSMKERNEL_RN	=  trsm_kernel_LT.S
DTRSMKERNEL_RT	=  trsm_kernel_RT.S

#CTRSMKERNEL_LN	=  ztrsm_kernel_LN.S
#CTRSMKERNEL_LT	=  ztrsm_kernel_LT.S
#CTRSMKERNEL_RN	=  ztrsm_kernel_LT.S
#CTRSMKERNEL_RT	=  ztrsm_kernel_RT.S

ZTRSMKERNEL_LN	=  ztrsm_kernel_LN.S
ZTRSMKERNEL_LT	=  ztrsm_kernel_LT.S
ZTRSMKERNEL_RN	=  ztrsm_kernel_LT.S
ZTRSMKERNEL_RT	=  ztrsm_kernel_RT.S

STRSMDEPEND	= sparam.h
DTRSMDEPEND	= dparam.h
CTRSMDEPEND	= cparam.h
ZTRSMDEPEND	= zparam.h
endif

ifeq ($(CORE), CELL)
#STRSMKERNEL_LN	=  trsm_kernel_LN.S
#STRSMKERNEL_LT	=  trsm_kernel_LT.S
#STRSMKERNEL_RN	=  trsm_kernel_LT.S
#STRSMKERNEL_RT	=  trsm_kernel_RT.S

DTRSMKERNEL_LN	=  trsm_kernel_cell_LN.S
DTRSMKERNEL_LT	=  trsm_kernel_cell_LT.S
DTRSMKERNEL_RN	=  trsm_kernel_cell_LT.S
DTRSMKERNEL_RT	=  trsm_kernel_cell_RT.S

#CTRSMKERNEL_LN	=  ztrsm_kernel_LN.S
#CTRSMKERNEL_LT	=  ztrsm_kernel_LT.S
#CTRSMKERNEL_RN	=  ztrsm_kernel_LT.S
#CTRSMKERNEL_RT	=  ztrsm_kernel_RT.S

ZTRSMKERNEL_LN	=  ztrsm_kernel_cell_LN.S
ZTRSMKERNEL_LT	=  ztrsm_kernel_cell_LT.S
ZTRSMKERNEL_RN	=  ztrsm_kernel_cell_LT.S
ZTRSMKERNEL_RT	=  ztrsm_kernel_cell_RT.S

STRSMDEPEND	= sparam.h
DTRSMDEPEND	= dparam.h
CTRSMDEPEND	= cparam.h
ZTRSMDEPEND	= zparam.h
endif

ifeq ($(CORE), POWER4)
STRSMKERNEL_LN	=  trsm_kernel_LN.S
STRSMKERNEL_LT	=  trsm_kernel_LT.S
STRSMKERNEL_RN	=  trsm_kernel_LT.S
STRSMKERNEL_RT	=  trsm_kernel_RT.S

DTRSMKERNEL_LN	=  trsm_kernel_LN.S
DTRSMKERNEL_LT	=  trsm_kernel_LT.S
DTRSMKERNEL_RN	=  trsm_kernel_LT.S
DTRSMKERNEL_RT	=  trsm_kernel_RT.S

CTRSMKERNEL_LN	=  ztrsm_kernel_LN.S
CTRSMKERNEL_LT	=  ztrsm_kernel_LT.S
CTRSMKERNEL_RN	=  ztrsm_kernel_LT.S
CTRSMKERNEL_RT	=  ztrsm_kernel_RT.S

ZTRSMKERNEL_LN	=  ztrsm_kernel_LN.S
ZTRSMKERNEL_LT	=  ztrsm_kernel_LT.S
ZTRSMKERNEL_RN	=  ztrsm_kernel_LT.S
ZTRSMKERNEL_RT	=  ztrsm_kernel_RT.S

STRSMDEPEND	= sparam.h
DTRSMDEPEND	= dparam.h
CTRSMDEPEND	= cparam.h
ZTRSMDEPEND	= zparam.h
endif

ifeq ($(CORE), POWER5)
STRSMKERNEL_LN	=  trsm_kernel_LN.S
STRSMKERNEL_LT	=  trsm_kernel_LT.S
STRSMKERNEL_RN	=  trsm_kernel_LT.S
STRSMKERNEL_RT	=  trsm_kernel_RT.S

DTRSMKERNEL_LN	=  trsm_kernel_LN.S
DTRSMKERNEL_LT	=  trsm_kernel_LT.S
DTRSMKERNEL_RN	=  trsm_kernel_LT.S
DTRSMKERNEL_RT	=  trsm_kernel_RT.S

CTRSMKERNEL_LN	=  ztrsm_kernel_LN.S
CTRSMKERNEL_LT	=  ztrsm_kernel_LT.S
CTRSMKERNEL_RN	=  ztrsm_kernel_LT.S
CTRSMKERNEL_RT	=  ztrsm_kernel_RT.S

ZTRSMKERNEL_LN	=  ztrsm_kernel_LN.S
ZTRSMKERNEL_LT	=  ztrsm_kernel_LT.S
ZTRSMKERNEL_RN	=  ztrsm_kernel_LT.S
ZTRSMKERNEL_RT	=  ztrsm_kernel_RT.S

STRSMDEPEND	= sparam.h
DTRSMDEPEND	= dparam.h
CTRSMDEPEND	= cparam.h
ZTRSMDEPEND	= zparam.h
endif

ifeq ($(CORE), PPC440)
STRSMKERNEL_LN	=  trsm_kernel_ppc440_LN.S
STRSMKERNEL_LT	=  trsm_kernel_ppc440_LT.S
STRSMKERNEL_RN	=  trsm_kernel_ppc440_LT.S
STRSMKERNEL_RT	=  trsm_kernel_ppc440_RT.S

DTRSMKERNEL_LN	=  trsm_kernel_ppc440_LN.S
DTRSMKERNEL_LT	=  trsm_kernel_ppc440_LT.S
DTRSMKERNEL_RN	=  trsm_kernel_ppc440_LT.S
DTRSMKERNEL_RT	=  trsm_kernel_ppc440_RT.S

CTRSMKERNEL_LN	=  ztrsm_kernel_ppc440_LN.S
CTRSMKERNEL_LT	=  ztrsm_kernel_ppc440_LT.S
CTRSMKERNEL_RN	=  ztrsm_kernel_ppc440_LT.S
CTRSMKERNEL_RT	=  ztrsm_kernel_ppc440_RT.S

ZTRSMKERNEL_LN	=  ztrsm_kernel_ppc440_LN.S
ZTRSMKERNEL_LT	=  ztrsm_kernel_ppc440_LT.S
ZTRSMKERNEL_RN	=  ztrsm_kernel_ppc440_LT.S
ZTRSMKERNEL_RT	=  ztrsm_kernel_ppc440_RT.S
endif

ifeq ($(CORE), PPC440FP2)
STRSMKERNEL_LN	=  trsm_kernel_hummer_LN.S
STRSMKERNEL_LT	=  trsm_kernel_hummer_LT.S
STRSMKERNEL_RN	=  trsm_kernel_hummer_LT.S
STRSMKERNEL_RT	=  trsm_kernel_hummer_RT.S

DTRSMKERNEL_LN	=  trsm_kernel_hummer_LN.S
DTRSMKERNEL_LT	=  trsm_kernel_hummer_LT.S
DTRSMKERNEL_RN	=  trsm_kernel_hummer_LT.S
DTRSMKERNEL_RT	=  trsm_kernel_hummer_RT.S

CTRSMKERNEL_LN	=  ztrsm_kernel_hummer_LN.S
CTRSMKERNEL_LT	=  ztrsm_kernel_hummer_LT.S
CTRSMKERNEL_RN	=  ztrsm_kernel_hummer_LT.S
CTRSMKERNEL_RT	=  ztrsm_kernel_hummer_RT.S

ZTRSMKERNEL_LN	=  ztrsm_kernel_hummer_LN.S
ZTRSMKERNEL_LT	=  ztrsm_kernel_hummer_LT.S
ZTRSMKERNEL_RN	=  ztrsm_kernel_hummer_LT.S
ZTRSMKERNEL_RT	=  ztrsm_kernel_hummer_RT.S
endif

ifeq ($(CORE), PPCG4)
#STRSMKERNEL_LN	=  trsm_kernel_ppc440_LN.S
#STRSMKERNEL_LT	=  trsm_kernel_ppc440_LT.S
#STRSMKERNEL_RN	=  trsm_kernel_ppc440_LT.S
#STRSMKERNEL_RT	=  trsm_kernel_ppc440_RT.S

DTRSMKERNEL_LN	=  trsm_kernel_ppc440_LN.S
DTRSMKERNEL_LT	=  trsm_kernel_ppc440_LT.S
DTRSMKERNEL_RN	=  trsm_kernel_ppc440_LT.S
DTRSMKERNEL_RT	=  trsm_kernel_ppc440_RT.S

#CTRSMKERNEL_LN	=  ztrsm_kernel_ppc440_LN.S
#CTRSMKERNEL_LT	=  ztrsm_kernel_ppc440_LT.S
#CTRSMKERNEL_RN	=  ztrsm_kernel_ppc440_LT.S
#CTRSMKERNEL_RT	=  ztrsm_kernel_ppc440_RT.S

ZTRSMKERNEL_LN	=  ztrsm_kernel_ppc440_LN.S
ZTRSMKERNEL_LT	=  ztrsm_kernel_ppc440_LT.S
ZTRSMKERNEL_RN	=  ztrsm_kernel_ppc440_LT.S
ZTRSMKERNEL_RT	=  ztrsm_kernel_ppc440_RT.S
endif


include ../generic/Makefile

sgenparam : genparam.c $(STRSM_KERNEL_LN) $(STRSM_KERNEL_LT) $(STRSM_KERNEL_RN) $(STRSM_KERNEL_RT)
	$(CC) $(CFLAGS) -UDOUBLE -UCOMPLEX $< -o $(@F)

dgenparam : genparam.c $(DTRSM_KERNEL_LN) $(DTRSM_KERNEL_LT) $(DTRSM_KERNEL_RN) $(DTRSM_KERNEL_RT)
	$(CC) $(CFLAGS) -DDOUBLE -UCOMPLEX $< -o $(@F)

cgenparam : genparam.c $(CGEMM_KERNEL)
	$(CC) $(CFLAGS) -UDOUBLE -DCOMPLEX $< -o $(@F)

zgenparam : genparam.c $(ZGEMM_KERNEL)
	$(CC) $(CFLAGS) -DDOUBLE -DCOMPLEX $< -o $(@F)

sparam.h : sgenparam
	./sgenparam > $(@F)

dparam.h : dgenparam
	./dgenparam > $(@F)

cparam.h : cgenparam
	./cgenparam > $(@F)

zparam.h : zgenparam
	./zgenparam > $(@F)

