TOPDIR	= ../..
include ../../Makefile.rule

ALPHA	= 1.00
ALPHA_I	= 0.00

SOBJS	= strmmf.$(SUFFIX)
DOBJS	= dtrmmf.$(SUFFIX)
COBJS	= ctrmmf.$(SUFFIX)
ZOBJS	= ztrmmf.$(SUFFIX)
OBJS	=

SBLASOBJS =	strmm.$(SUFFIX) \
	strmm_LNUU.$(SUFFIX) strmm_LNUN.$(SUFFIX) strmm_LNLU.$(SUFFIX) strmm_LNLN.$(SUFFIX) \
	strmm_LTUU.$(SUFFIX) strmm_LTUN.$(SUFFIX) strmm_LTLU.$(SUFFIX) strmm_LTLN.$(SUFFIX) \
	strmm_RNUU.$(SUFFIX) strmm_RNUN.$(SUFFIX) strmm_RNLU.$(SUFFIX) strmm_RNLN.$(SUFFIX) \
	strmm_RTUU.$(SUFFIX) strmm_RTUN.$(SUFFIX) strmm_RTLU.$(SUFFIX) strmm_RTLN.$(SUFFIX)

DBLASOBJS = dtrmm.$(SUFFIX) \
	dtrmm_LNUU.$(SUFFIX) dtrmm_LNUN.$(SUFFIX) dtrmm_LNLU.$(SUFFIX) dtrmm_LNLN.$(SUFFIX) \
	dtrmm_LTUU.$(SUFFIX) dtrmm_LTUN.$(SUFFIX) dtrmm_LTLU.$(SUFFIX) dtrmm_LTLN.$(SUFFIX) \
	dtrmm_RNUU.$(SUFFIX) dtrmm_RNUN.$(SUFFIX) dtrmm_RNLU.$(SUFFIX) dtrmm_RNLN.$(SUFFIX) \
	dtrmm_RTUU.$(SUFFIX) dtrmm_RTUN.$(SUFFIX) dtrmm_RTLU.$(SUFFIX) dtrmm_RTLN.$(SUFFIX)

CBLASOBJS = ctrmm.$(SUFFIX) \
	ctrmm_LNUU.$(SUFFIX) ctrmm_LNUN.$(SUFFIX) ctrmm_LNLU.$(SUFFIX) ctrmm_LNLN.$(SUFFIX) \
	ctrmm_LTUU.$(SUFFIX) ctrmm_LTUN.$(SUFFIX) ctrmm_LTLU.$(SUFFIX) ctrmm_LTLN.$(SUFFIX) \
	ctrmm_LRUU.$(SUFFIX) ctrmm_LRUN.$(SUFFIX) ctrmm_LRLU.$(SUFFIX) ctrmm_LRLN.$(SUFFIX) \
	ctrmm_LCUU.$(SUFFIX) ctrmm_LCUN.$(SUFFIX) ctrmm_LCLU.$(SUFFIX) ctrmm_LCLN.$(SUFFIX) \
	ctrmm_RNUU.$(SUFFIX) ctrmm_RNUN.$(SUFFIX) ctrmm_RNLU.$(SUFFIX) ctrmm_RNLN.$(SUFFIX) \
	ctrmm_RTUU.$(SUFFIX) ctrmm_RTUN.$(SUFFIX) ctrmm_RTLU.$(SUFFIX) ctrmm_RTLN.$(SUFFIX) \
	ctrmm_RRUU.$(SUFFIX) ctrmm_RRUN.$(SUFFIX) ctrmm_RRLU.$(SUFFIX) ctrmm_RRLN.$(SUFFIX) \
	ctrmm_RCUU.$(SUFFIX) ctrmm_RCUN.$(SUFFIX) ctrmm_RCLU.$(SUFFIX) ctrmm_RCLN.$(SUFFIX)

ZBLASOBJS = ztrmm.$(SUFFIX) \
	ztrmm_LNUU.$(SUFFIX) ztrmm_LNUN.$(SUFFIX) ztrmm_LNLU.$(SUFFIX) ztrmm_LNLN.$(SUFFIX) \
	ztrmm_LTUU.$(SUFFIX) ztrmm_LTUN.$(SUFFIX) ztrmm_LTLU.$(SUFFIX) ztrmm_LTLN.$(SUFFIX) \
	ztrmm_LRUU.$(SUFFIX) ztrmm_LRUN.$(SUFFIX) ztrmm_LRLU.$(SUFFIX) ztrmm_LRLN.$(SUFFIX) \
	ztrmm_LCUU.$(SUFFIX) ztrmm_LCUN.$(SUFFIX) ztrmm_LCLU.$(SUFFIX) ztrmm_LCLN.$(SUFFIX) \
	ztrmm_RNUU.$(SUFFIX) ztrmm_RNUN.$(SUFFIX) ztrmm_RNLU.$(SUFFIX) ztrmm_RNLN.$(SUFFIX) \
	ztrmm_RTUU.$(SUFFIX) ztrmm_RTUN.$(SUFFIX) ztrmm_RTLU.$(SUFFIX) ztrmm_RTLN.$(SUFFIX) \
	ztrmm_RRUU.$(SUFFIX) ztrmm_RRUN.$(SUFFIX) ztrmm_RRLU.$(SUFFIX) ztrmm_RRLN.$(SUFFIX) \
	ztrmm_RCUU.$(SUFFIX) ztrmm_RCUN.$(SUFFIX) ztrmm_RCLU.$(SUFFIX) ztrmm_RCLN.$(SUFFIX)

LIBTRMM	   = libtrmm.$(LIBSUFFIX)
LIBTRMM_P  = libtrmm_p.$(LIBSUFFIX)

all: $(LIBTRMM)

$(LIBTRMM) : $(BLASOBJS)
	rm -f $(LIBTRMM)
	$(AR) cq $(LIBTRMM) $(BLASOBJS)
	ranlib $(LIBTRMM)

check:  bms bmd bmc bmz
	./bms $(SIZE_M) $(SIZE_N) $(LEADING) $(COMPARE) $(ALPHA)
	./bmd $(SIZE_M) $(SIZE_N) $(LEADING) $(COMPARE) $(ALPHA)
	./bmc $(SIZE_M) $(SIZE_N) $(LEADING) $(COMPARE) $(ALPHA) $(ALPHA_I)
	./bmz $(SIZE_M) $(SIZE_N) $(LEADING) $(COMPARE) $(ALPHA) $(ALPHA_I)

cxml : bms.cxml bmd.cxml bmc.cxml bmz.cxml
	-./bms.cxml $(SIZE_M) $(SIZE_N) $(LEADING) $(COMPARE) $(ALPHA)
	-./bmd.cxml $(SIZE_M) $(SIZE_N) $(LEADING) $(COMPARE) $(ALPHA)
	-./bmc.cxml $(SIZE_M) $(SIZE_N) $(LEADING) $(COMPARE) $(ALPHA) $(ALPHA_I)
	-./bmz.cxml $(SIZE_M) $(SIZE_N) $(LEADING) $(COMPARE) $(ALPHA) $(ALPHA_I)

atlas : bms.$(LIBSUFFIX)tlas bmd.$(LIBSUFFIX)tlas bmc.$(LIBSUFFIX)tlas bmz.$(LIBSUFFIX)tlas
	./bms.$(LIBSUFFIX)tlas $(SIZE_M) $(SIZE_N) $(LEADING) $(COMPARE) $(ALPHA)
	./bmd.$(LIBSUFFIX)tlas $(SIZE_M) $(SIZE_N) $(LEADING) $(COMPARE) $(ALPHA)
	./bmc.$(LIBSUFFIX)tlas $(SIZE_M) $(SIZE_N) $(LEADING) $(COMPARE) $(ALPHA) $(ALPHA_I)
	./bmz.$(LIBSUFFIX)tlas $(SIZE_M) $(SIZE_N) $(LEADING) $(COMPARE) $(ALPHA) $(ALPHA_I)

strmm.$(SUFFIX) : trmm.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE $< -o $(@F)

dtrmm.$(SUFFIX) : trmm.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE $< -o $(@F)

ctrmm.$(SUFFIX) : ztrmm.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE $< -o $(@F)

ztrmm.$(SUFFIX) : ztrmm.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE $< -o $(@F)

strmm_LNUU.$(SUFFIX) : trmm_U.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -UTRANSB -DUNIT $< -o $(@F)

strmm_LNUN.$(SUFFIX) : trmm_U.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -UTRANSB -UUNIT $< -o $(@F)

strmm_LTLU.$(SUFFIX) : trmm_U.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -UTRANSB -DUNIT $< -o $(@F)

strmm_LTLN.$(SUFFIX) : trmm_U.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -UTRANSB -UUNIT $< -o $(@F)

strmm_RTUU.$(SUFFIX) : trmm_U.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -DTRANSB -DUNIT $< -o $(@F)

strmm_RTUN.$(SUFFIX) : trmm_U.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -DTRANSB -UUNIT $< -o $(@F)

strmm_RNLU.$(SUFFIX) : trmm_U.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -DTRANSB -DUNIT $< -o $(@F)

strmm_RNLN.$(SUFFIX) : trmm_U.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -DTRANSB -UUNIT $< -o $(@F)

strmm_LNLU.$(SUFFIX) : trmm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -UTRANSB -DUNIT $< -o $(@F)

strmm_LNLN.$(SUFFIX) : trmm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -UTRANSB -UUNIT $< -o $(@F)

strmm_LTUU.$(SUFFIX) : trmm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -UTRANSB -DUNIT $< -o $(@F)

strmm_LTUN.$(SUFFIX) : trmm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -UTRANSB -UUNIT $< -o $(@F)

strmm_RTLU.$(SUFFIX) : trmm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -DTRANSB -DUNIT $< -o $(@F)

strmm_RTLN.$(SUFFIX) : trmm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -DTRANSB -UUNIT $< -o $(@F)

strmm_RNUU.$(SUFFIX) : trmm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -DTRANSB -DUNIT $< -o $(@F)

strmm_RNUN.$(SUFFIX) : trmm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -DTRANSB -UUNIT $< -o $(@F)

dtrmm_LNUU.$(SUFFIX) : trmm_U.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -UTRANSB -DUNIT $< -o $(@F)

dtrmm_LNUN.$(SUFFIX) : trmm_U.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -UTRANSB -UUNIT $< -o $(@F)

dtrmm_LTLU.$(SUFFIX) : trmm_U.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -UTRANSB -DUNIT $< -o $(@F)

dtrmm_LTLN.$(SUFFIX) : trmm_U.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -UTRANSB -UUNIT $< -o $(@F)

dtrmm_RTUU.$(SUFFIX) : trmm_U.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -DTRANSB -DUNIT $< -o $(@F)

dtrmm_RTUN.$(SUFFIX) : trmm_U.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -DTRANSB -UUNIT $< -o $(@F)

dtrmm_RNLU.$(SUFFIX) : trmm_U.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -DTRANSB -DUNIT $< -o $(@F)

dtrmm_RNLN.$(SUFFIX) : trmm_U.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -DTRANSB -UUNIT $< -o $(@F)

dtrmm_LNLU.$(SUFFIX) : trmm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -UTRANSB -DUNIT $< -o $(@F)

dtrmm_LNLN.$(SUFFIX) : trmm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -UTRANSB -UUNIT $< -o $(@F)

dtrmm_LTUU.$(SUFFIX) : trmm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -UTRANSB -DUNIT $< -o $(@F)

dtrmm_LTUN.$(SUFFIX) : trmm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -UTRANSB -UUNIT $< -o $(@F)

dtrmm_RTLU.$(SUFFIX) : trmm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -DTRANSB -DUNIT $< -o $(@F)

dtrmm_RTLN.$(SUFFIX) : trmm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -DTRANSB -UUNIT $< -o $(@F)

dtrmm_RNUU.$(SUFFIX) : trmm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -DTRANSB -DUNIT $< -o $(@F)

dtrmm_RNUN.$(SUFFIX) : trmm_L.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -DTRANSB -UUNIT $< -o $(@F)

ctrmm_LNUU.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=1 -UTRANSB -DUNIT $< -o $(@F)

ctrmm_LNUN.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=1 -UTRANSB -UUNIT $< -o $(@F)

ctrmm_LTLU.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=2 -UTRANSB -DUNIT $< -o $(@F)

ctrmm_LTLN.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=2 -UTRANSB -UUNIT $< -o $(@F)

ctrmm_LRLU.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=3 -UTRANSB -DUNIT $< -o $(@F)

ctrmm_LRLN.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=3 -UTRANSB -UUNIT $< -o $(@F)

ctrmm_LCLU.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=4 -UTRANSB -DUNIT $< -o $(@F)

ctrmm_LCLN.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=4 -UTRANSB -UUNIT $< -o $(@F)

ctrmm_RTUU.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=1 -DTRANSB -DUNIT $< -o $(@F)

ctrmm_RTUN.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=1 -DTRANSB -UUNIT $< -o $(@F)

ctrmm_RNLU.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=2 -DTRANSB -DUNIT $< -o $(@F)

ctrmm_RNLN.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=2 -DTRANSB -UUNIT $< -o $(@F)

ctrmm_RCLU.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=3 -DTRANSB -DUNIT -DCONJ $< -o $(@F)

ctrmm_RCLN.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=3 -DTRANSB -UUNIT -DCONJ $< -o $(@F)

ctrmm_RRLU.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=4 -DTRANSB -DUNIT -DCONJ $< -o $(@F)

ctrmm_RRLN.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=4 -DTRANSB -UUNIT -DCONJ $< -o $(@F)

ctrmm_LNLU.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=1 -UTRANSB -DUNIT $< -o $(@F)

ctrmm_LNLN.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=1 -UTRANSB -UUNIT $< -o $(@F)

ctrmm_LTUU.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=2 -UTRANSB -DUNIT $< -o $(@F)

ctrmm_LTUN.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=2 -UTRANSB -UUNIT $< -o $(@F)

ctrmm_LRUU.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=3 -UTRANSB -DUNIT $< -o $(@F)

ctrmm_LRUN.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=3 -UTRANSB -UUNIT $< -o $(@F)

ctrmm_LCUU.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=4 -UTRANSB -DUNIT -DCONJ $< -o $(@F)

ctrmm_LCUN.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=4 -UTRANSB -UUNIT -DCONJ $< -o $(@F)

ctrmm_RTLU.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=1 -DTRANSB -DUNIT $< -o $(@F)

ctrmm_RTLN.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=1 -DTRANSB -UUNIT $< -o $(@F)

ctrmm_RNUU.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=2 -DTRANSB -DUNIT $< -o $(@F)

ctrmm_RNUN.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=2 -DTRANSB -UUNIT $< -o $(@F)

ctrmm_RCUU.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=3 -DTRANSB -DUNIT -DCONJ $< -o $(@F)

ctrmm_RCUN.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=3 -DTRANSB -UUNIT -DCONJ $< -o $(@F)

ctrmm_RRUU.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=4 -DTRANSB -DUNIT -DCONJ $< -o $(@F)

ctrmm_RRUN.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=4 -DTRANSB -UUNIT -DCONJ $< -o $(@F)

ztrmm_LNUU.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=1 -UTRANSB -DUNIT $< -o $(@F)

ztrmm_LNUN.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=1 -UTRANSB -UUNIT $< -o $(@F)

ztrmm_LTLU.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=2 -UTRANSB -DUNIT $< -o $(@F)

ztrmm_LTLN.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=2 -UTRANSB -UUNIT $< -o $(@F)

ztrmm_LRLU.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=3 -UTRANSB -DUNIT -DCONJ $< -o $(@F)

ztrmm_LRLN.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=3 -UTRANSB -UUNIT -DCONJ $< -o $(@F)

ztrmm_LCLU.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=4 -UTRANSB -DUNIT -DCONJ $< -o $(@F)

ztrmm_LCLN.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=4 -UTRANSB -UUNIT -DCONJ $< -o $(@F)

ztrmm_RTUU.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=1 -DTRANSB -DUNIT $< -o $(@F)

ztrmm_RTUN.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=1 -DTRANSB -UUNIT $< -o $(@F)

ztrmm_RNLU.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=2 -DTRANSB -DUNIT $< -o $(@F)

ztrmm_RNLN.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=2 -DTRANSB -UUNIT $< -o $(@F)

ztrmm_RCLU.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=3 -DTRANSB -DUNIT -DCONJ $< -o $(@F)

ztrmm_RCLN.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=3 -DTRANSB -UUNIT -DCONJ $< -o $(@F)

ztrmm_RRLU.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=4 -DTRANSB -DUNIT -DCONJ $< -o $(@F)

ztrmm_RRLN.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=4 -DTRANSB -UUNIT -DCONJ $< -o $(@F)

ztrmm_LNLU.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=1 -UTRANSB -DUNIT $< -o $(@F)

ztrmm_LNLN.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=1 -UTRANSB -UUNIT $< -o $(@F)

ztrmm_LTUU.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=2 -UTRANSB -DUNIT $< -o $(@F)

ztrmm_LTUN.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=2 -UTRANSB -UUNIT $< -o $(@F)

ztrmm_LRUU.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=3 -UTRANSB -DUNIT -DCONJ $< -o $(@F)

ztrmm_LRUN.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=3 -UTRANSB -UUNIT -DCONJ $< -o $(@F)

ztrmm_LCUU.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=4 -UTRANSB -DUNIT -DCONJ $< -o $(@F)

ztrmm_LCUN.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=4 -UTRANSB -UUNIT -DCONJ $< -o $(@F)

ztrmm_RTLU.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=1 -DTRANSB -DUNIT $< -o $(@F)

ztrmm_RTLN.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=1 -DTRANSB -UUNIT $< -o $(@F)

ztrmm_RNUU.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=2 -DTRANSB -DUNIT $< -o $(@F)

ztrmm_RNUN.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=2 -DTRANSB -UUNIT $< -o $(@F)

ztrmm_RCUU.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=3 -DTRANSB -DUNIT -DCONJ $< -o $(@F)

ztrmm_RCUN.$(SUFFIX) : ztrmm_U.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=3 -DTRANSB -UUNIT -DCONJ $< -o $(@F)

ztrmm_RRUU.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=4 -DTRANSB -DUNIT -DCONJ $< -o $(@F)

ztrmm_RRUN.$(SUFFIX) : ztrmm_L.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=4 -DTRANSB -UUNIT -DCONJ $< -o $(@F)

strmm.$(PSUFFIX) : trmm.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE $< -o $(@F)

dtrmm.$(PSUFFIX) : trmm.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE $< -o $(@F)

ctrmm.$(PSUFFIX) : ztrmm.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE $< -o $(@F)

ztrmm.$(PSUFFIX) : ztrmm.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE $< -o $(@F)

strmm_LNUU.$(PSUFFIX) : trmm_U.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -UTRANSB -DUNIT $< -o $(@F)

strmm_LNUN.$(PSUFFIX) : trmm_U.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -UTRANSB -UUNIT $< -o $(@F)

strmm_LTLU.$(PSUFFIX) : trmm_U.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -UTRANSB -DUNIT $< -o $(@F)

strmm_LTLN.$(PSUFFIX) : trmm_U.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -UTRANSB -UUNIT $< -o $(@F)

strmm_RTUU.$(PSUFFIX) : trmm_U.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -DTRANSB -DUNIT $< -o $(@F)

strmm_RTUN.$(PSUFFIX) : trmm_U.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -DTRANSB -UUNIT $< -o $(@F)

strmm_RNLU.$(PSUFFIX) : trmm_U.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -DTRANSB -DUNIT $< -o $(@F)

strmm_RNLN.$(PSUFFIX) : trmm_U.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -DTRANSB -UUNIT $< -o $(@F)

strmm_LNLU.$(PSUFFIX) : trmm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -UTRANSB -DUNIT $< -o $(@F)

strmm_LNLN.$(PSUFFIX) : trmm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -UTRANSB -UUNIT $< -o $(@F)

strmm_LTUU.$(PSUFFIX) : trmm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -UTRANSB -DUNIT $< -o $(@F)

strmm_LTUN.$(PSUFFIX) : trmm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -UTRANSB -UUNIT $< -o $(@F)

strmm_RTLU.$(PSUFFIX) : trmm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -DTRANSB -DUNIT $< -o $(@F)

strmm_RTLN.$(PSUFFIX) : trmm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -UTRANSA -DTRANSB -UUNIT $< -o $(@F)

strmm_RNUU.$(PSUFFIX) : trmm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -DTRANSB -DUNIT $< -o $(@F)

strmm_RNUN.$(PSUFFIX) : trmm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE -DTRANSA -DTRANSB -UUNIT $< -o $(@F)

dtrmm_LNUU.$(PSUFFIX) : trmm_U.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -UTRANSB -DUNIT $< -o $(@F)

dtrmm_LNUN.$(PSUFFIX) : trmm_U.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -UTRANSB -UUNIT $< -o $(@F)

dtrmm_LTLU.$(PSUFFIX) : trmm_U.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -UTRANSB -DUNIT $< -o $(@F)

dtrmm_LTLN.$(PSUFFIX) : trmm_U.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -UTRANSB -UUNIT $< -o $(@F)

dtrmm_RTUU.$(PSUFFIX) : trmm_U.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -DTRANSB -DUNIT $< -o $(@F)

dtrmm_RTUN.$(PSUFFIX) : trmm_U.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -DTRANSB -UUNIT $< -o $(@F)

dtrmm_RNLU.$(PSUFFIX) : trmm_U.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -DTRANSB -DUNIT $< -o $(@F)

dtrmm_RNLN.$(PSUFFIX) : trmm_U.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -DTRANSB -UUNIT $< -o $(@F)

dtrmm_LNLU.$(PSUFFIX) : trmm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -UTRANSB -DUNIT $< -o $(@F)

dtrmm_LNLN.$(PSUFFIX) : trmm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -UTRANSB -UUNIT $< -o $(@F)

dtrmm_LTUU.$(PSUFFIX) : trmm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -UTRANSB -DUNIT $< -o $(@F)

dtrmm_LTUN.$(PSUFFIX) : trmm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -UTRANSB -UUNIT $< -o $(@F)

dtrmm_RTLU.$(PSUFFIX) : trmm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -DTRANSB -DUNIT $< -o $(@F)

dtrmm_RTLN.$(PSUFFIX) : trmm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -UTRANSA -DTRANSB -UUNIT $< -o $(@F)

dtrmm_RNUU.$(PSUFFIX) : trmm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -DTRANSB -DUNIT $< -o $(@F)

dtrmm_RNUN.$(PSUFFIX) : trmm_L.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE -DTRANSA -DTRANSB -UUNIT $< -o $(@F)

ctrmm_LNUU.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=1 -UTRANSB -DUNIT $< -o $(@F)

ctrmm_LNUN.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=1 -UTRANSB -UUNIT $< -o $(@F)

ctrmm_LTLU.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=2 -UTRANSB -DUNIT $< -o $(@F)

ctrmm_LTLN.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=2 -UTRANSB -UUNIT $< -o $(@F)

ctrmm_LRLU.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=3 -UTRANSB -DUNIT $< -o $(@F)

ctrmm_LRLN.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=3 -UTRANSB -UUNIT $< -o $(@F)

ctrmm_LCLU.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=4 -UTRANSB -DUNIT $< -o $(@F)

ctrmm_LCLN.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=4 -UTRANSB -UUNIT $< -o $(@F)

ctrmm_RTUU.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=1 -DTRANSB -DUNIT $< -o $(@F)

ctrmm_RTUN.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=1 -DTRANSB -UUNIT $< -o $(@F)

ctrmm_RNLU.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=2 -DTRANSB -DUNIT $< -o $(@F)

ctrmm_RNLN.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=2 -DTRANSB -UUNIT $< -o $(@F)

ctrmm_RCLU.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=3 -DTRANSB -DUNIT -DCONJ $< -o $(@F)

ctrmm_RCLN.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=3 -DTRANSB -UUNIT -DCONJ $< -o $(@F)

ctrmm_RRLU.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=4 -DTRANSB -DUNIT -DCONJ $< -o $(@F)

ctrmm_RRLN.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=4 -DTRANSB -UUNIT -DCONJ $< -o $(@F)

ctrmm_LNLU.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=1 -UTRANSB -DUNIT $< -o $(@F)

ctrmm_LNLN.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=1 -UTRANSB -UUNIT $< -o $(@F)

ctrmm_LTUU.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=2 -UTRANSB -DUNIT $< -o $(@F)

ctrmm_LTUN.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=2 -UTRANSB -UUNIT $< -o $(@F)

ctrmm_LRUU.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=3 -UTRANSB -DUNIT $< -o $(@F)

ctrmm_LRUN.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=3 -UTRANSB -UUNIT $< -o $(@F)

ctrmm_LCUU.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=4 -UTRANSB -DUNIT -DCONJ $< -o $(@F)

ctrmm_LCUN.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=4 -UTRANSB -UUNIT -DCONJ $< -o $(@F)

ctrmm_RTLU.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=1 -DTRANSB -DUNIT $< -o $(@F)

ctrmm_RTLN.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=1 -DTRANSB -UUNIT $< -o $(@F)

ctrmm_RNUU.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=2 -DTRANSB -DUNIT $< -o $(@F)

ctrmm_RNUN.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=2 -DTRANSB -UUNIT $< -o $(@F)

ctrmm_RCUU.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=3 -DTRANSB -DUNIT -DCONJ $< -o $(@F)

ctrmm_RCUN.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=3 -DTRANSB -UUNIT -DCONJ $< -o $(@F)

ctrmm_RRUU.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=4 -DTRANSB -DUNIT -DCONJ $< -o $(@F)

ctrmm_RRUN.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE -DTRANSA=4 -DTRANSB -UUNIT -DCONJ $< -o $(@F)

ztrmm_LNUU.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=1 -UTRANSB -DUNIT $< -o $(@F)

ztrmm_LNUN.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=1 -UTRANSB -UUNIT $< -o $(@F)

ztrmm_LTLU.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=2 -UTRANSB -DUNIT $< -o $(@F)

ztrmm_LTLN.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=2 -UTRANSB -UUNIT $< -o $(@F)

ztrmm_LRLU.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=3 -UTRANSB -DUNIT -DCONJ $< -o $(@F)

ztrmm_LRLN.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=3 -UTRANSB -UUNIT -DCONJ $< -o $(@F)

ztrmm_LCLU.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=4 -UTRANSB -DUNIT -DCONJ $< -o $(@F)

ztrmm_LCLN.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=4 -UTRANSB -UUNIT -DCONJ $< -o $(@F)

ztrmm_RTUU.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=1 -DTRANSB -DUNIT $< -o $(@F)

ztrmm_RTUN.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=1 -DTRANSB -UUNIT $< -o $(@F)

ztrmm_RNLU.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=2 -DTRANSB -DUNIT $< -o $(@F)

ztrmm_RNLN.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=2 -DTRANSB -UUNIT $< -o $(@F)

ztrmm_RCLU.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=3 -DTRANSB -DUNIT -DCONJ $< -o $(@F)

ztrmm_RCLN.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=3 -DTRANSB -UUNIT -DCONJ $< -o $(@F)

ztrmm_RRLU.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=4 -DTRANSB -DUNIT -DCONJ $< -o $(@F)

ztrmm_RRLN.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=4 -DTRANSB -UUNIT -DCONJ $< -o $(@F)

ztrmm_LNLU.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=1 -UTRANSB -DUNIT $< -o $(@F)

ztrmm_LNLN.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=1 -UTRANSB -UUNIT $< -o $(@F)

ztrmm_LTUU.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=2 -UTRANSB -DUNIT $< -o $(@F)

ztrmm_LTUN.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=2 -UTRANSB -UUNIT $< -o $(@F)

ztrmm_LRUU.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=3 -UTRANSB -DUNIT -DCONJ $< -o $(@F)

ztrmm_LRUN.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=3 -UTRANSB -UUNIT -DCONJ $< -o $(@F)

ztrmm_LCUU.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=4 -UTRANSB -DUNIT -DCONJ $< -o $(@F)

ztrmm_LCUN.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=4 -UTRANSB -UUNIT -DCONJ $< -o $(@F)

ztrmm_RTLU.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=1 -DTRANSB -DUNIT $< -o $(@F)

ztrmm_RTLN.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=1 -DTRANSB -UUNIT $< -o $(@F)

ztrmm_RNUU.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=2 -DTRANSB -DUNIT $< -o $(@F)

ztrmm_RNUN.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=2 -DTRANSB -UUNIT $< -o $(@F)

ztrmm_RCUU.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=3 -DTRANSB -DUNIT -DCONJ $< -o $(@F)

ztrmm_RCUN.$(PSUFFIX) : ztrmm_U.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=3 -DTRANSB -UUNIT -DCONJ $< -o $(@F)

ztrmm_RRUU.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=4 -DTRANSB -DUNIT -DCONJ $< -o $(@F)

ztrmm_RRUN.$(PSUFFIX) : ztrmm_L.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE -DTRANSA=4 -DTRANSB -UUNIT -DCONJ $< -o $(@F)


include ../../Makefile.tail
