TOPDIR	= ../..
include ../../Makefile.rule

OBJS	=
SOBJS	= ssymvf.$(SUFFIX)
DOBJS	= dsymvf.$(SUFFIX)
QOBJS	= qsymvf.$(SUFFIX)
COBJS	= csymvf.$(SUFFIX)
ZOBJS	= zsymvf.$(SUFFIX)
XOBJS	= xsymvf.$(SUFFIX)

SBLASOBJS = ssymv.$(SUFFIX) ssymv_U.$(SUFFIX) ssymv_L.$(SUFFIX)
DBLASOBJS = dsymv.$(SUFFIX) dsymv_U.$(SUFFIX) dsymv_L.$(SUFFIX)
QBLASOBJS = qsymv.$(SUFFIX) qsymv_U.$(SUFFIX) qsymv_L.$(SUFFIX)
CBLASOBJS = csymv.$(SUFFIX) csymv_U.$(SUFFIX) csymv_L.$(SUFFIX)
ZBLASOBJS = zsymv.$(SUFFIX) zsymv_U.$(SUFFIX) zsymv_L.$(SUFFIX)
XBLASOBJS = xsymv.$(SUFFIX) xsymv_U.$(SUFFIX) xsymv_L.$(SUFFIX)

LIBSYMV	   = libsymv.$(LIBSUFFIX)
LIBSYMV_P  = libsymv_p.$(LIBSUFFIX)

all: $(LIBSYMV)

$(LIBSYMV) : $(BLASOBJS)
	rm -f $(LIBSYMV)
	$(AR) cq $(LIBSYMV) $(BLASOBJS)
	ranlib $(LIBSYMV)

ssymv.$(SUFFIX) : symv.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE $< -o $(@F)

dsymv.$(SUFFIX) : symv.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE $< -o $(@F)

qsymv.$(SUFFIX) : symv.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE $< -o $(@F)

csymv.$(SUFFIX) : zsymv.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE $< -o $(@F)

zsymv.$(SUFFIX) : zsymv.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE $< -o $(@F)

xsymv.$(SUFFIX) : zsymv.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE $< -o $(@F)

ssymv.$(PSUFFIX) : symv.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE $< -o $(@F)

dsymv.$(PSUFFIX) : symv.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE $< -o $(@F)

qsymv.$(PSUFFIX) : symv.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE $< -o $(@F)

csymv.$(PSUFFIX) : zsymv.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE $< -o $(@F)

zsymv.$(PSUFFIX) : zsymv.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE $< -o $(@F)

xsymv.$(PSUFFIX) : zsymv.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE $< -o $(@F)

ssymv_U.$(SUFFIX) ssymv_L.$(SUFFIX) dsymv_U.$(SUFFIX) dsymv_L.$(SUFFIX) qsymv_U.$(SUFFIX) qsymv_L.$(SUFFIX) \
csymv_U.$(SUFFIX) csymv_L.$(SUFFIX) zsymv_U.$(SUFFIX) zsymv_L.$(SUFFIX) xsymv_U.$(SUFFIX) xsymv_L.$(SUFFIX) \
ssymv_U.$(PSUFFIX) ssymv_L.$(PSUFFIX) dsymv_U.$(PSUFFIX) dsymv_L.$(PSUFFIX) qsymv_U.$(PSUFFIX) qsymv_L.$(PSUFFIX) \
csymv_U.$(PSUFFIX) csymv_L.$(PSUFFIX) zsymv_U.$(PSUFFIX) zsymv_L.$(PSUFFIX) xsymv_U.$(PSUFFIX) xsymv_L.$(PSUFFIX) : dummy
	cd $(ARCHSUBDIR) && $(MAKE) ../$(@F)

include ../../Makefile.tail
