TOPDIR	= ../../..
include ../../../Makefile.rule

ifeq ($(CORE), CORE2)
STRMMKERNEL_LN	= ../../gemm/x86_64/gemm_kernel_8x4_core2.S
STRMMKERNEL_LT	= ../../gemm/x86_64/gemm_kernel_8x4_core2.S
STRMMKERNEL_RN	= ../../gemm/x86_64/gemm_kernel_8x4_core2.S
STRMMKERNEL_RT	= ../../gemm/x86_64/gemm_kernel_8x4_core2.S
DTRMMKERNEL_LN	= ../../gemm/x86_64/gemm_kernel_4x4_core2.S
DTRMMKERNEL_LT	= ../../gemm/x86_64/gemm_kernel_4x4_core2.S
DTRMMKERNEL_RN	= ../../gemm/x86_64/gemm_kernel_4x4_core2.S
DTRMMKERNEL_RT	= ../../gemm/x86_64/gemm_kernel_4x4_core2.S
CTRMMKERNEL_LN	= ../../gemm/x86_64/zgemm_kernel_4x2_core2.S
CTRMMKERNEL_LT	= ../../gemm/x86_64/zgemm_kernel_4x2_core2.S
CTRMMKERNEL_RN	= ../../gemm/x86_64/zgemm_kernel_4x2_core2.S
CTRMMKERNEL_RT	= ../../gemm/x86_64/zgemm_kernel_4x2_core2.S
ZTRMMKERNEL_LN	= ../../gemm/x86_64/zgemm_kernel_2x2_core2.S
ZTRMMKERNEL_LT	= ../../gemm/x86_64/zgemm_kernel_2x2_core2.S
ZTRMMKERNEL_RN	= ../../gemm/x86_64/zgemm_kernel_2x2_core2.S
ZTRMMKERNEL_RT	= ../../gemm/x86_64/zgemm_kernel_2x2_core2.S
endif

ifeq ($(CORE), PENRYN)
STRMMKERNEL_LN	= ../../gemm/x86_64/gemm_kernel_8x4_penryn.S
STRMMKERNEL_LT	= ../../gemm/x86_64/gemm_kernel_8x4_penryn.S
STRMMKERNEL_RN	= ../../gemm/x86_64/gemm_kernel_8x4_penryn.S
STRMMKERNEL_RT	= ../../gemm/x86_64/gemm_kernel_8x4_penryn.S
DTRMMKERNEL_LN	= ../../gemm/x86_64/gemm_kernel_4x4_penryn.S
DTRMMKERNEL_LT	= ../../gemm/x86_64/gemm_kernel_4x4_penryn.S
DTRMMKERNEL_RN	= ../../gemm/x86_64/gemm_kernel_4x4_penryn.S
DTRMMKERNEL_RT	= ../../gemm/x86_64/gemm_kernel_4x4_penryn.S
CTRMMKERNEL_LN	= ../../gemm/x86_64/zgemm_kernel_4x2_penryn.S
CTRMMKERNEL_LT	= ../../gemm/x86_64/zgemm_kernel_4x2_penryn.S
CTRMMKERNEL_RN	= ../../gemm/x86_64/zgemm_kernel_4x2_penryn.S
CTRMMKERNEL_RT	= ../../gemm/x86_64/zgemm_kernel_4x2_penryn.S
ZTRMMKERNEL_LN	= ../../gemm/x86_64/zgemm_kernel_2x2_penryn.S
ZTRMMKERNEL_LT	= ../../gemm/x86_64/zgemm_kernel_2x2_penryn.S
ZTRMMKERNEL_RN	= ../../gemm/x86_64/zgemm_kernel_2x2_penryn.S
ZTRMMKERNEL_RT	= ../../gemm/x86_64/zgemm_kernel_2x2_penryn.S
endif

ifeq ($(CORE), PRESCOTT)
STRMMKERNEL_LN	= ../../gemm/x86_64/gemm_kernel_8x4_sse3.S
STRMMKERNEL_LT	= ../../gemm/x86_64/gemm_kernel_8x4_sse3.S
STRMMKERNEL_RN	= ../../gemm/x86_64/gemm_kernel_8x4_sse3.S
STRMMKERNEL_RT	= ../../gemm/x86_64/gemm_kernel_8x4_sse3.S
DTRMMKERNEL_LN	= ../../gemm/x86_64/gemm_kernel_4x4_sse3.S
DTRMMKERNEL_LT	= ../../gemm/x86_64/gemm_kernel_4x4_sse3.S
DTRMMKERNEL_RN	= ../../gemm/x86_64/gemm_kernel_4x4_sse3.S
DTRMMKERNEL_RT	= ../../gemm/x86_64/gemm_kernel_4x4_sse3.S
CTRMMKERNEL_LN	= ../../gemm/x86_64/zgemm_kernel_4x2_sse3.S
CTRMMKERNEL_LT	= ../../gemm/x86_64/zgemm_kernel_4x2_sse3.S
CTRMMKERNEL_RN	= ../../gemm/x86_64/zgemm_kernel_4x2_sse3.S
CTRMMKERNEL_RT	= ../../gemm/x86_64/zgemm_kernel_4x2_sse3.S
ZTRMMKERNEL_LN	= ../../gemm/x86_64/zgemm_kernel_2x2_sse3.S
ZTRMMKERNEL_LT	= ../../gemm/x86_64/zgemm_kernel_2x2_sse3.S
ZTRMMKERNEL_RN	= ../../gemm/x86_64/zgemm_kernel_2x2_sse3.S
ZTRMMKERNEL_RT	= ../../gemm/x86_64/zgemm_kernel_2x2_sse3.S
endif

ifeq ($(CORE), OPTERON)
STRMMKERNEL_LN	= ../../gemm/x86_64/gemm_kernel_8x4_sse.S
STRMMKERNEL_LT	= ../../gemm/x86_64/gemm_kernel_8x4_sse.S
STRMMKERNEL_RN	= ../../gemm/x86_64/gemm_kernel_8x4_sse.S
STRMMKERNEL_RT	= ../../gemm/x86_64/gemm_kernel_8x4_sse.S
DTRMMKERNEL_LN	= ../../gemm/x86_64/gemm_kernel_4x4_sse2.S
DTRMMKERNEL_LT	= ../../gemm/x86_64/gemm_kernel_4x4_sse2.S
DTRMMKERNEL_RN	= ../../gemm/x86_64/gemm_kernel_4x4_sse2.S
DTRMMKERNEL_RT	= ../../gemm/x86_64/gemm_kernel_4x4_sse2.S
CTRMMKERNEL_LN	= ../../gemm/x86_64/zgemm_kernel_4x2_sse.S
CTRMMKERNEL_LT	= ../../gemm/x86_64/zgemm_kernel_4x2_sse.S
CTRMMKERNEL_RN	= ../../gemm/x86_64/zgemm_kernel_4x2_sse.S
CTRMMKERNEL_RT	= ../../gemm/x86_64/zgemm_kernel_4x2_sse.S
ZTRMMKERNEL_LN	= ../../gemm/x86_64/zgemm_kernel_2x2_sse2.S
ZTRMMKERNEL_LT	= ../../gemm/x86_64/zgemm_kernel_2x2_sse2.S
ZTRMMKERNEL_RN	= ../../gemm/x86_64/zgemm_kernel_2x2_sse2.S
ZTRMMKERNEL_RT	= ../../gemm/x86_64/zgemm_kernel_2x2_sse2.S
endif

ifeq ($(CORE), BARCELONA)
STRMMKERNEL_LN	= ../../gemm/x86_64/gemm_kernel_8x4_sse.S
STRMMKERNEL_LT	= ../../gemm/x86_64/gemm_kernel_8x4_sse.S
STRMMKERNEL_RN	= ../../gemm/x86_64/gemm_kernel_8x4_sse.S
STRMMKERNEL_RT	= ../../gemm/x86_64/gemm_kernel_8x4_sse.S
DTRMMKERNEL_LN	= ../../gemm/x86_64/gemm_kernel_4x4_barcelona.S
DTRMMKERNEL_LT	= ../../gemm/x86_64/gemm_kernel_4x4_barcelona.S
DTRMMKERNEL_RN	= ../../gemm/x86_64/gemm_kernel_4x4_barcelona.S
DTRMMKERNEL_RT	= ../../gemm/x86_64/gemm_kernel_4x4_barcelona.S
CTRMMKERNEL_LN	= ../../gemm/x86_64/zgemm_kernel_4x2_sse.S
CTRMMKERNEL_LT	= ../../gemm/x86_64/zgemm_kernel_4x2_sse.S
CTRMMKERNEL_RN	= ../../gemm/x86_64/zgemm_kernel_4x2_sse.S
CTRMMKERNEL_RT	= ../../gemm/x86_64/zgemm_kernel_4x2_sse.S
ZTRMMKERNEL_LN	= ../../gemm/x86_64/zgemm_kernel_2x2_barcelona.S
ZTRMMKERNEL_LT	= ../../gemm/x86_64/zgemm_kernel_2x2_barcelona.S
ZTRMMKERNEL_RN	= ../../gemm/x86_64/zgemm_kernel_2x2_barcelona.S
ZTRMMKERNEL_RT	= ../../gemm/x86_64/zgemm_kernel_2x2_barcelona.S
endif

ifeq ($(CORE), GENERIC)
STRMMKERNEL_LN	= ../../gemm/x86_64/gemm_kernel_8x4_sse.S
STRMMKERNEL_LT	= ../../gemm/x86_64/gemm_kernel_8x4_sse.S
STRMMKERNEL_RN	= ../../gemm/x86_64/gemm_kernel_8x4_sse.S
STRMMKERNEL_RT	= ../../gemm/x86_64/gemm_kernel_8x4_sse.S
DTRMMKERNEL_LN	= ../../gemm/x86_64/gemm_kernel_4x4_sse2.S
DTRMMKERNEL_LT	= ../../gemm/x86_64/gemm_kernel_4x4_sse2.S
DTRMMKERNEL_RN	= ../../gemm/x86_64/gemm_kernel_4x4_sse2.S
DTRMMKERNEL_RT	= ../../gemm/x86_64/gemm_kernel_4x4_sse2.S
CTRMMKERNEL_LN	= ../../gemm/x86_64/zgemm_kernel_4x2_sse.S
CTRMMKERNEL_LT	= ../../gemm/x86_64/zgemm_kernel_4x2_sse.S
CTRMMKERNEL_RN	= ../../gemm/x86_64/zgemm_kernel_4x2_sse.S
CTRMMKERNEL_RT	= ../../gemm/x86_64/zgemm_kernel_4x2_sse.S
ZTRMMKERNEL_LN	= ../../gemm/x86_64/zgemm_kernel_2x2_sse2.S
ZTRMMKERNEL_LT	= ../../gemm/x86_64/zgemm_kernel_2x2_sse2.S
ZTRMMKERNEL_RN	= ../../gemm/x86_64/zgemm_kernel_2x2_sse2.S
ZTRMMKERNEL_RT	= ../../gemm/x86_64/zgemm_kernel_2x2_sse2.S
endif

QTRMMKERNEL_LN	= ../../gemm/x86_64/qgemm_kernel_2x2.S
QTRMMKERNEL_LT	= ../../gemm/x86_64/qgemm_kernel_2x2.S
QTRMMKERNEL_RN	= ../../gemm/x86_64/qgemm_kernel_2x2.S
QTRMMKERNEL_RT	= ../../gemm/x86_64/qgemm_kernel_2x2.S

XTRMMKERNEL_LN	= ../../gemm/x86_64/xgemm_kernel_1x1.S
XTRMMKERNEL_LT	= ../../gemm/x86_64/xgemm_kernel_1x1.S
XTRMMKERNEL_RN	= ../../gemm/x86_64/xgemm_kernel_1x1.S
XTRMMKERNEL_RT	= ../../gemm/x86_64/xgemm_kernel_1x1.S

include ../generic/Makefile

