﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{949DB580-1891-44E2-B1CA-8EB05E102BB1}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v140</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v140</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v140</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v140</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>11.0.50727.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\xeigtstz_Debug\</OutDir>
    <IntDir>.\xeigtstz_Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(Platform)\xeigtstz_Debug\</OutDir>
    <IntDir>$(Platform)\xeigtstz_Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\xeigtstz_Release\</OutDir>
    <IntDir>.\xeigtstz_Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(Platform)\xeigtstz_Release\</OutDir>
    <IntDir>$(Platform)\xeigtstz_Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <TypeLibraryName>.\Eig_Debug/xeigtstz.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;NO_BLAS_WRAP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeaderOutputFile>.\xeigtstz_Debug/xeigtstz.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\xeigtstz_Debug/</AssemblerListingLocation>
      <ObjectFileName>.\xeigtstz_Debug/</ObjectFileName>
      <ProgramDataBaseFileName>.\xeigtstz_Debug/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>Debug\tmglib.lib;..\Debug\clapack.lib;..\blas\Debug\blas.lib;..\f2clibs\DebugF77\libF77.lib;..\f2clibs\DebugI77\libI77.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\xeigtstz_Debug/xeigtstz.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>.\xeigtstz_Debug/xeigtstz.pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Eig_Debug/xeigtstz.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
      <TypeLibraryName>.\Eig_Debug/xeigtstz.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;NO_BLAS_WRAP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeaderOutputFile>.\xeigtstz_Debug/xeigtstz.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\xeigtstz_Debug/</AssemblerListingLocation>
      <ObjectFileName>.\xeigtstz_Debug/</ObjectFileName>
      <ProgramDataBaseFileName>.\xeigtstz_Debug/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>Debug\tmglib.lib;..\Debug\clapack.lib;..\blas\Debug\blas.lib;..\f2clibs\DebugF77\libF77.lib;..\f2clibs\DebugI77\libI77.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\xeigtstz_Debug/xeigtstz.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>.\xeigtstz_Debug/xeigtstz.pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Eig_Debug/xeigtstz.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <TypeLibraryName>.\Eig_Release/xeigtstz.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;NO_BLAS_WRAP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeaderOutputFile>.\xeigtstz_Release/xeigtstz.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\xeigtstz_Release/</AssemblerListingLocation>
      <ObjectFileName>.\xeigtstz_Release/</ObjectFileName>
      <ProgramDataBaseFileName>.\xeigtstz_Release/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>Release\tmglib.lib;..\Release\clapack.lib;..\blas\Release\blas.lib;..\f2clibs\ReleaseF77\libF77.lib;..\f2clibs\ReleaseI77\libI77.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\xeigtstz_Release/xeigtstz.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ProgramDatabaseFile>.\xeigtstz_Release/xeigtstz.pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Eig_Release/xeigtstz.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
      <TypeLibraryName>.\Eig_Release/xeigtstz.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;NO_BLAS_WRAP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeaderOutputFile>.\xeigtstz_Release/xeigtstz.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\xeigtstz_Release/</AssemblerListingLocation>
      <ObjectFileName>.\xeigtstz_Release/</ObjectFileName>
      <ProgramDataBaseFileName>.\xeigtstz_Release/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>Release\tmglib.lib;..\Release\clapack.lib;..\blas\Release\blas.lib;..\f2clibs\ReleaseF77\libF77.lib;..\f2clibs\ReleaseI77\libI77.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\xeigtstz_Release/xeigtstz.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ProgramDatabaseFile>.\xeigtstz_Release/xeigtstz.pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Eig_Release/xeigtstz.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Eig\alahdg.c" />
    <ClCompile Include="Eig\alareq.c" />
    <ClCompile Include="Eig\alasum.c" />
    <ClCompile Include="Eig\alasvm.c" />
    <ClCompile Include="Eig\chkxer.c" />
    <ClCompile Include="Eig\ilaenv.c" />
    <ClCompile Include="Eig\xerbla.c" />
    <ClCompile Include="Eig\xlaenv.c" />
    <ClCompile Include="EIG\zget54.c" />
    <ClCompile Include="MATGEN\zlakf2.c" />
    <ClCompile Include="MATGEN\zlatm5.c" />
    <ClCompile Include="MATGEN\zlatm6.c" />
    <ClCompile Include="Eig\dlafts.c" />
    <ClCompile Include="Eig\dlahd2.c" />
    <ClCompile Include="Eig\dlasum.c" />
    <ClCompile Include="Eig\dlatb9.c" />
    <ClCompile Include="Eig\dstech.c" />
    <ClCompile Include="Eig\dstect.c" />
    <ClCompile Include="Eig\dsvdch.c" />
    <ClCompile Include="Eig\dsvdct.c" />
    <ClCompile Include="Eig\dsxt1.c" />
    <ClCompile Include="Eig\zbdt01.c" />
    <ClCompile Include="Eig\zbdt02.c" />
    <ClCompile Include="Eig\zbdt03.c" />
    <ClCompile Include="Eig\zchkbb.c" />
    <ClCompile Include="Eig\zchkbd.c" />
    <ClCompile Include="Eig\zchkbk.c" />
    <ClCompile Include="Eig\zchkbl.c" />
    <ClCompile Include="Eig\zchkec.c" />
    <ClCompile Include="Eig\zchkee.c" />
    <ClCompile Include="Eig\zchkgg.c" />
    <ClCompile Include="Eig\zchkgk.c" />
    <ClCompile Include="Eig\zchkgl.c" />
    <ClCompile Include="Eig\zchkhb.c" />
    <ClCompile Include="Eig\zchkhs.c" />
    <ClCompile Include="Eig\zchkst.c" />
    <ClCompile Include="Eig\zckglm.c" />
    <ClCompile Include="Eig\zckgqr.c" />
    <ClCompile Include="Eig\zckgsv.c" />
    <ClCompile Include="Eig\zcklse.c" />
    <ClCompile Include="EIG\zdrges.c" />
    <ClCompile Include="EIG\zdrgev.c" />
    <ClCompile Include="EIG\zdrgsx.c" />
    <ClCompile Include="EIG\zdrgvx.c" />
    <ClCompile Include="Eig\zdrvbd.c" />
    <ClCompile Include="Eig\zdrves.c" />
    <ClCompile Include="Eig\zdrvev.c" />
    <ClCompile Include="Eig\zdrvgg.c" />
    <ClCompile Include="Eig\zdrvsg.c" />
    <ClCompile Include="Eig\zdrvst.c" />
    <ClCompile Include="Eig\zdrvsx.c" />
    <ClCompile Include="Eig\zdrvvx.c" />
    <ClCompile Include="Eig\zerrbd.c" />
    <ClCompile Include="Eig\zerrec.c" />
    <ClCompile Include="Eig\zerred.c" />
    <ClCompile Include="Eig\zerrgg.c" />
    <ClCompile Include="Eig\zerrhs.c" />
    <ClCompile Include="Eig\zerrst.c" />
    <ClCompile Include="Eig\zget02.c" />
    <ClCompile Include="Eig\zget10.c" />
    <ClCompile Include="Eig\zget22.c" />
    <ClCompile Include="Eig\zget23.c" />
    <ClCompile Include="Eig\zget24.c" />
    <ClCompile Include="Eig\zget35.c" />
    <ClCompile Include="Eig\zget36.c" />
    <ClCompile Include="Eig\zget37.c" />
    <ClCompile Include="Eig\zget38.c" />
    <ClCompile Include="Eig\zget51.c" />
    <ClCompile Include="Eig\zget52.c" />
    <ClCompile Include="Eig\zglmts.c" />
    <ClCompile Include="Eig\zgqrts.c" />
    <ClCompile Include="Eig\zgrqts.c" />
    <ClCompile Include="Eig\zgsvts.c" />
    <ClCompile Include="Eig\zhbt21.c" />
    <ClCompile Include="Eig\zhet21.c" />
    <ClCompile Include="Eig\zhet22.c" />
    <ClCompile Include="Eig\zhpt21.c" />
    <ClCompile Include="Eig\zhst01.c" />
    <ClCompile Include="Eig\zlarfy.c" />
    <ClCompile Include="Eig\zlarhs.c" />
    <ClCompile Include="Eig\zlatm4.c" />
    <ClCompile Include="EIG\zlctes.c" />
    <ClCompile Include="EIG\zlctsx.c" />
    <ClCompile Include="Eig\zlsets.c" />
    <ClCompile Include="Eig\zsbmv.c" />
    <ClCompile Include="Eig\zsgt01.c" />
    <ClCompile Include="Eig\zslect.c" />
    <ClCompile Include="Eig\zstt21.c" />
    <ClCompile Include="EIG\zstt22.c" />
    <ClCompile Include="Eig\zunt01.c" />
    <ClCompile Include="Eig\zunt03.c" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\clapack.vcxproj">
      <Project>{87ce260b-d079-47bc-a431-1cb5d6c9482b}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="tmglib.vcxproj">
      <Project>{d9cb27c0-8aff-462d-a22f-7f9a236aeafb}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>