﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8F408A4A-86A6-45B2-B3FA-BE2030F70FBE}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v140</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v140</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v140</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v140</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>11.0.50727.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\xeigtstc_Debug\</OutDir>
    <IntDir>.\xeigtstc_Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(Platform)\xeigtstc_Debug\</OutDir>
    <IntDir>$(Platform)\xeigtstc_Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\xeigtstc_Release\</OutDir>
    <IntDir>.\xeigtstc_Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(Platform)\xeigtstc_Release\</OutDir>
    <IntDir>$(Platform)\xeigtstc_Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <TypeLibraryName>.\Eig_Debug/xeigtstc.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;NO_BLAS_WRAP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeaderOutputFile>.\xeigtstc_Debug/xeigtstc.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\xeigtstc_Debug/</AssemblerListingLocation>
      <ObjectFileName>.\xeigtstc_Debug/</ObjectFileName>
      <ProgramDataBaseFileName>.\xeigtstc_Debug/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>Debug\tmglib.lib;..\Debug\clapack.lib;..\blas\Debug\blas.lib;..\f2clibs\DebugF77\libF77.lib;..\f2clibs\DebugI77\libI77.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\xeigtstc_Debug/xeigtstc.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>.\xeigtstc_Debug/xeigtstc.pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Eig_Debug/xeigtstc.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
      <TypeLibraryName>.\Eig_Debug/xeigtstc.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;NO_BLAS_WRAP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeaderOutputFile>.\xeigtstc_Debug/xeigtstc.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\xeigtstc_Debug/</AssemblerListingLocation>
      <ObjectFileName>.\xeigtstc_Debug/</ObjectFileName>
      <ProgramDataBaseFileName>.\xeigtstc_Debug/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>Debug\tmglib.lib;..\Debug\clapack.lib;..\blas\Debug\blas.lib;..\f2clibs\DebugF77\libF77.lib;..\f2clibs\DebugI77\libI77.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\xeigtstc_Debug/xeigtstc.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>.\xeigtstc_Debug/xeigtstc.pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Eig_Debug/xeigtstc.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <TypeLibraryName>.\Eig_Release/xeigtstc.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;NO_BLAS_WRAP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeaderOutputFile>.\xeigtstc_Release/xeigtstc.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\xeigtstc_Release/</AssemblerListingLocation>
      <ObjectFileName>.\xeigtstc_Release/</ObjectFileName>
      <ProgramDataBaseFileName>.\xeigtstc_Release/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>Release\tmglib.lib;..\Release\clapack.lib;..\blas\Release\blas.lib;..\f2clibs\ReleaseF77\libF77.lib;..\f2clibs\ReleaseI77\libI77.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\xeigtstc_Release/xeigtstc.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ProgramDatabaseFile>.\xeigtstc_Release/xeigtstc.pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Eig_Release/xeigtstc.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
      <TypeLibraryName>.\Eig_Release/xeigtstc.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;NO_BLAS_WRAP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeaderOutputFile>.\xeigtstc_Release/xeigtstc.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\xeigtstc_Release/</AssemblerListingLocation>
      <ObjectFileName>.\xeigtstc_Release/</ObjectFileName>
      <ProgramDataBaseFileName>.\xeigtstc_Release/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>Release\tmglib.lib;..\Release\clapack.lib;..\blas\Release\blas.lib;..\f2clibs\ReleaseF77\libF77.lib;..\f2clibs\ReleaseI77\libI77.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\xeigtstc_Release/xeigtstc.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ProgramDatabaseFile>.\xeigtstc_Release/xeigtstc.pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Eig_Release/xeigtstc.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="Eig\alahdg.c" />
    <ClCompile Include="Eig\alareq.c" />
    <ClCompile Include="Eig\alasum.c" />
    <ClCompile Include="Eig\alasvm.c" />
    <ClCompile Include="EIG\cdrges.c" />
    <ClCompile Include="EIG\cdrgev.c" />
    <ClCompile Include="EIG\cdrgsx.c" />
    <ClCompile Include="EIG\cdrgvx.c" />
    <ClCompile Include="EIG\cget54.c" />
    <ClCompile Include="Eig\chkxer.c" />
    <ClCompile Include="EIG\cstt22.c" />
    <ClCompile Include="Eig\ilaenv.c" />
    <ClCompile Include="Eig\xerbla.c" />
    <ClCompile Include="Eig\xlaenv.c" />
    <ClCompile Include="Eig\cbdt01.c" />
    <ClCompile Include="Eig\cbdt02.c" />
    <ClCompile Include="Eig\cbdt03.c" />
    <ClCompile Include="Eig\cchkbb.c" />
    <ClCompile Include="Eig\cchkbd.c" />
    <ClCompile Include="Eig\cchkbk.c" />
    <ClCompile Include="Eig\cchkbl.c" />
    <ClCompile Include="Eig\cchkec.c" />
    <ClCompile Include="Eig\cchkee.c" />
    <ClCompile Include="Eig\cchkgg.c" />
    <ClCompile Include="Eig\cchkgk.c" />
    <ClCompile Include="Eig\cchkgl.c" />
    <ClCompile Include="Eig\cchkhb.c" />
    <ClCompile Include="Eig\cchkhs.c" />
    <ClCompile Include="Eig\cchkst.c" />
    <ClCompile Include="Eig\cckglm.c" />
    <ClCompile Include="Eig\cckgqr.c" />
    <ClCompile Include="Eig\cckgsv.c" />
    <ClCompile Include="Eig\ccklse.c" />
    <ClCompile Include="Eig\cdrvbd.c" />
    <ClCompile Include="Eig\cdrves.c" />
    <ClCompile Include="Eig\cdrvev.c" />
    <ClCompile Include="Eig\cdrvgg.c" />
    <ClCompile Include="Eig\cdrvsg.c" />
    <ClCompile Include="Eig\cdrvst.c" />
    <ClCompile Include="Eig\cdrvsx.c" />
    <ClCompile Include="Eig\cdrvvx.c" />
    <ClCompile Include="Eig\cerrbd.c" />
    <ClCompile Include="Eig\cerrec.c" />
    <ClCompile Include="Eig\cerred.c" />
    <ClCompile Include="Eig\cerrgg.c" />
    <ClCompile Include="Eig\cerrhs.c" />
    <ClCompile Include="Eig\cerrst.c" />
    <ClCompile Include="Eig\cget02.c" />
    <ClCompile Include="Eig\cget10.c" />
    <ClCompile Include="Eig\cget22.c" />
    <ClCompile Include="Eig\cget23.c" />
    <ClCompile Include="Eig\cget24.c" />
    <ClCompile Include="Eig\cget35.c" />
    <ClCompile Include="Eig\cget36.c" />
    <ClCompile Include="Eig\cget37.c" />
    <ClCompile Include="Eig\cget38.c" />
    <ClCompile Include="Eig\cget51.c" />
    <ClCompile Include="Eig\cget52.c" />
    <ClCompile Include="Eig\cglmts.c" />
    <ClCompile Include="Eig\cgqrts.c" />
    <ClCompile Include="Eig\cgrqts.c" />
    <ClCompile Include="Eig\cgsvts.c" />
    <ClCompile Include="Eig\chbt21.c" />
    <ClCompile Include="Eig\chet21.c" />
    <ClCompile Include="Eig\chet22.c" />
    <ClCompile Include="Eig\chpt21.c" />
    <ClCompile Include="Eig\chst01.c" />
    <ClCompile Include="MATGEN\clakf2.c" />
    <ClCompile Include="Eig\clarfy.c" />
    <ClCompile Include="Eig\clarhs.c" />
    <ClCompile Include="Eig\clatm4.c" />
    <ClCompile Include="MATGEN\clatm5.c" />
    <ClCompile Include="MATGEN\clatm6.c" />
    <ClCompile Include="EIG\clctes.c" />
    <ClCompile Include="EIG\clctsx.c" />
    <ClCompile Include="Eig\clsets.c" />
    <ClCompile Include="Eig\csbmv.c" />
    <ClCompile Include="Eig\csgt01.c" />
    <ClCompile Include="Eig\cslect.c" />
    <ClCompile Include="Eig\cstt21.c" />
    <ClCompile Include="Eig\cunt01.c" />
    <ClCompile Include="Eig\cunt03.c" />
    <ClCompile Include="Eig\slafts.c" />
    <ClCompile Include="Eig\slahd2.c" />
    <ClCompile Include="Eig\slasum.c" />
    <ClCompile Include="Eig\slatb9.c" />
    <ClCompile Include="Eig\sstech.c" />
    <ClCompile Include="Eig\sstect.c" />
    <ClCompile Include="Eig\ssvdch.c" />
    <ClCompile Include="Eig\ssvdct.c" />
    <ClCompile Include="Eig\ssxt1.c" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\clapack.vcxproj">
      <Project>{87ce260b-d079-47bc-a431-1cb5d6c9482b}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="tmglib.vcxproj">
      <Project>{d9cb27c0-8aff-462d-a22f-7f9a236aeafb}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>