﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{D72DFD59-2F47-43B6-8EA4-9D6187D83494}</ProjectGuid>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v140</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v140</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v140</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <PlatformToolset>v140</PlatformToolset>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
    <Import Project="$(VCTargetsPath)Microsoft.CPP.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>11.0.50727.1</_ProjectFileVersion>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>.\xeigtstd_Release\</OutDir>
    <IntDir>.\xeigtstd_Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <OutDir>$(Platform)\xeigtstd_Release\</OutDir>
    <IntDir>$(Platform)\xeigtstd_Release\</IntDir>
    <LinkIncremental>false</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <OutDir>.\xeigtstd_Debug\</OutDir>
    <IntDir>.\xeigtstd_Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <OutDir>$(Platform)\xeigtstd_Debug\</OutDir>
    <IntDir>$(Platform)\xeigtstd_Debug\</IntDir>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <TypeLibraryName>.\Eig_Release/xeigtstd.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;NO_BLAS_WRAP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeaderOutputFile>.\xeigtstd_Release/xeigtstd.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\xeigtstd_Release/</AssemblerListingLocation>
      <ObjectFileName>.\xeigtstd_Release/</ObjectFileName>
      <ProgramDataBaseFileName>.\xeigtstd_Release/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>Release\tmglib.lib;..\Release\clapack.lib;..\blas\Release\blas.lib;..\f2clibs\ReleaseF77\libF77.lib;..\f2clibs\ReleaseI77\libI77.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\xeigtstd_Release/xeigtstd.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ProgramDatabaseFile>.\xeigtstd_Release/xeigtstd.pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Eig_Release/xeigtstd.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
      <TypeLibraryName>.\Eig_Release/xeigtstd.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>MaxSpeed</Optimization>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <PreprocessorDefinitions>WIN32;NDEBUG;_CONSOLE;NO_BLAS_WRAP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeaderOutputFile>.\xeigtstd_Release/xeigtstd.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\xeigtstd_Release/</AssemblerListingLocation>
      <ObjectFileName>.\xeigtstd_Release/</ObjectFileName>
      <ProgramDataBaseFileName>.\xeigtstd_Release/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>Release\tmglib.lib;..\Release\clapack.lib;..\blas\Release\blas.lib;..\f2clibs\ReleaseF77\libF77.lib;..\f2clibs\ReleaseI77\libI77.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\xeigtstd_Release/xeigtstd.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <ProgramDatabaseFile>.\xeigtstd_Release/xeigtstd.pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Eig_Release/xeigtstd.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <TypeLibraryName>.\Eig_Debug/xeigtstd.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;NO_BLAS_WRAP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeaderOutputFile>.\xeigtstd_Debug/xeigtstd.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\xeigtstd_Debug/</AssemblerListingLocation>
      <ObjectFileName>.\xeigtstd_Debug/</ObjectFileName>
      <ProgramDataBaseFileName>.\xeigtstd_Debug/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>EditAndContinue</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>Debug\tmglib.lib;..\Debug\clapack.lib;..\blas\Debug\blas.lib;..\f2clibs\DebugF77\libF77.lib;..\f2clibs\DebugI77\libI77.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\xeigtstd_Debug/xeigtstd.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>.\xeigtstd_Debug/xeigtstd.pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Eig_Debug/xeigtstd.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <Midl>
      <TargetEnvironment>X64</TargetEnvironment>
      <TypeLibraryName>.\Eig_Debug/xeigtstd.tlb</TypeLibraryName>
      <HeaderFileName />
    </Midl>
    <ClCompile>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_CONSOLE;NO_BLAS_WRAP;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>true</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <PrecompiledHeaderOutputFile>.\xeigtstd_Debug/xeigtstd.pch</PrecompiledHeaderOutputFile>
      <AssemblerListingLocation>.\xeigtstd_Debug/</AssemblerListingLocation>
      <ObjectFileName>.\xeigtstd_Debug/</ObjectFileName>
      <ProgramDataBaseFileName>.\xeigtstd_Debug/</ProgramDataBaseFileName>
      <WarningLevel>Level3</WarningLevel>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <Culture>0x0409</Culture>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>Debug\tmglib.lib;..\Debug\clapack.lib;..\blas\Debug\blas.lib;..\f2clibs\DebugF77\libF77.lib;..\f2clibs\DebugI77\libI77.lib;odbc32.lib;odbccp32.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>.\xeigtstd_Debug/xeigtstd.exe</OutputFile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ProgramDatabaseFile>.\xeigtstd_Debug/xeigtstd.pdb</ProgramDatabaseFile>
      <SubSystem>Console</SubSystem>
      <RandomizedBaseAddress>false</RandomizedBaseAddress>
      <DataExecutionPrevention />
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
    <Bscmake>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <OutputFile>.\Eig_Debug/xeigtstd.bsc</OutputFile>
    </Bscmake>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClCompile Include="EIG\ddrges.c" />
    <ClCompile Include="EIG\ddrgev.c" />
    <ClCompile Include="EIG\ddrgsx.c" />
    <ClCompile Include="EIG\ddrgvx.c" />
    <ClCompile Include="EIG\dlctes.c" />
    <ClCompile Include="EIG\dlctsx.c" />
    <ClCompile Include="Eig\alahdg.c" />
    <ClCompile Include="Eig\alareq.c" />
    <ClCompile Include="Eig\alasum.c" />
    <ClCompile Include="Eig\alasvm.c" />
    <ClCompile Include="Eig\chkxer.c" />
    <ClCompile Include="Eig\ilaenv.c" />
    <ClCompile Include="Eig\xerbla.c" />
    <ClCompile Include="Eig\xlaenv.c" />
    <ClCompile Include="Eig\dbdt01.c" />
    <ClCompile Include="Eig\dbdt02.c" />
    <ClCompile Include="Eig\dbdt03.c" />
    <ClCompile Include="Eig\dchkbb.c" />
    <ClCompile Include="Eig\dchkbd.c" />
    <ClCompile Include="Eig\dchkbk.c" />
    <ClCompile Include="Eig\dchkbl.c" />
    <ClCompile Include="Eig\dchkec.c" />
    <ClCompile Include="Eig\dchkee.c" />
    <ClCompile Include="Eig\dchkgg.c" />
    <ClCompile Include="Eig\dchkgk.c" />
    <ClCompile Include="Eig\dchkgl.c" />
    <ClCompile Include="Eig\dchkhs.c" />
    <ClCompile Include="Eig\dchksb.c" />
    <ClCompile Include="Eig\dchkst.c" />
    <ClCompile Include="Eig\dckglm.c" />
    <ClCompile Include="Eig\dckgqr.c" />
    <ClCompile Include="Eig\dckgsv.c" />
    <ClCompile Include="Eig\dcklse.c" />
    <ClCompile Include="Eig\ddrvbd.c" />
    <ClCompile Include="Eig\ddrves.c" />
    <ClCompile Include="Eig\ddrvev.c" />
    <ClCompile Include="Eig\ddrvgg.c" />
    <ClCompile Include="Eig\ddrvsg.c" />
    <ClCompile Include="Eig\ddrvst.c" />
    <ClCompile Include="Eig\ddrvsx.c" />
    <ClCompile Include="Eig\ddrvvx.c" />
    <ClCompile Include="Eig\derrbd.c" />
    <ClCompile Include="Eig\derrec.c" />
    <ClCompile Include="Eig\derred.c" />
    <ClCompile Include="Eig\derrgg.c" />
    <ClCompile Include="Eig\derrhs.c" />
    <ClCompile Include="Eig\derrst.c" />
    <ClCompile Include="Eig\dget02.c" />
    <ClCompile Include="Eig\dget10.c" />
    <ClCompile Include="Eig\dget22.c" />
    <ClCompile Include="Eig\dget23.c" />
    <ClCompile Include="Eig\dget24.c" />
    <ClCompile Include="Eig\dget31.c" />
    <ClCompile Include="Eig\dget32.c" />
    <ClCompile Include="Eig\dget33.c" />
    <ClCompile Include="Eig\dget34.c" />
    <ClCompile Include="Eig\dget35.c" />
    <ClCompile Include="Eig\dget36.c" />
    <ClCompile Include="Eig\dget37.c" />
    <ClCompile Include="Eig\dget38.c" />
    <ClCompile Include="Eig\dget39.c" />
    <ClCompile Include="Eig\dget51.c" />
    <ClCompile Include="Eig\dget52.c" />
    <ClCompile Include="Eig\dget53.c" />
    <ClCompile Include="EIG\dget54.c" />
    <ClCompile Include="Eig\dglmts.c" />
    <ClCompile Include="Eig\dgqrts.c" />
    <ClCompile Include="Eig\dgrqts.c" />
    <ClCompile Include="Eig\dgsvts.c" />
    <ClCompile Include="Eig\dhst01.c" />
    <ClCompile Include="MATGEN\dlakf2.c" />
    <ClCompile Include="Eig\dlarfy.c" />
    <ClCompile Include="Eig\dlarhs.c" />
    <ClCompile Include="Eig\dlatm4.c" />
    <ClCompile Include="MATGEN\dlatm5.c" />
    <ClCompile Include="MATGEN\dlatm6.c" />
    <ClCompile Include="Eig\dlsets.c" />
    <ClCompile Include="Eig\dort01.c" />
    <ClCompile Include="Eig\dort03.c" />
    <ClCompile Include="Eig\dsbt21.c" />
    <ClCompile Include="Eig\dsgt01.c" />
    <ClCompile Include="Eig\dslect.c" />
    <ClCompile Include="Eig\dspt21.c" />
    <ClCompile Include="Eig\dstt21.c" />
    <ClCompile Include="Eig\dstt22.c" />
    <ClCompile Include="Eig\dsyt21.c" />
    <ClCompile Include="Eig\dsyt22.c" />
    <ClCompile Include="Eig\dlafts.c" />
    <ClCompile Include="Eig\dlahd2.c" />
    <ClCompile Include="Eig\dlasum.c" />
    <ClCompile Include="Eig\dlatb9.c" />
    <ClCompile Include="Eig\dstech.c" />
    <ClCompile Include="Eig\dstect.c" />
    <ClCompile Include="Eig\dsvdch.c" />
    <ClCompile Include="Eig\dsvdct.c" />
    <ClCompile Include="Eig\dsxt1.c" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\clapack.vcxproj">
      <Project>{87ce260b-d079-47bc-a431-1cb5d6c9482b}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="tmglib.vcxproj">
      <Project>{d9cb27c0-8aff-462d-a22f-7f9a236aeafb}</Project>
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>