TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

ifeq ($(CORE), PPC440)
SAXPYKERNEL	=  axpy_ppc440.S
DAXPYKERNEL	=  axpy_ppc440.S
CAXPYKERNEL	= zaxpy_ppc440.S
ZAXPYKERNEL	= zaxpy_ppc440.S
endif

ifeq ($(CORE), PPC440FP2)
SAXPYKERNEL	=  axpy_hummer.S
DAXPYKERNEL	=  axpy_hummer.S
CAXPYKERNEL	= zaxpy_hummer.S
ZAXPYKERNEL	= zaxpy_hummer.S
endif

ifeq ($(CORE), PPCG4)
SAXPYKERNEL	=  axpy_ppc440.S
DAXPYKERNEL	=  axpy_ppc440.S
CAXPYKERNEL	= zaxpy_ppc440.S
ZAXPYKERNEL	= zaxpy_ppc440.S
endif

ifeq ($(CORE), POWER3)
SPARAM_H	= sparam.h
DPARAM_H	= dparam.h
CPARAM_H	= cparam.h
ZPARAM_H	= zparam.h
endif

ifeq ($(CORE), POWER4)
SPARAM_H	= sparam.h
DPARAM_H	= dparam.h
CPARAM_H	= cparam.h
ZPARAM_H	= zparam.h
endif

ifeq ($(CORE), POWER5)
SPARAM_H	= sparam.h
DPARAM_H	= dparam.h
CPARAM_H	= cparam.h
ZPARAM_H	= zparam.h
endif

ifeq ($(CORE), PPC970)
SPARAM_H	= sparam.h
DPARAM_H	= dparam.h
CPARAM_H	= cparam.h
ZPARAM_H	= zparam.h
endif

ifeq ($(CORE), CELL)
SPARAM_H	= sparam.h
DPARAM_H	= dparam.h
CPARAM_H	= cparam.h
ZPARAM_H	= zparam.h
endif

ifndef SAXPYKERNEL
SAXPYKERNEL	=  axpy.S
endif

ifndef DAXPYKERNEL
DAXPYKERNEL	=  axpy.S
endif

ifndef CAXPYKERNEL
CAXPYKERNEL	= zaxpy.S
endif

ifndef ZAXPYKERNEL
ZAXPYKERNEL	= zaxpy.S
endif


sgenparam : genparam.c $(SGEMM_KERNEL)
	$(CC) $(CFLAGS) -UDOUBLE -UCOMPLEX $< -o $(@F)

dgenparam : genparam.c $(DGEMM_KERNEL)
	$(CC) $(CFLAGS) -DDOUBLE -UCOMPLEX $< -o $(@F)

cgenparam : genparam.c $(CGEMM_KERNEL)
	$(CC) $(CFLAGS) -UDOUBLE -DCOMPLEX $< -o $(@F)

zgenparam : genparam.c $(ZGEMM_KERNEL)
	$(CC) $(CFLAGS) -DDOUBLE -DCOMPLEX $< -o $(@F)

sparam.h : sgenparam
	./sgenparam > $(@F)

dparam.h : dgenparam
	./dgenparam > $(@F)

cparam.h : cgenparam
	./cgenparam > $(@F)

zparam.h : zgenparam
	./zgenparam > $(@F)

../saxpy_k.$(SUFFIX) : $(SAXPYKERNEL) $(SPARAM_H)
	$(CC) -c $(CFLAGS) -UDOUBLE $< -o ../$(@F)
				   
../daxpy_k.$(SUFFIX) : $(DAXPYKERNEL) $(DPARAM_H)   
	$(CC) -c $(CFLAGS) -DDOUBLE $< -o ../$(@F)
				   
../caxpy_k.$(SUFFIX) : $(CAXPYKERNEL) $(CPARAM_H)
	$(CC) -c $(CFLAGS) -UCONJ -UDOUBLE $< -o ../$(@F)
				   
../zaxpy_k.$(SUFFIX) : $(ZAXPYKERNEL) $(ZPARAM_H)
	$(CC) -c $(CFLAGS) -UCONJ -DDOUBLE $< -o ../$(@F)
				   
../caxpyc_k.$(SUFFIX) : $(CAXPYKERNEL) $(CPARAM_H)
	$(CC) -c $(CFLAGS) -DCONJ -UDOUBLE $< -o ../$(@F)
				   
../zaxpyc_k.$(SUFFIX) : $(ZAXPYKERNEL) $(ZPARAM_H)
	$(CC) -c $(CFLAGS) -DCONJ -DDOUBLE $< -o ../$(@F)
				   
../saxpy_k.$(PSUFFIX) : $(SAXPYKERNEL) $(SPARAM_H)
	$(CC) -c $(PFLAGS) -UDOUBLE $< -o ../$(@F)
				   
../daxpy_k.$(PSUFFIX) : $(DAXPYKERNEL) $(DPARAM_H)
	$(CC) -c $(PFLAGS) -DDOUBLE $< -o ../$(@F)
				   
../caxpy_k.$(PSUFFIX) : $(CAXPYKERNEL) $(CPARAM_H)
	$(CC) -c $(PFLAGS) -UCONJ -UDOUBLE $< -o ../$(@F)
				   
../zaxpy_k.$(PSUFFIX) : $(ZAXPYKERNEL) $(ZPARAM_H)
	$(CC) -c $(PFLAGS) -UCONJ -DDOUBLE $< -o ../$(@F)

../caxpyc_k.$(PSUFFIX) : $(CAXPYKERNEL) $(CPARAM_H)
	$(CC) -c $(PFLAGS) -DCONJ -UDOUBLE $< -o ../$(@F)
				   
../zaxpyc_k.$(PSUFFIX) : $(ZAXPYKERNEL) $(ZPARAM_H)
	$(CC) -c $(PFLAGS) -DCONJ -DDOUBLE $< -o ../$(@F)
				   
include $(TOPDIR)/Makefile.tail
