TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

all:

../sswap_k.$(SUFFIX) : swap.S
	$(CC) -c $(CFLAGS) -UDOUBLE $< -o ../$(@F)
				   
../dswap_k.$(SUFFIX) : swap.S		   
	$(CC) -c $(CFLAGS) -DDOUBLE $< -o ../$(@F)
				   
../cswap_k.$(SUFFIX) : zswap.S		   
	$(CC) -c $(CFLAGS) -UDOUBLE $< -o ../$(@F)
				   
../zswap_k.$(SUFFIX) : zswap.S		   
	$(CC) -c $(CFLAGS) -DDOUBLE $< -o ../$(@F)
				   
../sswap_k.$(PSUFFIX) : swap.S		   
	$(CC) -c $(PFLAGS) -UDOUBLE $< -o ../$(@F)
				   
../dswap_k.$(PSUFFIX) : swap.S		   
	$(CC) -c $(PFLAGS) -DDOUBLE $< -o ../$(@F)
				   
../cswap_k.$(PSUFFIX) : zswap.S		   
	$(CC) -c $(PFLAGS) -UDOUBLE $< -o ../$(@F)
				   
../zswap_k.$(PSUFFIX) : zswap.S		   
	$(CC) -c $(PFLAGS) -DDOUBLE $< -o ../$(@F)

include $(TOPDIR)/Makefile.tail
