TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

ifeq ($(CORE), P5)
SGEMVNKERNEL =  gemv_n.S
SGEMVTKERNEL =  gemv_t.S
DGEMVNKERNEL =  gemv_n.S
DGEMVTKERNEL =  gemv_t.S
CGEMVNKERNEL = zgemv_n.S
CGEMVTKERNEL = zgemv_t.S
ZGEMVNKERNEL = zgemv_n.S
ZGEMVTKERNEL = zgemv_t.S
endif

ifeq ($(CORE), KATMAI)
SGEMVNKERNEL =  gemv_n.S
SGEMVTKERNEL =  gemv_t.S
DGEMVNKERNEL =  gemv_n.S
DGEMVTKERNEL =  gemv_t.S
CGEMVNKERNEL = zgemv_n.S
CGEMVTKERNEL = zgemv_t.S
ZGEMVNKERNEL = zgemv_n.S
ZGEMVTKERNEL = zgemv_t.S
endif

ifeq ($(CORE), COPPERMINE)
SGEMVNKERNEL =  gemv_n_sse.S
SGEMVTKERNEL =  gemv_t_sse.S
DGEMVNKERNEL =  gemv_n.S
DGEMVTKERNEL =  gemv_t.S
CGEMVNKERNEL = zgemv_n_sse.S
CGEMVTKERNEL = zgemv_t_sse.S
ZGEMVNKERNEL = zgemv_n.S
ZGEMVTKERNEL = zgemv_t.S
endif

ifeq ($(CORE), BANIAS)
SGEMVNKERNEL =  gemv_n_sse.S
SGEMVTKERNEL =  gemv_t_sse.S
DGEMVNKERNEL =  gemv_n.S
DGEMVTKERNEL =  gemv_t.S
CGEMVNKERNEL = zgemv_n_sse.S
CGEMVTKERNEL = zgemv_t_sse.S
ZGEMVNKERNEL = zgemv_n.S
ZGEMVTKERNEL = zgemv_t.S
endif

ifeq ($(CORE), YONAH)
SGEMVNKERNEL =  gemv_n_sse.S
SGEMVTKERNEL =  gemv_t_sse.S
DGEMVNKERNEL =  gemv_n.S
DGEMVTKERNEL =  gemv_t.S
CGEMVNKERNEL = zgemv_n_sse.S
CGEMVTKERNEL = zgemv_t_sse.S
ZGEMVNKERNEL = zgemv_n.S
ZGEMVTKERNEL = zgemv_t.S
endif

ifeq ($(CORE), NORTHWOOD)
SGEMVNKERNEL =  gemv_n_sse.S
SGEMVTKERNEL =  gemv_t_sse.S
DGEMVNKERNEL =  gemv_n_sse2.S
DGEMVTKERNEL =  gemv_t_sse2.S
CGEMVNKERNEL = zgemv_n_sse.S
CGEMVTKERNEL = zgemv_t_sse.S
ZGEMVNKERNEL = zgemv_n_sse2.S
ZGEMVTKERNEL = zgemv_t_sse2.S
endif

ifeq ($(CORE), PRESCOTT)
SGEMVNKERNEL =  gemv_n_sse.S
SGEMVTKERNEL =  gemv_t_sse.S
DGEMVNKERNEL =  gemv_n_sse2.S
DGEMVTKERNEL =  gemv_t_sse2.S
CGEMVNKERNEL = zgemv_n_sse.S
CGEMVTKERNEL = zgemv_t_sse.S
ZGEMVNKERNEL = zgemv_n_sse2.S
ZGEMVTKERNEL = zgemv_t_sse2.S
endif

ifeq ($(CORE), CORE2)
SGEMVNKERNEL =  gemv_n_sse.S
SGEMVTKERNEL =  gemv_t_sse.S
DGEMVNKERNEL =  gemv_n_sse2.S
DGEMVTKERNEL =  gemv_t_sse2.S
CGEMVNKERNEL = zgemv_n_sse.S
CGEMVTKERNEL = zgemv_t_sse.S
ZGEMVNKERNEL = zgemv_n_sse2.S
ZGEMVTKERNEL = zgemv_t_sse2.S
endif

ifeq ($(CORE), PENRYN)
SGEMVNKERNEL =  gemv_n_sse.S
SGEMVTKERNEL =  gemv_t_sse.S
DGEMVNKERNEL =  gemv_n_sse2.S
DGEMVTKERNEL =  gemv_t_sse2.S
CGEMVNKERNEL = zgemv_n_sse.S
CGEMVTKERNEL = zgemv_t_sse.S
ZGEMVNKERNEL = zgemv_n_sse2.S
ZGEMVTKERNEL = zgemv_t_sse2.S
endif

ifeq ($(CORE), ATHLON)
SGEMVNKERNEL =  gemv_n.S
SGEMVTKERNEL =  gemv_t.S
DGEMVNKERNEL =  gemv_n.S
DGEMVTKERNEL =  gemv_t.S
CGEMVNKERNEL = zgemv_n.S
CGEMVTKERNEL = zgemv_t.S
ZGEMVNKERNEL = zgemv_n.S
ZGEMVTKERNEL = zgemv_t.S
endif

ifeq ($(CORE), OPTERON)
SGEMVNKERNEL =  gemv_n_sse.S
SGEMVTKERNEL =  gemv_t_sse.S
DGEMVNKERNEL =  gemv_n_sse2.S
DGEMVTKERNEL =  gemv_t_sse2.S
CGEMVNKERNEL = zgemv_n_sse.S
CGEMVTKERNEL = zgemv_t_sse.S
ZGEMVNKERNEL = zgemv_n_sse2.S
ZGEMVTKERNEL = zgemv_t_sse2.S
endif

ifeq ($(CORE), BARCELONA)
SGEMVNKERNEL =  gemv_n_sse.S
SGEMVTKERNEL =  gemv_t_sse.S
DGEMVNKERNEL =  gemv_n_sse2.S
DGEMVTKERNEL =  gemv_t_sse2.S
CGEMVNKERNEL = zgemv_n_sse.S
CGEMVTKERNEL = zgemv_t_sse.S
ZGEMVNKERNEL = zgemv_n_sse2.S
ZGEMVTKERNEL = zgemv_t_sse2.S
endif

QGEMVNKERNEL = qgemv_n.S
QGEMVTKERNEL = qgemv_t.S
XGEMVNKERNEL = xgemv_n.S
XGEMVTKERNEL = xgemv_t.S

include ../generic/Makefile
