TOPDIR	= ../..
include ../../Makefile.rule

OBJS	=
SOBJS	= sgetf2f.$(SUFFIX)
DOBJS	= dgetf2f.$(SUFFIX)
QOBJS	= qgetf2f.$(SUFFIX)
COBJS	= cgetf2f.$(SUFFIX)
ZOBJS	= zgetf2f.$(SUFFIX) 
XOBJS	= xgetf2f.$(SUFFIX) 

SBLASOBJS = sgetf2.$(SUFFIX) sgetf2_k.$(SUFFIX)
DBLASOBJS = dgetf2.$(SUFFIX) dgetf2_k.$(SUFFIX)
QBLASOBJS = qgetf2.$(SUFFIX) qgetf2_k.$(SUFFIX)
CBLASOBJS = cgetf2.$(SUFFIX) cgetf2_k.$(SUFFIX)
ZBLASOBJS = zgetf2.$(SUFFIX) zgetf2_k.$(SUFFIX)
XBLASOBJS = xgetf2.$(SUFFIX) xgetf2_k.$(SUFFIX)

LIBGETF2    = libgetf2.$(LIBSUFFIX)
LIBGETF2_P  = libgetf2_p.$(LIBSUFFIX)

all: $(LIBGETF2)

$(LIBGETF2) : $(BLASOBJS)
	rm -f $(LIBGETF2)
	$(AR) cq $(LIBGETF2) $(BLASOBJS)
	ranlib $(LIBGETF2)

sgetf2.$(SUFFIX) : getf2.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE $< -o $(@F)

dgetf2.$(SUFFIX) : getf2.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE $< -o $(@F)

qgetf2.$(SUFFIX) : getf2.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE $< -o $(@F)

cgetf2.$(SUFFIX) : zgetf2.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE $< -o $(@F)

zgetf2.$(SUFFIX) : zgetf2.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE $< -o $(@F)

xgetf2.$(SUFFIX) : zgetf2.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE $< -o $(@F)

sgetf2.$(PSUFFIX) : getf2.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE $< -o $(@F)

dgetf2.$(PSUFFIX) : getf2.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE $< -o $(@F)

qgetf2.$(PSUFFIX) : getf2.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE $< -o $(@F)

cgetf2.$(PSUFFIX) : zgetf2.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE $< -o $(@F)

zgetf2.$(PSUFFIX) : zgetf2.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE $< -o $(@F)

xgetf2.$(PSUFFIX) : zgetf2.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE $< -o $(@F)

sgetf2_k.$(SUFFIX) : getf2_k.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -UDOUBLE $< -o $(@F)

dgetf2_k.$(SUFFIX) : getf2_k.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DDOUBLE $< -o $(@F)

qgetf2_k.$(SUFFIX) : getf2_k.c
	$(CC) -c $(CFLAGS) -UCOMPLEX -DXDOUBLE $< -o $(@F)

cgetf2_k.$(SUFFIX) : zgetf2_k.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -UDOUBLE $< -o $(@F)

zgetf2_k.$(SUFFIX) : zgetf2_k.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DDOUBLE $< -o $(@F)

xgetf2_k.$(SUFFIX) : zgetf2_k.c
	$(CC) -c $(CFLAGS) -DCOMPLEX -DXDOUBLE $< -o $(@F)

sgetf2_k.$(PSUFFIX) : getf2_k.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -UDOUBLE $< -o $(@F)

dgetf2_k.$(PSUFFIX) : getf2_k.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DDOUBLE $< -o $(@F)

qgetf2_k.$(PSUFFIX) : getf2_k.c
	$(CC) -c $(PFLAGS) -UCOMPLEX -DXDOUBLE $< -o $(@F)

cgetf2_k.$(PSUFFIX) : zgetf2_k.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -UDOUBLE $< -o $(@F)

zgetf2_k.$(PSUFFIX) : zgetf2_k.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DDOUBLE $< -o $(@F)

xgetf2_k.$(PSUFFIX) : zgetf2_k.c
	$(CC) -c $(PFLAGS) -DCOMPLEX -DXDOUBLE $< -o $(@F)

include ../../Makefile.tail


