TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

all:

../smax.$(SUFFIX)  : max.S
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE $< -o ../$(@F)
						 
../smax_k.$(SUFFIX) : max.S				 
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE $< -o ../$(@F)
						 
../dmax.$(SUFFIX)  : max.S				 
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE $< -o ../$(@F)
						 
../dmax_k.$(SUFFIX) : max.S				 
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE $< -o ../$(@F)
						 
../scmax.$(SUFFIX)  : zmax.S				 
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE $< -o ../$(@F)
						 
../scmax_k.$(SUFFIX) : zmax.S				 
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE $< -o ../$(@F)
						 
../dzmax.$(SUFFIX)  : zmax.S				 
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE $< -o ../$(@F)
						 
../dzmax_k.$(SUFFIX) : zmax.S				 
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE $< -o ../$(@F)
						 
../smax.$(PSUFFIX)  : max.S				 
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE $< -o ../$(@F)
						 
../smax_k.$(PSUFFIX) : max.S				 
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE $< -o ../$(@F)
						 
../dmax.$(PSUFFIX)  : max.S				 
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE $< -o ../$(@F)
						 
../dmax_k.$(PSUFFIX) : max.S				 
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE $< -o ../$(@F)
						 
../scmax.$(PSUFFIX)  : zmax.S				 
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE $< -o ../$(@F)
						 
../scmax_k.$(PSUFFIX) : zmax.S				 
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE $< -o ../$(@F)
						 
../dzmax.$(PSUFFIX)  : zmax.S				 
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE $< -o ../$(@F)
						 
../dzmax_k.$(PSUFFIX) : zmax.S				 
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE $< -o ../$(@F)

include $(TOPDIR)/Makefile.tail
