TOPDIR	= ../..
include ../../Makefile.rule

SOBJS	= isaminf.$(SUFFIX)
DOBJS	= idaminf.$(SUFFIX)
QOBJS	= iqaminf.$(SUFFIX)
COBJS	= icaminf.$(SUFFIX)
ZOBJS	= izaminf.$(SUFFIX)
XOBJS	= ixaminf.$(SUFFIX)

SBLASOBJS	= isamin.$(SUFFIX) isamin_k.$(SUFFIX)
DBLASOBJS	= idamin.$(SUFFIX) idamin_k.$(SUFFIX) 
QBLASOBJS	= iqamin.$(SUFFIX) iqamin_k.$(SUFFIX) 
CBLASOBJS	= icamin.$(SUFFIX) icamin_k.$(SUFFIX)
ZBLASOBJS	= izamin.$(SUFFIX) izamin_k.$(SUFFIX) 
XBLASOBJS	= ixamin.$(SUFFIX) ixamin_k.$(SUFFIX) 

LIBAMIN	= libamin.$(LIBSUFFIX)
LIBAMINP= libamin_p.$(LIBSUFFIX)

all: $(LIBAMIN) 

$(LIBAMIN) : $(AMIN)
	rm -f $(LIBAMIN)
	ar cq $(LIBAMIN) $(AMIN)

include ../../Makefile.tail

$(SBLASOBJS)   $(DBLASOBJS)   $(QBLASOBJS)   $(CBLASOBJS)   $(ZBLASOBJS)   $(XBLASOBJS)  \
$(SBLASOBJS_P) $(DBLASOBJS_P) $(QBLASOBJS_P) $(CBLASOBJS_P) $(ZBLASOBJS_P) $(XBLASOBJS_P)  : dummy
	cd $(ARCHSUBDIR) && $(MAKE) ../$(@F)

