TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

SIAMAXKERNEL =  iamax.S
DIAMAXKERNEL =  iamax.S
CIAMAXKERNEL = izamax.S
ZIAMAXKERNEL = izamax.S

all:

../isamax.$(SUFFIX)  : $(SIAMAXKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)

../isamax_k.$(SUFFIX) : $(SIAMAXKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)

../idamax.$(SUFFIX)  : $(DIAMAXKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)

../idamax_k.$(SUFFIX) : $(DIAMAXKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)

../icamax.$(SUFFIX)  : $(CIAMAXKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)

../icamax_k.$(SUFFIX) : $(CIAMAXKERNEL)
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)

../izamax.$(SUFFIX)  : $(ZIAMAXKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)

../izamax_k.$(SUFFIX) : $(ZIAMAXKERNEL)
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)

../isamax.$(PSUFFIX)  : $(SIAMAXKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)

../isamax_k.$(PSUFFIX) : $(SIAMAXKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)

../idamax.$(PSUFFIX)  : $(DIAMAXKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)

../idamax_k.$(PSUFFIX) : $(DIAMAXKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)

../icamax.$(PSUFFIX)  : $(CIAMAXKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)

../icamax_k.$(PSUFFIX) : $(CIAMAXKERNEL)
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)

../izamax.$(PSUFFIX)  : $(ZIAMAXKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -DABS $< -o ../$(@F)

../izamax_k.$(PSUFFIX) : $(ZIAMAXKERNEL)
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE -DABS $< -o ../$(@F)

include $(TOPDIR)/Makefile.tail
