TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

all:

../scopy_k.$(SUFFIX) : copy.S
	$(CC) -c $(CFLAGS) -UDOUBLE -UCOMPLEX $< -o ../$(@F)
					     
../dcopy_k.$(SUFFIX) : copy.S			     
	$(CC) -c $(CFLAGS) -DDOUBLE -UCOMPLEX $< -o ../$(@F)
				   	     
../ccopy_k.$(SUFFIX) : copy.S			     
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX $< -o ../$(@F)
					     
../zcopy_k.$(SUFFIX) : copy.S			     
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX $< -o ../$(@F)
					     
../scopy_k.$(PSUFFIX) : copy.S
	$(CC) -c $(PFLAGS) -UDOUBLE -UCOMPLEX $< -o ../$(@F)
					     
../dcopy_k.$(PSUFFIX) : copy.S			     
	$(CC) -c $(PFLAGS) -DDOUBLE -UCOMPLEX $< -o ../$(@F)
				   	     
../ccopy_k.$(PSUFFIX) : copy.S			     
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX $< -o ../$(@F)
					     
../zcopy_k.$(PSUFFIX) : copy.S			     
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX $< -o ../$(@F)

include $(TOPDIR)/Makefile.tail
