TOPDIR	= ../..
include ../../Makefile.rule

SOBJS	= sminf.$(SUFFIX)
DOBJS	= dminf.$(SUFFIX)
QOBJS	= qminf.$(SUFFIX)

SBLASOBJS	= smin.$(SUFFIX) smin_k.$(SUFFIX)
DBLASOBJS	= dmin.$(SUFFIX) dmin_k.$(SUFFIX) 
QBLASOBJS	= qmin.$(SUFFIX) qmin_k.$(SUFFIX) 

LIBMIN	= libmin.$(LIBSUFFIX)
LIBMINP= libmin_p.$(LIBSUFFIX)

all: $(LIBMIN) 

$(LIBMIN) : $(MIN)
	rm -f $(LIBMIN)
	ar cq $(LIBMIN) $(MIN)

include ../../Makefile.tail

$(SBLASOBJS) $(DBLASOBJS) $(QBLASOBJS) $(SBLASOBJS_P) $(DBLASOBJS_P) $(QBLASOBJS_P) : dummy
	cd $(ARCHSUBDIR) && $(MAKE) ../$(@F)

