TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

ifeq ($(CORE), BARCELONA)
# SGERKERNEL =  ger_sse.S
# DGERKERNEL =  ger_sse2.S
# CGERUKERNEL = zger_sse.S
# CGERCKERNEL = zger_sse.S
# ZGERUKERNEL = zger_sse2.S
# ZGERCKERNEL = zger_sse2.S
endif

ifeq ($(CORE), OPTERON)
# SGERKERNEL =  ger_sse.S
# DGERKERNEL =  ger_sse2.S
# CGERUKERNEL = zger_sse.S
# CGERCKERNEL = zger_sse.S
# ZGERUKERNEL = zger_sse2.S
# ZGERCKERNEL = zger_sse2.S
endif

ifeq ($(CORE), PRESCOTT)
# SGERKERNEL =  ger_sse.S
# DGERKERNEL =  ger_sse2.S
# CGERUKERNEL = zger_sse.S
# CGERCKERNEL = zger_sse.S
# ZGERUKERNEL = zger_sse2.S
# ZGERCKERNEL = zger_sse2.S
endif

include ../generic/Makefile
