CCOMMON_COPT += # -DUSE64BITINT  # -DGEMMTEST

# CCOMMON_OPT	 += -DPARAMTEST
FLAMEPATH	= $(HOME)/flame/lib/ia64

LIBMKL		= -L$(MKLPATH)/64 -Wl,-rpath,$(MKLPATH)/64 -lmkl_lapack -lmkl -lguide ../../level1/others/libmisc.a -lpthread -lm

LIBFLAME	= -L$(FLAMEPATH) -llapack2flame -lflame-lapack -lflame-base $(LIBS)

LIBMLIB		= ../../level1/others/libmisc.a -L/opt/intel/fc/ia64/9.1.040/lib -L/opt/mlib/lib \
		 -llapack -lguide -lifcore -lm -lpthread
LIBSCSL		= -L/opt/scsl/1.4.1.0/lib -Wl,-rpath,/opt/scsl/1.4.1.0/lib -lscs

ifndef SMP
LIBATLAS	= -L/usr/lib/atlas3.6.0 -lf77blas -latlas -lm 
else
LIBATLAS	= -L$(HOME)/misc/lib -L/usr/lib/atlas3.6.0p -llapack -lptcblas -lptf77blas -latlas -lpthread -lm
endif
