TOPDIR	= ..
include ../Makefile.rule

ifndef SMP
else
endif


all : level1 level2 level3

prof : level1p level2p level3p

level1 : sblat1 dblat1 cblat1 zblat1
	GOTO_NUM_THREADS=1 ./sblat1
	GOTO_NUM_THREADS=1 ./dblat1
	GOTO_NUM_THREADS=1 ./cblat1
	GOTO_NUM_THREADS=1 ./zblat1

level2 : sblat2 dblat2 cblat2 zblat2
	GOTO_NUM_THREADS=1 ./sblat2 < ./sblat2.dat
	GOTO_NUM_THREADS=1 ./dblat2 < ./dblat2.dat
	GOTO_NUM_THREADS=1 ./cblat2 < ./cblat2.dat
	GOTO_NUM_THREADS=1 ./zblat2 < ./zblat2.dat

level3 : sblat3 dblat3 cblat3 zblat3
	GOTO_NUM_THREADS=1 ./sblat3 < ./sblat3.dat
	GOTO_NUM_THREADS=1 ./dblat3 < ./dblat3.dat
	GOTO_NUM_THREADS=1 ./cblat3 < ./cblat3.dat
	GOTO_NUM_THREADS=1 ./zblat3 < ./zblat3.dat

level1p : sblat1p dblat1p cblat1p zblat1p
	./sblat1p
	./dblat1p
	./cblat1p
	./zblat1p

level2p : sblat2p dblat2p cblat2p zblat2p
	./sblat2p < ./sblat2.dat
	./dblat2p < ./dblat2.dat
	./cblat2p < ./cblat2.dat
	./zblat2p < ./zblat2.dat

level3p : sblat3p dblat3p cblat3p zblat3p
	./sblat3p < ./sblat3.dat
	./dblat3p < ./dblat3.dat
	./cblat3p < ./cblat3.dat
	./zblat3p < ./zblat3.dat

sblat1 : sblat1.$(SUFFIX) ../$(LIBNAME)
	$(FC) $(FFLAGS) -o sblat1 sblat1.$(SUFFIX) ../$(LIBNAME) $(EXTRALIB) $(FEXTRALIB)

dblat1 : dblat1.$(SUFFIX) ../$(LIBNAME)
	$(FC) $(FFLAGS) -o dblat1 dblat1.$(SUFFIX) ../$(LIBNAME) $(EXTRALIB) $(FEXTRALIB)

qblat1 : qblat1.$(SUFFIX) ../$(LIBNAME)
	$(FC) $(FFLAGS) -o qblat1 qblat1.$(SUFFIX) ../$(LIBNAME) $(EXTRALIB) $(FEXTRALIB)

cblat1 : cblat1.$(SUFFIX) ../$(LIBNAME)
	$(FC) $(FFLAGS) -o cblat1 cblat1.$(SUFFIX) ../$(LIBNAME) $(EXTRALIB) $(FEXTRALIB)

zblat1 : zblat1.$(SUFFIX) ../$(LIBNAME)
	$(FC) $(FFLAGS) -o zblat1 zblat1.$(SUFFIX) ../$(LIBNAME) $(EXTRALIB) $(FEXTRALIB)

sblat2 : sblat2.$(SUFFIX) ../$(LIBNAME)
	$(FC) $(FFLAGS) -o sblat2 sblat2.$(SUFFIX) ../$(LIBNAME) $(EXTRALIB) $(FEXTRALIB)

dblat2 : dblat2.$(SUFFIX) ../$(LIBNAME)
	$(FC) $(FFLAGS) -o dblat2 dblat2.$(SUFFIX) ../$(LIBNAME) $(EXTRALIB) $(FEXTRALIB)

cblat2 : cblat2.$(SUFFIX) ../$(LIBNAME)
	$(FC) $(FFLAGS) -o cblat2 cblat2.$(SUFFIX) ../$(LIBNAME) $(EXTRALIB) $(FEXTRALIB)

zblat2 : zblat2.$(SUFFIX) ../$(LIBNAME)
	$(FC) $(FFLAGS) -o zblat2 zblat2.$(SUFFIX) ../$(LIBNAME) $(EXTRALIB) $(FEXTRALIB)

sblat3 : sblat3.$(SUFFIX) ../$(LIBNAME)
	$(FC) $(FFLAGS) -o sblat3 sblat3.$(SUFFIX) ../$(LIBNAME) $(EXTRALIB) $(FEXTRALIB)

dblat3 : dblat3.$(SUFFIX) ../$(LIBNAME)
	$(FC) $(FFLAGS) -o dblat3 dblat3.$(SUFFIX) ../$(LIBNAME) $(EXTRALIB) $(FEXTRALIB)

cblat3 : cblat3.$(SUFFIX) ../$(LIBNAME)
	$(FC) $(FFLAGS) -o cblat3 cblat3.$(SUFFIX) ../$(LIBNAME) $(EXTRALIB) $(FEXTRALIB)

zblat3 : zblat3.$(SUFFIX) ../$(LIBNAME)
	$(FC) $(FFLAGS) -o zblat3 zblat3.$(SUFFIX) ../$(LIBNAME) $(EXTRALIB) $(FEXTRALIB)

sblat1p : sblat1.$(PSUFFIX) ../$(LIBNAME_P)
	$(FC) $(FFLAGS) -o sblat1p sblat1.$(PSUFFIX) ../$(LIBNAME_P) $(EXTRALIB) $(FEXTRALIB)

dblat1p : dblat1.$(PSUFFIX) ../$(LIBNAME_P)
	$(FC) $(FFLAGS) -o dblat1p dblat1.$(PSUFFIX) ../$(LIBNAME_P) $(EXTRALIB) $(FEXTRALIB)

cblat1p : cblat1.$(PSUFFIX) ../$(LIBNAME_P)
	$(FC) $(FFLAGS) -o cblat1p cblat1.$(PSUFFIX) ../$(LIBNAME_P) $(EXTRALIB) $(FEXTRALIB)

zblat1p : zblat1.$(PSUFFIX) ../$(LIBNAME_P)
	$(FC) $(FFLAGS) -o zblat1p zblat1.$(PSUFFIX) ../$(LIBNAME_P) $(EXTRALIB) $(FEXTRALIB)

sblat2p : sblat2.$(PSUFFIX) ../$(LIBNAME_P)
	$(FC) $(FFLAGS) -o sblat2p sblat2.$(PSUFFIX) ../$(LIBNAME_P) $(EXTRALIB) $(FEXTRALIB)

dblat2p : dblat2.$(PSUFFIX) ../$(LIBNAME_P)
	$(FC) $(FFLAGS) -o dblat2p dblat2.$(PSUFFIX) ../$(LIBNAME_P) $(EXTRALIB) $(FEXTRALIB)

cblat2p : cblat2.$(PSUFFIX) ../$(LIBNAME_P)
	$(FC) $(FFLAGS) -o cblat2p cblat2.$(PSUFFIX) ../$(LIBNAME_P) $(EXTRALIB) $(FEXTRALIB)

zblat2p : zblat2.$(PSUFFIX) ../$(LIBNAME_P)
	$(FC) $(FFLAGS) -o zblat2p zblat2.$(PSUFFIX) ../$(LIBNAME_P) $(EXTRALIB) $(FEXTRALIB)

sblat3p : sblat3.$(PSUFFIX) ../$(LIBNAME_P)
	$(FC) $(FFLAGS) -o sblat3p sblat3.$(PSUFFIX) ../$(LIBNAME_P) $(EXTRALIB) $(FEXTRALIB)

dblat3p : dblat3.$(PSUFFIX) ../$(LIBNAME_P)
	$(FC) $(FFLAGS) -o dblat3p dblat3.$(PSUFFIX) ../$(LIBNAME_P) $(EXTRALIB) $(FEXTRALIB)

cblat3p : cblat3.$(PSUFFIX) ../$(LIBNAME_P)
	$(FC) $(FFLAGS) -o cblat3p cblat3.$(PSUFFIX) ../$(LIBNAME_P) $(EXTRALIB) $(FEXTRALIB)

zblat3p : zblat3.$(PSUFFIX) ../$(LIBNAME_P)
	$(FC) $(FFLAGS) -o zblat3p zblat3.$(PSUFFIX) ../$(LIBNAME_P) $(EXTRALIB) $(FEXTRALIB)

sblat1.$(SUFFIX) : sblat1.f
	$(FC) $(FFLAGS) -c -o $(@F) $<

dblat1.$(SUFFIX) : dblat1.f
	$(FC) $(FFLAGS) -c -o $(@F) $<

cblat1.$(SUFFIX) : cblat1.f
	$(FC) $(FFLAGS) -c -o $(@F) $<

zblat1.$(SUFFIX) : zblat1.f
	$(FC) $(FFLAGS) -c -o $(@F) $<

sblat2.$(SUFFIX) : sblat2.f
	$(FC) $(FFLAGS) -c -o $(@F) $<

dblat2.$(SUFFIX) : dblat2.f
	$(FC) $(FFLAGS) -c -o $(@F) $<

cblat2.$(SUFFIX) : cblat2.f
	$(FC) $(FFLAGS) -c -o $(@F) $<

zblat2.$(SUFFIX) : zblat2.f
	$(FC) $(FFLAGS) -c -o $(@F) $<

sblat3.$(SUFFIX) : sblat3.f
	$(FC) $(FFLAGS) -c -o $(@F) $<

dblat3.$(SUFFIX) : dblat3.f
	$(FC) $(FFLAGS) -c -o $(@F) $<

cblat3.$(SUFFIX) : cblat3.f
	$(FC) $(FFLAGS) -c -o $(@F) $<

zblat3.$(SUFFIX) : zblat3.f
	$(FC) $(FFLAGS) -c -o $(@F) $<

sblat1.$(PSUFFIX) : sblat1.f
	$(FC) $(FPFLAGS) -c -o $(@F) $<

dblat1.$(PSUFFIX) : dblat1.f
	$(FC) $(FPFLAGS) -c -o $(@F) $<

cblat1.$(PSUFFIX) : cblat1.f
	$(FC) $(FPFLAGS) -c -o $(@F) $<

zblat1.$(PSUFFIX) : zblat1.f
	$(FC) $(FPFLAGS) -c -o $(@F) $<

sblat2.$(PSUFFIX) : sblat2.f
	$(FC) $(FPFLAGS) -c -o $(@F) $<

dblat2.$(PSUFFIX) : dblat2.f
	$(FC) $(FPFLAGS) -c -o $(@F) $<

cblat2.$(PSUFFIX) : cblat2.f
	$(FC) $(FPFLAGS) -c -o $(@F) $<

zblat2.$(PSUFFIX) : zblat2.f
	$(FC) $(FPFLAGS) -c -o $(@F) $<

sblat3.$(PSUFFIX) : sblat3.f
	$(FC) $(FPFLAGS) -c -o $(@F) $<

dblat3.$(PSUFFIX) : dblat3.f
	$(FC) $(FPFLAGS) -c -o $(@F) $<

cblat3.$(PSUFFIX) : cblat3.f
	$(FC) $(FPFLAGS) -c -o $(@F) $<

zblat3.$(PSUFFIX) : zblat3.f
	$(FC) $(FPFLAGS) -c -o $(@F) $<

clean:
	@rm -f *.$(SUFFIX) *.$(PSUFFIX) gmon.$(SUFFIX)ut *.SUMM *.cxml *.exe *.pdb *.dwf \
	sblat1 dblat1 cblat1 zblat1 \
	sblat2 dblat2 cblat2 zblat2 \
	sblat3 dblat3 cblat3 zblat3 \
	sblat1p dblat1p cblat1p zblat1p \
	sblat2p dblat2p cblat2p zblat2p \
	sblat3p dblat3p cblat3p zblat3p \
	*.stackdump *.dll

libs:

prof:

# include ../Makefile.tail
