TOPDIR	= ../../..
include $(TOPDIR)/Makefile.rule

all:

../smax.$(SUFFIX)  : ../../amax/ia64/amax.S
	$(CC) -c $(CFLAGS) -UDOUBLE -DF_INTERFACE -DUSEMAX $< -o ../$(@F)
							  
../smax_k.$(SUFFIX) : ../../amax/ia64/amax.S					  
	$(CC) -c $(CFLAGS) -UDOUBLE -UF_INTERFACE -DUSEMAX $< -o ../$(@F)
							  
../dmax.$(SUFFIX)  : ../../amax/ia64/amax.S					  
	$(CC) -c $(CFLAGS) -DDOUBLE -DF_INTERFACE -DUSEMAX $< -o ../$(@F)
							  
../dmax_k.$(SUFFIX) : ../../amax/ia64/amax.S					  
	$(CC) -c $(CFLAGS) -DDOUBLE -UF_INTERFACE -DUSEMAX $< -o ../$(@F)
							  
../qmax.$(SUFFIX)  : ../../amax/ia64/amax.S					  
	$(CC) -c $(CFLAGS) -DXDOUBLE -DF_INTERFACE -DUSEMAX $< -o ../$(@F)
							  
../qmax_k.$(SUFFIX) : ../../amax/ia64/amax.S					  
	$(CC) -c $(CFLAGS) -DXDOUBLE -UF_INTERFACE -DUSEMAX $< -o ../$(@F)
							  
../smax.$(PSUFFIX)  : ../../amax/ia64/amax.S					  
	$(CC) -c $(PFLAGS) -UDOUBLE -DF_INTERFACE -DUSEMAX $< -o ../$(@F)
							  
../smax_k.$(PSUFFIX) : ../../amax/ia64/amax.S					  
	$(CC) -c $(PFLAGS) -UDOUBLE -UF_INTERFACE -DUSEMAX $< -o ../$(@F)
							  
../dmax.$(PSUFFIX)  : ../../amax/ia64/amax.S					  
	$(CC) -c $(PFLAGS) -DDOUBLE -DF_INTERFACE -DUSEMAX $< -o ../$(@F)
							  
../dmax_k.$(PSUFFIX) : ../../amax/ia64/amax.S					  
	$(CC) -c $(PFLAGS) -DDOUBLE -UF_INTERFACE -DUSEMAX $< -o ../$(@F)
							  
../qmax.$(PSUFFIX)  : ../../amax/ia64/amax.S					  
	$(CC) -c $(PFLAGS) -DXDOUBLE -DF_INTERFACE -DUSEMAX $< -o ../$(@F)
							  
../qmax_k.$(PSUFFIX) : ../../amax/ia64/amax.S					  
	$(CC) -c $(PFLAGS) -DXDOUBLE -UF_INTERFACE -DUSEMAX $< -o ../$(@F)
							  
include $(TOPDIR)/Makefile.tail
