TOPDIR	= ../..
include ../../Makefile.rule

OBJS	= 
SOBJS	= stpsvf.$(SUFFIX)
DOBJS	= dtpsvf.$(SUFFIX)
QOBJS	= qtpsvf.$(SUFFIX)
COBJS	= ctpsvf.$(SUFFIX)
ZOBJS	= ztpsvf.$(SUFFIX)
XOBJS	= xtpsvf.$(SUFFIX)

SBLASOBJS =	stpsv.$(SUFFIX) \
	stpsv_NUU.$(SUFFIX) stpsv_NUN.$(SUFFIX) stpsv_NLU.$(SUFFIX) stpsv_NLN.$(SUFFIX) \
	stpsv_TUU.$(SUFFIX) stpsv_TUN.$(SUFFIX) stpsv_TLU.$(SUFFIX) stpsv_TLN.$(SUFFIX)

DBLASOBJS = dtpsv.$(SUFFIX) \
	dtpsv_NUU.$(SUFFIX) dtpsv_NUN.$(SUFFIX) dtpsv_NLU.$(SUFFIX) dtpsv_NLN.$(SUFFIX) \
	dtpsv_TUU.$(SUFFIX) dtpsv_TUN.$(SUFFIX) dtpsv_TLU.$(SUFFIX) dtpsv_TLN.$(SUFFIX)

QBLASOBJS = qtpsv.$(SUFFIX) \
	qtpsv_NUU.$(SUFFIX) qtpsv_NUN.$(SUFFIX) qtpsv_NLU.$(SUFFIX) qtpsv_NLN.$(SUFFIX) \
	qtpsv_TUU.$(SUFFIX) qtpsv_TUN.$(SUFFIX) qtpsv_TLU.$(SUFFIX) qtpsv_TLN.$(SUFFIX)

CBLASOBJS = ctpsv.$(SUFFIX) \
	ctpsv_NUU.$(SUFFIX) ctpsv_NUN.$(SUFFIX) ctpsv_NLU.$(SUFFIX) ctpsv_NLN.$(SUFFIX) \
	ctpsv_TUU.$(SUFFIX) ctpsv_TUN.$(SUFFIX) ctpsv_TLU.$(SUFFIX) ctpsv_TLN.$(SUFFIX) \
	ctpsv_RUU.$(SUFFIX) ctpsv_RUN.$(SUFFIX) ctpsv_RLU.$(SUFFIX) ctpsv_RLN.$(SUFFIX) \
	ctpsv_CUU.$(SUFFIX) ctpsv_CUN.$(SUFFIX) ctpsv_CLU.$(SUFFIX) ctpsv_CLN.$(SUFFIX)

ZBLASOBJS = ztpsv.$(SUFFIX) \
	ztpsv_NUU.$(SUFFIX) ztpsv_NUN.$(SUFFIX) ztpsv_NLU.$(SUFFIX) ztpsv_NLN.$(SUFFIX) \
	ztpsv_TUU.$(SUFFIX) ztpsv_TUN.$(SUFFIX) ztpsv_TLU.$(SUFFIX) ztpsv_TLN.$(SUFFIX) \
	ztpsv_RUU.$(SUFFIX) ztpsv_RUN.$(SUFFIX) ztpsv_RLU.$(SUFFIX) ztpsv_RLN.$(SUFFIX) \
	ztpsv_CUU.$(SUFFIX) ztpsv_CUN.$(SUFFIX) ztpsv_CLU.$(SUFFIX) ztpsv_CLN.$(SUFFIX)

XBLASOBJS = xtpsv.$(SUFFIX) \
	xtpsv_NUU.$(SUFFIX) xtpsv_NUN.$(SUFFIX) xtpsv_NLU.$(SUFFIX) xtpsv_NLN.$(SUFFIX) \
	xtpsv_TUU.$(SUFFIX) xtpsv_TUN.$(SUFFIX) xtpsv_TLU.$(SUFFIX) xtpsv_TLN.$(SUFFIX) \
	xtpsv_RUU.$(SUFFIX) xtpsv_RUN.$(SUFFIX) xtpsv_RLU.$(SUFFIX) xtpsv_RLN.$(SUFFIX) \
	xtpsv_CUU.$(SUFFIX) xtpsv_CUN.$(SUFFIX) xtpsv_CLU.$(SUFFIX) xtpsv_CLN.$(SUFFIX)

LIBTPSV	   = libtpsv.$(LIBSUFFIX)
LIBTPSV_P  = libtpsv_p.$(LIBSUFFIX)

all: $(LIBTPSV)

$(LIBTPSV) : $(BLASOBJS)
	rm -f $(LIBTPSV)
	$(AR) cq $(LIBTPSV) $(BLASOBJS)
	ranlib $(LIBTPSV)

stpsv.$(SUFFIX) : tpsv.c
	$(CC) -c $(CFLAGS) -UDOUBLE $< -o $(@F)

dtpsv.$(SUFFIX) : tpsv.c
	$(CC) -c $(CFLAGS) -DDOUBLE $< -o $(@F)

qtpsv.$(SUFFIX) : tpsv.c
	$(CC) -c $(CFLAGS) -DXDOUBLE $< -o $(@F)

ctpsv.$(SUFFIX) : ztpsv.c
	$(CC) -c $(CFLAGS) -UDOUBLE $< -o $(@F)

ztpsv.$(SUFFIX) : ztpsv.c
	$(CC) -c $(CFLAGS) -DDOUBLE $< -o $(@F)

xtpsv.$(SUFFIX) : ztpsv.c
	$(CC) -c $(CFLAGS) -DXDOUBLE $< -o $(@F)

stpsv.$(PSUFFIX) : tpsv.c
	$(CC) -c $(PFLAGS) -UDOUBLE $< -o $(@F)

dtpsv.$(PSUFFIX) : tpsv.c
	$(CC) -c $(PFLAGS) -DDOUBLE $< -o $(@F)

qtpsv.$(PSUFFIX) : tpsv.c
	$(CC) -c $(PFLAGS) -DXDOUBLE $< -o $(@F)

ctpsv.$(PSUFFIX) : ztpsv.c
	$(CC) -c $(PFLAGS) -UDOUBLE $< -o $(@F)

ztpsv.$(PSUFFIX) : ztpsv.c
	$(CC) -c $(PFLAGS) -DDOUBLE $< -o $(@F)

xtpsv.$(PSUFFIX) : ztpsv.c
	$(CC) -c $(PFLAGS) -DXDOUBLE $< -o $(@F)

stpsv_NUU.$(SUFFIX) : tpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -UDOUBLE -UTRANSA -DUNIT $< -o $(@F)

stpsv_NUN.$(SUFFIX) : tpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -UDOUBLE -UTRANSA -UUNIT $< -o $(@F)

stpsv_TLU.$(SUFFIX) : tpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DTRANSA -DUNIT $< -o $(@F)

stpsv_TLN.$(SUFFIX) : tpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DTRANSA -UUNIT $< -o $(@F)

stpsv_NLU.$(SUFFIX) : tpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -UDOUBLE -UTRANSA -DUNIT $< -o $(@F)

stpsv_NLN.$(SUFFIX) : tpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -UDOUBLE -UTRANSA -UUNIT $< -o $(@F)

stpsv_TUU.$(SUFFIX) : tpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DTRANSA -DUNIT $< -o $(@F)

stpsv_TUN.$(SUFFIX) : tpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DTRANSA -UUNIT $< -o $(@F)

dtpsv_NUU.$(SUFFIX) : tpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DDOUBLE -UTRANSA -DUNIT $< -o $(@F)

dtpsv_NUN.$(SUFFIX) : tpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DDOUBLE -UTRANSA -UUNIT $< -o $(@F)

dtpsv_TLU.$(SUFFIX) : tpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DTRANSA -DUNIT $< -o $(@F)

dtpsv_TLN.$(SUFFIX) : tpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DTRANSA -UUNIT $< -o $(@F)

dtpsv_NLU.$(SUFFIX) : tpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DDOUBLE -UTRANSA -DUNIT $< -o $(@F)

dtpsv_NLN.$(SUFFIX) : tpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DDOUBLE -UTRANSA -UUNIT $< -o $(@F)

dtpsv_TUU.$(SUFFIX) : tpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DTRANSA -DUNIT $< -o $(@F)

dtpsv_TUN.$(SUFFIX) : tpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DTRANSA -UUNIT $< -o $(@F)

qtpsv_NUU.$(SUFFIX) : tpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -UTRANSA -DUNIT $< -o $(@F)

qtpsv_NUN.$(SUFFIX) : tpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -UTRANSA -UUNIT $< -o $(@F)

qtpsv_TLU.$(SUFFIX) : tpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DTRANSA -DUNIT $< -o $(@F)

qtpsv_TLN.$(SUFFIX) : tpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DTRANSA -UUNIT $< -o $(@F)

qtpsv_NLU.$(SUFFIX) : tpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -UTRANSA -DUNIT $< -o $(@F)

qtpsv_NLN.$(SUFFIX) : tpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -UTRANSA -UUNIT $< -o $(@F)

qtpsv_TUU.$(SUFFIX) : tpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DTRANSA -DUNIT $< -o $(@F)

qtpsv_TUN.$(SUFFIX) : tpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DTRANSA -UUNIT $< -o $(@F)

ctpsv_NUU.$(SUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=1 -DUNIT $< -o $(@F)

ctpsv_NUN.$(SUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=1 -UUNIT $< -o $(@F)

ctpsv_TLU.$(SUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=2 -DUNIT $< -o $(@F)

ctpsv_TLN.$(SUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=2 -UUNIT $< -o $(@F)

ctpsv_RLU.$(SUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=3 -DUNIT $< -o $(@F)

ctpsv_RLN.$(SUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=3 -UUNIT $< -o $(@F)

ctpsv_CLU.$(SUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=4 -DUNIT $< -o $(@F)

ctpsv_CLN.$(SUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=4 -UUNIT $< -o $(@F)

ctpsv_NLU.$(SUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=1 -DUNIT $< -o $(@F)

ctpsv_NLN.$(SUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=1 -UUNIT $< -o $(@F)

ctpsv_TUU.$(SUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=2 -DUNIT $< -o $(@F)

ctpsv_TUN.$(SUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=2 -UUNIT $< -o $(@F)

ctpsv_RUU.$(SUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=3 -DUNIT $< -o $(@F)

ctpsv_RUN.$(SUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=3 -UUNIT $< -o $(@F)

ctpsv_CUU.$(SUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=4 -DUNIT $< -o $(@F)

ctpsv_CUN.$(SUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=4 -UUNIT $< -o $(@F)

ztpsv_NUU.$(SUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=1 -DUNIT $< -o $(@F)

ztpsv_NUN.$(SUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=1 -UUNIT $< -o $(@F)

ztpsv_TLU.$(SUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=2 -DUNIT $< -o $(@F)

ztpsv_TLN.$(SUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=2 -UUNIT $< -o $(@F)

ztpsv_RLU.$(SUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=3 -DUNIT $< -o $(@F)

ztpsv_RLN.$(SUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=3 -UUNIT $< -o $(@F)

ztpsv_CLU.$(SUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=4 -DUNIT $< -o $(@F)

ztpsv_CLN.$(SUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=4 -UUNIT $< -o $(@F)

ztpsv_NLU.$(SUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=1 -DUNIT $< -o $(@F)

ztpsv_NLN.$(SUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=1 -UUNIT $< -o $(@F)

ztpsv_TUU.$(SUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=2 -DUNIT $< -o $(@F)

ztpsv_TUN.$(SUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=2 -UUNIT $< -o $(@F)

ztpsv_RUU.$(SUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=3 -DUNIT $< -o $(@F)

ztpsv_RUN.$(SUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=3 -UUNIT $< -o $(@F)

ztpsv_CUU.$(SUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=4 -DUNIT $< -o $(@F)

ztpsv_CUN.$(SUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=4 -UUNIT $< -o $(@F)

xtpsv_NUU.$(SUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=1 -DUNIT $< -o $(@F)

xtpsv_NUN.$(SUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=1 -UUNIT $< -o $(@F)

xtpsv_TLU.$(SUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=2 -DUNIT $< -o $(@F)

xtpsv_TLN.$(SUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=2 -UUNIT $< -o $(@F)

xtpsv_RLU.$(SUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=3 -DUNIT $< -o $(@F)

xtpsv_RLN.$(SUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=3 -UUNIT $< -o $(@F)

xtpsv_CLU.$(SUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=4 -DUNIT $< -o $(@F)

xtpsv_CLN.$(SUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=4 -UUNIT $< -o $(@F)

xtpsv_NLU.$(SUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=1 -DUNIT $< -o $(@F)

xtpsv_NLN.$(SUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=1 -UUNIT $< -o $(@F)

xtpsv_TUU.$(SUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=2 -DUNIT $< -o $(@F)

xtpsv_TUN.$(SUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=2 -UUNIT $< -o $(@F)

xtpsv_RUU.$(SUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=3 -DUNIT $< -o $(@F)

xtpsv_RUN.$(SUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=3 -UUNIT $< -o $(@F)

xtpsv_CUU.$(SUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=4 -DUNIT $< -o $(@F)

xtpsv_CUN.$(SUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(CFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=4 -UUNIT $< -o $(@F)

stpsv_NUU.$(PSUFFIX) : tpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -UDOUBLE -UTRANSA -DUNIT $< -o $(@F)

stpsv_NUN.$(PSUFFIX) : tpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -UDOUBLE -UTRANSA -UUNIT $< -o $(@F)

stpsv_TLU.$(PSUFFIX) : tpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DTRANSA -DUNIT $< -o $(@F)

stpsv_TLN.$(PSUFFIX) : tpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DTRANSA -UUNIT $< -o $(@F)

stpsv_NLU.$(PSUFFIX) : tpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -UDOUBLE -UTRANSA -DUNIT $< -o $(@F)

stpsv_NLN.$(PSUFFIX) : tpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -UDOUBLE -UTRANSA -UUNIT $< -o $(@F)

stpsv_TUU.$(PSUFFIX) : tpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DTRANSA -DUNIT $< -o $(@F)

stpsv_TUN.$(PSUFFIX) : tpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DTRANSA -UUNIT $< -o $(@F)

dtpsv_NUU.$(PSUFFIX) : tpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DDOUBLE -UTRANSA -DUNIT $< -o $(@F)

dtpsv_NUN.$(PSUFFIX) : tpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DDOUBLE -UTRANSA -UUNIT $< -o $(@F)

dtpsv_TLU.$(PSUFFIX) : tpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DTRANSA -DUNIT $< -o $(@F)

dtpsv_TLN.$(PSUFFIX) : tpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DTRANSA -UUNIT $< -o $(@F)

dtpsv_NLU.$(PSUFFIX) : tpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DDOUBLE -UTRANSA -DUNIT $< -o $(@F)

dtpsv_NLN.$(PSUFFIX) : tpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DDOUBLE -UTRANSA -UUNIT $< -o $(@F)

dtpsv_TUU.$(PSUFFIX) : tpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DTRANSA -DUNIT $< -o $(@F)

dtpsv_TUN.$(PSUFFIX) : tpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DTRANSA -UUNIT $< -o $(@F)

qtpsv_NUU.$(PSUFFIX) : tpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -UTRANSA -DUNIT $< -o $(@F)

qtpsv_NUN.$(PSUFFIX) : tpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -UTRANSA -UUNIT $< -o $(@F)

qtpsv_TLU.$(PSUFFIX) : tpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DTRANSA -DUNIT $< -o $(@F)

qtpsv_TLN.$(PSUFFIX) : tpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DTRANSA -UUNIT $< -o $(@F)

qtpsv_NLU.$(PSUFFIX) : tpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -UTRANSA -DUNIT $< -o $(@F)

qtpsv_NLN.$(PSUFFIX) : tpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -UTRANSA -UUNIT $< -o $(@F)

qtpsv_TUU.$(PSUFFIX) : tpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DTRANSA -DUNIT $< -o $(@F)

qtpsv_TUN.$(PSUFFIX) : tpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DTRANSA -UUNIT $< -o $(@F)

ctpsv_NUU.$(PSUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=1 -DUNIT $< -o $(@F)

ctpsv_NUN.$(PSUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=1 -UUNIT $< -o $(@F)

ctpsv_TLU.$(PSUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=2 -DUNIT $< -o $(@F)

ctpsv_TLN.$(PSUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=2 -UUNIT $< -o $(@F)

ctpsv_RLU.$(PSUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=3 -DUNIT $< -o $(@F)

ctpsv_RLN.$(PSUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -UDOUBL -DCOMPLEXE -DTRANSA=3 -UUNIT $< -o $(@F)

ctpsv_CLU.$(PSUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=4 -DUNIT $< -o $(@F)

ctpsv_CLN.$(PSUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=4 -UUNIT $< -o $(@F)

ctpsv_NLU.$(PSUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=1 -DUNIT $< -o $(@F)

ctpsv_NLN.$(PSUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=1 -UUNIT $< -o $(@F)

ctpsv_TUU.$(PSUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=2 -DUNIT $< -o $(@F)

ctpsv_TUN.$(PSUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=2 -UUNIT $< -o $(@F)

ctpsv_RUU.$(PSUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=3 -DUNIT $< -o $(@F)

ctpsv_RUN.$(PSUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=3 -UUNIT $< -o $(@F)

ctpsv_CUU.$(PSUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=4 -DUNIT $< -o $(@F)

ctpsv_CUN.$(PSUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -UDOUBLE -DCOMPLEX -DTRANSA=4 -UUNIT $< -o $(@F)

ztpsv_NUU.$(PSUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=1 -DUNIT $< -o $(@F)

ztpsv_NUN.$(PSUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=1 -UUNIT $< -o $(@F)

ztpsv_TLU.$(PSUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=2 -DUNIT $< -o $(@F)

ztpsv_TLN.$(PSUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=2 -UUNIT $< -o $(@F)

ztpsv_RLU.$(PSUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=3 -DUNIT $< -o $(@F)

ztpsv_RLN.$(PSUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=3 -UUNIT $< -o $(@F)

ztpsv_CLU.$(PSUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=4 -DUNIT $< -o $(@F)

ztpsv_CLN.$(PSUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=4 -UUNIT $< -o $(@F)

ztpsv_NLU.$(PSUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=1 -DUNIT $< -o $(@F)

ztpsv_NLN.$(PSUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=1 -UUNIT $< -o $(@F)

ztpsv_TUU.$(PSUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=2 -DUNIT $< -o $(@F)

ztpsv_TUN.$(PSUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=2 -UUNIT $< -o $(@F)

ztpsv_RUU.$(PSUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=3 -DUNIT $< -o $(@F)

ztpsv_RUN.$(PSUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=3 -UUNIT $< -o $(@F)

ztpsv_CUU.$(PSUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=4 -DUNIT $< -o $(@F)

ztpsv_CUN.$(PSUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DDOUBLE -DCOMPLEX -DTRANSA=4 -UUNIT $< -o $(@F)

xtpsv_NUU.$(PSUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=1 -DUNIT $< -o $(@F)

xtpsv_NUN.$(PSUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=1 -UUNIT $< -o $(@F)

xtpsv_TLU.$(PSUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=2 -DUNIT $< -o $(@F)

xtpsv_TLN.$(PSUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=2 -UUNIT $< -o $(@F)

xtpsv_RLU.$(PSUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=3 -DUNIT $< -o $(@F)

xtpsv_RLN.$(PSUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=3 -UUNIT $< -o $(@F)

xtpsv_CLU.$(PSUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=4 -DUNIT $< -o $(@F)

xtpsv_CLN.$(PSUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=4 -UUNIT $< -o $(@F)

xtpsv_NLU.$(PSUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=1 -DUNIT $< -o $(@F)

xtpsv_NLN.$(PSUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=1 -UUNIT $< -o $(@F)

xtpsv_TUU.$(PSUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=2 -DUNIT $< -o $(@F)

xtpsv_TUN.$(PSUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=2 -UUNIT $< -o $(@F)

xtpsv_RUU.$(PSUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=3 -DUNIT $< -o $(@F)

xtpsv_RUN.$(PSUFFIX) : ztpsv_U.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=3 -UUNIT $< -o $(@F)

xtpsv_CUU.$(PSUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=4 -DUNIT $< -o $(@F)

xtpsv_CUN.$(PSUFFIX) : ztpsv_L.c ../../param.h ../../param_old.h
	$(CC) -c $(PFLAGS) -DXDOUBLE -DCOMPLEX -DTRANSA=4 -UUNIT $< -o $(@F)

include ../../Makefile.tail
